[GENERAL]
name=Onur Base Skin
version=1.0
author=Onur ERÇELEN
email=onur2x@gmail.com
homepage=https://www.lazarus-ide.org/
comment=Comment For Skins
screenshot=screenshot.png

[FORM]
image=panel.png
style=modern
ONTOPLEFT=268,182,190,278,clBlack
ONTOPRIGHT=317,182,190,326,clBlack
ONTOP=278,182,190,316,clBlack
ONBOTTOMLEFT=268,206,216,278,clBlack
ONBOTTOMRIGHT=317,206,216,326,clBlack
ONBOTTOM=278,206,216,317,clBlack
ONLEFT=268,190,206,278,clBlack
ONRIGHT=317,190,206,326,clBlack
ONCENTER=278,190,206,317,clBlack



[panel]
ONTOPLEFT=145,1,10,158,clBlack
ONTOPRIGHT=283,1,10,294,clBlack
ONTOP=158,1,10,283,clBlack
ONBOTTOMLEFT=145,112,122,158,clBlack
ONBOTTOMRIGHT=283,112,122,294,clBlack
ONBOTTOM=158,112,122,283,clBlack
ONLEFT=145,10,112,158,clBlack
ONRIGHT=283,10,112,294,clBlack
ONCENTER=158,10,112,283,clBlack

[button]
ONNORMAL=681,4,29,781,clBlack
ONHOVER=681,30,55,781,clBlue
ONPRESSED=681,56,81,781,clyellow
ONDISABLE=681,82,107,781,clBlack

[edit]
ONTOPLEFT=268,182,190,278,clBlack
ONTOPRIGHT=317,182,190,326,clBlack
ONTOP=278,182,190,316,clBlack
ONBOTTOMLEFT=268,206,216,278,clBlack
ONBOTTOMRIGHT=317,206,216,326,clBlack
ONBOTTOM=278,206,216,317,clBlack
ONLEFT=268,190,206,278,clBlack
ONRIGHT=317,190,206,326,clBlack
ONCENTER=278,190,206,317,clBlack

[spinedit]
ONTOPLEFT=268,182,190,278,clBlack
ONTOPRIGHT=317,182,190,326,clBlack
ONTOP=278,182,190,316,clBlack
ONBOTTOMLEFT=268,206,216,278,clBlack
ONBOTTOMRIGHT=317,206,216,326,clBlack
ONBOTTOM=278,206,216,317,clBlack
ONLEFT=268,190,206,278,clBlack
ONRIGHT=317,190,206,326,clBlack
ONCENTER=278,190,206,317,clBlack
ONUPBUTONNORMAL=379,231,248,400,clblack
ONUPBUTONPRESS=430,231,247,451,clblack
ONUPBUTONHOVER=404,231,247,425,clblack
ONUPBUTONDISABLE=287,122,139,310,clblack
ONDOWNBUTONNORMAL=379,247,265,400,clblack
ONDOWNBUTONPRESS=430,247,265,451,clblack
ONDOWNBUTONHOVER=404,247,265,425,clblack
ONDOWNBUTONDISABLE=288,138,156,310,clblack

[memo]
ONTOPLEFT=268,182,190,278,clBlack
ONTOPRIGHT=317,182,190,326,clBlack
ONTOP=278,182,190,316,clBlack
ONBOTTOMLEFT=268,206,216,278,clBlack
ONBOTTOMRIGHT=317,206,216,326,clBlack
ONBOTTOM=278,206,216,317,clBlack
ONLEFT=268,190,206,278,clBlack
ONRIGHT=317,190,206,326,clBlack
ONCENTER=278,190,206,317,clBlack

[combobox]
ONTOPLEFT=1,124,130,8,clBlack
ONTOPRIGHT=65,124,130,81,clBlack
ONTOP=10,124,130,70,clBlack
ONBOTTOMLEFT=1,149,155,8,clBlack
ONBOTTOMRIGHT=65,149,155,81,clBlack
ONBOTTOM=10,149,155,70,clBlack
ONLEFT=1,130,149,8,clBlack
ONRIGHT=71,130,148,81,clBlack
ONCENTER=8,129,148,68,clBlack
ONBUTONNORMAL=80,124,155,107,clBlack
ONBUTONPRESS=140,124,155,167,clBlack
ONBUTONHOVER=110,124,155,137,clBlack
ONBUTONDISABLE=80,125,155,107,clBlack

[swich]
ONOPEN=181,125,139,216,clBlack
ONCLOSE=218,125,139,253,clBlack
ONOPENHOVER=181,142,156,216,clBlack
ONCLOSEHOVER=218,142,156,253,clBlack
ONDISABLE=181,160,172,218,clBlack

[checkbox]
ONNORMAL=317,1,16,332,clBlack
ONNORMALHOVER=317,17,32,332,clBlack
ONNORMALDOWN=317,33,48,332,clBlack
ONCHECKED=317,65,81,332,clBlack
ONCHECKEDHOVER=317,49,64,332,clBlack
ONDISABLE=317,88,105,332,clBlack

[radiobox]
ONNORMAL=299,1,16,315,clBlack
ONNORMALHOVER=299,17,32,315,clBlack
ONNORMALDOWN=299,33,48,315,clBlack
ONCHECKED=299,65,81,315,clBlack
ONCHECKEDHOVER=299,49,64,315,clBlack
ONDISABLE=299,88,105,315,clBlack

[progressbarh]
ONRIGHT=670,312,330,690,clblack
ONLEFT=418,312,330,434,clBlack
ONCENTER=436,312,330,674,clblack
ONBAR=419,282,300,590,clblack

[progressbarv]
ONRIGHT=816,464,477,827,clblack
ONLEFT=816,126,142,827,clBlack
ONCENTER=816,143,195,827,clblack
ONBAR=869,125,297,887,clblack

[trackbarh]
ONRIGHT=757,347,358,769,clblack
ONLEFT=419,347,358,428,clBlack
ONCENTER=444,348,358,458,clblack
ONBUTONNORMAL=42,156,173,59,clBlack
ONBUTONHOVER=26,274,291,45,clBlack
ONBUTONPRESS=7,274,291,24,clBlack
ONBUTONDISABLE=27,294,310,45,clblack

[trackbarv]
ONRIGHT=816,464,476,827,clblack
ONLEFT=816,126,136,827,clBlack
ONCENTER=816,269,351,827,clblack
ONBUTONNORMAL=42,156,173,59,clBlack
ONBUTONHOVER=26,274,291,45,clBlack
ONBUTONPRESS=7,274,291,24,clBlack
ONBUTONDISABLE=27,294,310,45,clblack

[expandpanel]
ONTOPLEFT=468,14,39,487,clblack
ONTOPRIGHT=605,14,39,628,clblack
ONTOP=481,14,39,517,clblack
ONBOTTOMLEFT=148,113,122,160,clblack
ONBOTTOMRIGHT=281,113,122,293,clblack
ONBOTTOM=160,113,122,280,clblack
ONLEFT=148,9,114,156,clblack
ONRIGHT=283,16,113,293,clblack
ONCENTER=156,20,110,281,clblack
ONBUTTONNORMAL=645,14,39,668,clblack
ONBUTTONHOVER=80,124,155,107,clblack
ONBUTTONPRESS=140,124,155,167,clblack
ONBUTTONDISABLE=110,124,155,137,clblack


[listbox]
ONTOPLEFT=0,1,17,18,clblack
ONTOP=18,1,17,120,clblack
ONTOPRIGHT=125,1,17,145,clblack
ONLEFT=0,18,107,17,clblack
ONRIGHT=125,17,107,145,clblack
ONCENTER=18,19,102,125,clblack
ONBOTTOMLEFT=0,108,122,17,clblack
ONBOTTOMRIGHT=125,108,122,145,clblack
ONBOTTOM=18,108,122,125,clblack
ONACTIVEITEM=420,367,378,564,clblack

[headerpanel]
ONTOPLEFT=87,179,189,98,clblack
ONBOTTOMLEFT=87,197,206,98,clblack
ONLEFT=87,189,197,98,clblack
ONBOTTOMRIGHT=165,197,206,173,clblack
ONTOPRIGHT=165,179,189,173,clblack
ONRIGHT=165,189,197,173,clblack
ONCENTER=99,182,203,165,clblack
ONTOP=98,179,189,161,clblack
ONBOTTOM=98,197,206,160,clblack

[scrollbarh]
ONLEFT=81,295,311,89,clblack
ONRIGHT=97,295,311,106,clblack
ONNORMAL=73,274,292,220,clblack
ONBAR=75,280,286,221,clblack
ONCENTERBUTTONNORMAL=28,274,291,45,clblack
ONCENTERBUTTONHOVER=6,274,291,24,clblack
ONCENTERBUTTONPRESSED=8,293,310,25,clblack
ONCENTERBUTTONDISABLE=28,292,310,45,clblack
ONLEFTBUTTONNORMAL=69,295,311,91,clblack
ONLEFTBUTTONHOVER=69,315,331,91,clblack
ONLEFTBUTTONPRESSED=69,335,351,91,clblack
ONLEFTBUTTONDISABLE=69,355,371,91,clblack
ONRIGHTBUTTONNORMAL=96,295,311,119,clblack
ONRIGHTBUTTONHOVER=96,315,331,119,clblack
ONRIGHTBUTTONPRESSED=96,335,351,119,clblack
ONRIGHTBUTTONDISABLE=96,355,371,119,clblack

[scrollbarv]
ONTOP=256,291,299,271,clblack
ONBOTTOM=256,299,306,272,clblack
ONNORMAL=226,274,420,240,clblack
ONBAR=230,274,420,237,clblack
ONCENTERBUTTONNORMAL=28,274,291,45,clblack
ONCENTERBUTTONHOVER=6,274,291,24,clblack
ONCENTERBUTTONPRESSED=8,293,310,25,clblack
ONCENTERBUTTONDISABLE=28,292,310,45,clblack
ONLEFTBUTTONNORMAL=255,277,299,271,clblack
ONLEFTBUTTONHOVER=275,277,299,292,clblack
ONLEFTBUTTONPRESSED=295,277,299,312,clblack
ONLEFTBUTTONDISABLE=315,277,299,331,clblack
ONRIGHTBUTTONNORMAL=256,300,322,272,clblack
ONRIGHTBUTTONHOVER=275,300,322,291,clblack
ONRIGHTBUTTONPRESSED=295,300,322,312,clblack
ONRIGHTBUTTONDISABLE=315,300,322,330,clblack



