package SkinPackage;

{$R *.res}
{$R 'SkinPackageIcones.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Skin Package 1.0'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vclx,
  designide;

contains
  SkinRegister in 'SkinRegister.pas',
  Skin in 'Skin.pas',
  SkinChargeur in 'SkinChargeur.pas',
  SkinEditor in 'SkinEditor.pas',
  SkinPanel in 'SkinPanel.pas',
  SkinType in 'SkinType.pas',
  SkinObjet in 'SkinObjet.pas',
  SkinCheck in 'SkinCheck.pas',
  SkinCanvasCopy in 'SkinCanvasCopy.pas',
  SkinButton in 'SkinButton.pas',
  SkinLabel in 'SkinLabel.pas',
  SkinCompression in 'SkinCompression.pas',
  SkinImageList in 'SkinImageList.pas';

end.
