[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=

[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=toolwindowmask.bmp
activepicturescount=1
0=active.bmp

[FORMINFO]
lefttoppoint=9,19
righttoppoint=84,18
leftbottompoint=2,53
rightbottompoint=101,53
clientrect=2,18,102,54
bgpictureindex=-1
maskrectarea=2,3,102,54
hittestlefttoppoint=7,6
hittestrighttoppoint=96,7
hittestleftbottompoint=4,51
hittestrightbottompoint=98,49
mainmenurect=0,0,0,0
iconrect=0,0,0,0
mainmenupopupup=0
borderwidth=3
autorenderinginactiveimage=1
inactiveeffect=iegrayscale

[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0

[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0

[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton

[caption]
hint=
activepictureindex=-1
skinrect=4,1,86,17
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=4,0,80,16
fontname=Arial
fontheight=14
fontstyle=
fontcolor=8421504
activefontcolor=0
alignment=taleftjustify
shadow=1
shadowcolor=12632256
activeshadowcolor=12632256

[closebutton]
hint=Close
activepictureindex=0
skinrect=87,2,100,16
activeskinrect=1,0,14,14
morphing=1
morphkind=mkdefault
downrect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0

[SKINCONTROLS]
count=0
