object Form1: TForm1
  Left = 352
  Height = 525
  Top = 250
  Width = 782
  BorderStyle = bsNone
  Caption = 'Form1'
  ClientHeight = 525
  ClientWidth = 782
  DesignTimePPI = 120
  object ONPANEL1: TONPANEL
    Tag = 1
    Left = 0
    Height = 525
    Top = 0
    Width = 782
    Align = alClient
    ClientHeight = 525
    ClientWidth = 782
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'calibri'
    Font.Style = [fsBold]
    ParentBackground = True
    TabOrder = 0
    UseDockManager = False
    Skindata = ONImg1 
    object OnGroupBox1: TOnGroupBox
      Tag = 1
      Left = 32
      Height = 238
      Top = 32
      Width = 238
      BorderWidth = 2
      Caption = 'ONGROUPBOX'
      ChildSizing.LeftRightSpacing = 11
      ChildSizing.TopBottomSpacing = 12
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 5
      ClientHeight = 238
      ClientWidth = 238
      DoubleBuffered = True
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentBidiMode = False
      ParentColor = False
      ParentDoubleBuffered = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      UseDockManager = False
      Skindata = ONImg1  
      BorderColor = clScrollBar
      object OnSwich1: TOnSwich
        Left = 37
        Height = 54
        Top = 74
        Width = 151
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        TabOrder = 0
        TabStop = True
        UseDockManager = False 
        Skindata = ONImg1
      end
    end
    object ONButton1: TONButton
      Left = 304
      Height = 38
      Top = 64
      Width = 125
      Caption = 'OnButton'
      Crop = True
      Color = clNone
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      ParentColor = False
      Skindata = ONImg1
    end
    object ONCropButton1: TONCropButton
      Left = 472
      Height = 38
      Top = 64
      Width = 152
      Caption = 'OnGraphicButton'
      Crop = True
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      ParentBackground = True
      TabOrder = 1
      UseDockManager = False
      Skindata = ONImg1 
    end
    object OnCheckBox1: TOnCheckBox
      Left = 293
      Height = 38
      Top = 118
      Width = 171
      Caption = 'OnCheckBox'
      Color = clNone
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentColor = False 
      Skindata = ONImg1
    end
    object OnRadioButton1: TOnRadioButton
      Left = 291
      Height = 25
      Top = 172
      Width = 165
      Caption = 'OnRadioButton'
      Color = clNone
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentColor = False 
      Skindata = ONImg1
    end
    object ONProgressBar1: TONProgressBar
      Left = 288
      Height = 38
      Top = 223
      Width = 453
      Crop = True
      Color = clNone
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentColor = False
      Captionview = False
      Min = 0
      Max = 100 
      Position = 50
      Skindata = ONImg1 
    end
    object ONEDIT1: TONEDIT
      Left = 511
      Height = 42
      Top = 120
      Width = 125
      AutoSize = False
      BorderStyle = bsNone
      ChildSizing.LeftRightSpacing = 13
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 5
      ClientHeight = 42
      ClientWidth = 125
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentBackground = True
      TabOrder = 2
      UseDockManager = False
      Skindata = ONImg1
      Editi.Left = 13
      Editi.Height = 26
      Editi.Top = 8
      Editi.Width = 99
      Editi.Align = alClient
      Editi.BorderStyle = bsNone
      Editi.Color = 13290188
      Editi.Font.Color = clBlack
      Editi.Font.Height = -17
      Editi.Font.Name = 'calibri'
      Editi.Font.Style = [fsBold]
      Editi.ParentFont = False
      Editi.TabOrder = 0
      Editi.Text = 'edit1' 
    end
    object ONCURREDIT1: TONCURREDIT
      Left = 39
      Height = 41
      Top = 298
      Width = 125
      ChildSizing.LeftRightSpacing = 13
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 5
      ClientHeight = 41
      ClientWidth = 125
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentBackground = True
      TabOrder = 3
      UseDockManager = False
      Skindata = ONImg1
      Editi.Left = 13
      Editi.Height = 25
      Editi.Top = 8
      Editi.Width = 99
      Editi.Color = 13290188
      Editi.DisplayFormat = '0.00₺;(0.00₺)'
      Editi.Font.Color = clBlack
      Editi.Font.Height = -17
      Editi.Font.Name = 'calibri'
      Editi.Font.Style = [fsBold]
      Editi.ParentFont = False
      Editi.PosColor = clDefault
      Editi.TabOrder = 0 
    end
    object ONDATEEDIT1: TONDATEEDIT
      Left = 186
      Height = 41
      Top = 299
      Width = 125
      ChildSizing.LeftRightSpacing = 13
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 5
      ClientHeight = 41
      ClientWidth = 125
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentBackground = True
      TabOrder = 4
      UseDockManager = False
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      ReadOnly = False
      AutoSelect = True
      AutoSelected = False
      DateOrder = doNone
      DirectInput = False
      Edit.Left = 13
      Edit.Height = 25
      Edit.Top = 8
      Edit.Width = 75
      Edit.Align = alClient
      Edit.BorderStyle = bsNone
      Edit.CharCase = ecNormal
      Edit.Color = 13290188
      Edit.Font.Color = clBlack
      Edit.Font.Height = -17
      Edit.Font.Name = 'calibri'
      Edit.Font.Style = [fsBold]
      Edit.MaxLength = 10
      Edit.ParentFont = False
      Edit.TabOrder = 0
      Edit.EditMask = '99.99.9999'
      Edit.Text = '25.09.2020'
      Edit.SpaceChar = '_'   
      Skindata = ONImg1
    end
    object ONMEMO1: TONMEMO
      Left = 359
      Height = 122
      Top = 302
      Width = 193
      ClientHeight = 122
      ClientWidth = 193
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentBackground = True
      TabOrder = 5
      UseDockManager = False
      memoo.Left = 0
      memoo.Height = 122
      memoo.Top = 0
      memoo.Width = 193
      memoo.Align = alClient
      memoo.BorderStyle = bsNone
      memoo.Color = 13290188
      memoo.Font.Color = clBlack
      memoo.Font.Height = -17
      memoo.Font.Name = 'calibri'
      memoo.Font.Style = [fsBold]
      memoo.Lines.Strings = (
        'test test test'
        'test test test'
        ''
        'test test test'
        ''
        'test test test'
        ''
        ''
        'test test test'
        ''
        'test test test'
        'test test test'
        'test test test'
        'test test test'
      )
      memoo.ParentFont = False
      memoo.TabOrder = 0
      Skindata = ONImg1 
    end
    object ONCOMBOBOX1: TONCOMBOBOX
      Left = 48
      Height = 44
      Top = 376
      Width = 125
      ChildSizing.LeftRightSpacing = 13
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 5
      ClientHeight = 44
      ClientWidth = 125
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentBackground = True
      TabOrder = 6
      UseDockManager = False
      Skindata = ONImg1
      Combobox.Left = 13
      Combobox.Height = 29
      Combobox.Top = 8
      Combobox.Width = 99
      Combobox.AutoComplete = False
      Combobox.ItemHeight = 21
      Combobox.TabOrder = 0
      Combobox.Font.Color = clBlack
      Combobox.Font.Height = -17
      Combobox.Font.Name = 'calibri'
      Combobox.Font.Style = [fsBold]
      Combobox.Color = 13290188
      Combobox.ParentFont = False 
    end
    object ONPANEL2: TONPANEL
      Tag = 2
      Left = 0
      Height = 47
      Top = 0
      Width = 782
      Caption = 'TEST FORM'
      ClientHeight = 47
      ClientWidth = 782
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentBackground = True
      TabOrder = 7
      UseDockManager = False
      Skindata = ONImg1  
      object ONCropButton2: TONCropButton
        Left = 657
        Height = 47
        Top = 0
        Width = 125
        Align = alRight
        Caption = 'CLOSE'
        Crop = True
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        TabOrder = 0
        UseDockManager = False
        OnClick = ONCropButton2Click
        Skindata = ONImg1 
      end
    end
  end
  object ONImg1: TONImg
    Left = 32
    Top = 16
  end
end
