object Form1: TForm1
  Left = 352
  Height = 525
  Top = 250
  Width = 782
  BorderStyle = bsNone
  Caption = 'Form1'
  ClientHeight = 525
  ClientWidth = 782
  DesignTimePPI = 120
  object ONPANEL1: TONPANEL
    Tag = 1
    Left = 0
    Height = 525
    Top = 0
    Width = 782
    Align = alClient
    ClientHeight = 525
    ClientWidth = 782
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'calibri'
    Font.Style = [fsBold]
    ParentBackground = True
    TabOrder = 0
    UseDockManager = False
    Skindata = ONImg1
    ONLEFT.OLEFT = 79
    ONLEFT.OTOP = 297
    ONLEFT.ORIGHT = 90
    ONLEFT.OBOTTOM = 605
    ONRIGHT.OLEFT = 404
    ONRIGHT.OTOP = 297
    ONRIGHT.ORIGHT = 417
    ONRIGHT.OBOTTOM = 605
    ONCENTER.OLEFT = 88
    ONCENTER.OTOP = 295
    ONCENTER.ORIGHT = 407
    ONCENTER.OBOTTOM = 607
    ONBOTTOM.OLEFT = 88
    ONBOTTOM.OTOP = 605
    ONBOTTOM.ORIGHT = 407
    ONBOTTOM.OBOTTOM = 617
    ONBOTTOMLEFT.OLEFT = 80
    ONBOTTOMLEFT.OTOP = 607
    ONBOTTOMLEFT.ORIGHT = 88
    ONBOTTOMLEFT.OBOTTOM = 617
    ONBOTTOMRIGHT.OLEFT = 407
    ONBOTTOMRIGHT.OTOP = 607
    ONBOTTOMRIGHT.ORIGHT = 417
    ONBOTTOMRIGHT.OBOTTOM = 617
    ONTOP.OLEFT = 88
    ONTOP.OTOP = 288
    ONTOP.ORIGHT = 406
    ONTOP.OBOTTOM = 298
    ONTOPLEFT.OLEFT = 80
    ONTOPLEFT.OTOP = 288
    ONTOPLEFT.ORIGHT = 88
    ONTOPLEFT.OBOTTOM = 295
    ONTOPRIGHT.OLEFT = 407
    ONTOPRIGHT.OTOP = 288
    ONTOPRIGHT.ORIGHT = 417
    ONTOPRIGHT.OBOTTOM = 295
    object OnGroupBox1: TOnGroupBox
      Tag = 1
      Left = 32
      Height = 238
      Top = 32
      Width = 238
      BorderWidth = 2
      Caption = 'ONGROUPBOX'
      ChildSizing.LeftRightSpacing = 11
      ChildSizing.TopBottomSpacing = 12
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 5
      ClientHeight = 238
      ClientWidth = 238
      DoubleBuffered = True
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentBidiMode = False
      ParentColor = False
      ParentDoubleBuffered = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      UseDockManager = False
      Skindata = ONImg1
      ONLEFT.OLEFT = 89
      ONLEFT.OTOP = 297
      ONLEFT.ORIGHT = 95
      ONLEFT.OBOTTOM = 606
      ONRIGHT.OLEFT = 395
      ONRIGHT.OTOP = 297
      ONRIGHT.ORIGHT = 406
      ONRIGHT.OBOTTOM = 606
      ONCENTER.OLEFT = 89
      ONCENTER.OTOP = 297
      ONCENTER.ORIGHT = 406
      ONCENTER.OBOTTOM = 606
      ONBOTTOM.OLEFT = 89
      ONBOTTOM.OTOP = 600
      ONBOTTOM.ORIGHT = 406
      ONBOTTOM.OBOTTOM = 607
      ONBOTTOMLEFT.OLEFT = 89
      ONBOTTOMLEFT.OTOP = 600
      ONBOTTOMLEFT.ORIGHT = 95
      ONBOTTOMLEFT.OBOTTOM = 607
      ONBOTTOMRIGHT.OLEFT = 395
      ONBOTTOMRIGHT.OTOP = 600
      ONBOTTOMRIGHT.ORIGHT = 406
      ONBOTTOMRIGHT.OBOTTOM = 606
      ONTOP.OLEFT = 89
      ONTOP.OTOP = 297
      ONTOP.ORIGHT = 404
      ONTOP.OBOTTOM = 309
      ONTOPLEFT.OLEFT = 89
      ONTOPLEFT.OTOP = 297
      ONTOPLEFT.ORIGHT = 95
      ONTOPLEFT.OBOTTOM = 309
      ONTOPRIGHT.OLEFT = 395
      ONTOPRIGHT.OTOP = 297
      ONTOPRIGHT.ORIGHT = 406
      ONTOPRIGHT.OBOTTOM = 306
      BorderColor = clScrollBar
      object OnSwich1: TOnSwich
        Left = 37
        Height = 54
        Top = 74
        Width = 151
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        TabOrder = 0
        TabStop = True
        UseDockManager = False
        ONNORMAL.OLEFT = 516
        ONNORMAL.OTOP = 3
        ONNORMAL.ORIGHT = 722
        ONNORMAL.OBOTTOM = 81
        ONBASILI.OLEFT = 516
        ONBASILI.OTOP = 83
        ONBASILI.ORIGHT = 722
        ONBASILI.OBOTTOM = 161
        ONPASIFNORMAL.OLEFT = 516
        ONPASIFNORMAL.OTOP = 3
        ONPASIFNORMAL.ORIGHT = 722
        ONPASIFNORMAL.OBOTTOM = 81
        ONPASIFBASILI.OLEFT = 516
        ONPASIFBASILI.OTOP = 83
        ONPASIFBASILI.ORIGHT = 722
        ONPASIFBASILI.OBOTTOM = 161
        Skindata = ONImg1
      end
    end
    object ONButton1: TONButton
      Left = 304
      Height = 38
      Top = 64
      Width = 125
      Caption = 'OnButton'
      Crop = True
      Color = clNone
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      ParentColor = False
      ONNORMAL.OLEFT = 0
      ONNORMAL.OTOP = 0
      ONNORMAL.ORIGHT = 174
      ONNORMAL.OBOTTOM = 65
      ONBASILI.OLEFT = 0
      ONBASILI.OTOP = 132
      ONBASILI.ORIGHT = 174
      ONBASILI.OBOTTOM = 197
      ONUZERINDE.OLEFT = 0
      ONUZERINDE.OTOP = 65
      ONUZERINDE.ORIGHT = 174
      ONUZERINDE.OBOTTOM = 130
      ONPASIF.OLEFT = 0
      ONPASIF.OTOP = 198
      ONPASIF.ORIGHT = 174
      ONPASIF.OBOTTOM = 261
      Skindata = ONImg1
    end
    object ONCropButton1: TONCropButton
      Left = 472
      Height = 38
      Top = 64
      Width = 152
      Caption = 'OnGraphicButton'
      Crop = True
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      ParentBackground = True
      TabOrder = 1
      UseDockManager = False
      Skindata = ONImg1
      ONNORMAL.OLEFT = 0
      ONNORMAL.OTOP = 0
      ONNORMAL.ORIGHT = 174
      ONNORMAL.OBOTTOM = 65
      ONBASILI.OLEFT = 0
      ONBASILI.OTOP = 132
      ONBASILI.ORIGHT = 174
      ONBASILI.OBOTTOM = 197
      ONUZERINDE.OLEFT = 0
      ONUZERINDE.OTOP = 65
      ONUZERINDE.ORIGHT = 174
      ONUZERINDE.OBOTTOM = 130
      ONPASIF.OLEFT = 0
      ONPASIF.OTOP = 198
      ONPASIF.ORIGHT = 174
      ONPASIF.OBOTTOM = 261
    end
    object OnCheckBox1: TOnCheckBox
      Left = 293
      Height = 38
      Top = 118
      Width = 171
      Caption = 'OnCheckBox'
      Color = clNone
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentColor = False
      ONNORMAL.OLEFT = 190
      ONNORMAL.OTOP = 1
      ONNORMAL.ORIGHT = 252
      ONNORMAL.OBOTTOM = 64
      ONBASILI.OLEFT = 190
      ONBASILI.OTOP = 65
      ONBASILI.ORIGHT = 252
      ONBASILI.OBOTTOM = 129
      ONPASIFNORMAL.OLEFT = 190
      ONPASIFNORMAL.OTOP = 133
      ONPASIFNORMAL.ORIGHT = 252
      ONPASIFNORMAL.OBOTTOM = 194
      ONPASIFCHECK.OLEFT = 190
      ONPASIFCHECK.OTOP = 200
      ONPASIFCHECK.ORIGHT = 252
      ONPASIFCHECK.OBOTTOM = 262
      Skindata = ONImg1
    end
    object OnRadioButton1: TOnRadioButton
      Left = 291
      Height = 25
      Top = 172
      Width = 165
      Caption = 'OnRadioButton'
      Color = clNone
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentColor = False
      ONNORMAL.OLEFT = 262
      ONNORMAL.OTOP = 1
      ONNORMAL.ORIGHT = 326
      ONNORMAL.OBOTTOM = 64
      ONBASILI.OLEFT = 262
      ONBASILI.OTOP = 65
      ONBASILI.ORIGHT = 326
      ONBASILI.OBOTTOM = 129
      ONPASIFNORMAL.OLEFT = 262
      ONPASIFNORMAL.OTOP = 132
      ONPASIFNORMAL.ORIGHT = 326
      ONPASIFNORMAL.OBOTTOM = 195
      ONPASIFCHECK.OLEFT = 262
      ONPASIFCHECK.OTOP = 200
      ONPASIFCHECK.ORIGHT = 326
      ONPASIFCHECK.OBOTTOM = 263
      Skindata = ONImg1
    end
    object ONProgressBar1: TONProgressBar
      Left = 288
      Height = 38
      Top = 223
      Width = 453
      Crop = True
      Color = clNone
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentColor = False
      Captionview = False
      Min = 0
      Max = 100
      ONLEFT.OLEFT = 514
      ONLEFT.OTOP = 170
      ONLEFT.ORIGHT = 529
      ONLEFT.OBOTTOM = 212
      ONRIGHT.OLEFT = 778
      ONRIGHT.OTOP = 170
      ONRIGHT.ORIGHT = 795
      ONRIGHT.OBOTTOM = 212
      ONTOP.OLEFT = 0
      ONTOP.OTOP = 0
      ONTOP.ORIGHT = 0
      ONTOP.OBOTTOM = 0
      ONBOTTOM.OLEFT = 0
      ONBOTTOM.OTOP = 0
      ONBOTTOM.ORIGHT = 0
      ONBOTTOM.OBOTTOM = 0
      ONNORMAL.OLEFT = 529
      ONNORMAL.OTOP = 170
      ONNORMAL.ORIGHT = 778
      ONNORMAL.OBOTTOM = 212
      ONBAR.OLEFT = 528
      ONBAR.OTOP = 225
      ONBAR.ORIGHT = 778
      ONBAR.OBOTTOM = 238
      Position = 50
      Skindata = ONImg1
      State = Fyatay
    end
    object ONEDIT1: TONEDIT
      Left = 511
      Height = 42
      Top = 120
      Width = 125
      AutoSize = False
      BorderStyle = bsNone
      ChildSizing.LeftRightSpacing = 13
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 5
      ClientHeight = 42
      ClientWidth = 125
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentBackground = True
      TabOrder = 2
      UseDockManager = False
      Skindata = ONImg1
      Editi.Left = 13
      Editi.Height = 26
      Editi.Top = 8
      Editi.Width = 99
      Editi.Align = alClient
      Editi.BorderStyle = bsNone
      Editi.Color = 13290188
      Editi.Font.Color = clBlack
      Editi.Font.Height = -17
      Editi.Font.Name = 'calibri'
      Editi.Font.Style = [fsBold]
      Editi.ParentFont = False
      Editi.TabOrder = 0
      Editi.Text = 'edit1'
      ONLEFT.OLEFT = 334
      ONLEFT.OTOP = 17
      ONLEFT.ORIGHT = 347
      ONLEFT.OBOTTOM = 48
      ONRIGHT.OLEFT = 493
      ONRIGHT.OTOP = 17
      ONRIGHT.ORIGHT = 506
      ONRIGHT.OBOTTOM = 48
      ONCENTER.OLEFT = 347
      ONCENTER.OTOP = 17
      ONCENTER.ORIGHT = 493
      ONCENTER.OBOTTOM = 48
      ONBOTTOM.OLEFT = 347
      ONBOTTOM.OTOP = 48
      ONBOTTOM.ORIGHT = 493
      ONBOTTOM.OBOTTOM = 55
      ONBOTTOMLEFT.OLEFT = 334
      ONBOTTOMLEFT.OTOP = 48
      ONBOTTOMLEFT.ORIGHT = 347
      ONBOTTOMLEFT.OBOTTOM = 55
      ONBOTTOMRIGHT.OLEFT = 493
      ONBOTTOMRIGHT.OTOP = 48
      ONBOTTOMRIGHT.ORIGHT = 506
      ONBOTTOMRIGHT.OBOTTOM = 55
      ONTOP.OLEFT = 347
      ONTOP.OTOP = 9
      ONTOP.ORIGHT = 493
      ONTOP.OBOTTOM = 17
      ONTOPLEFT.OLEFT = 334
      ONTOPLEFT.OTOP = 9
      ONTOPLEFT.ORIGHT = 347
      ONTOPLEFT.OBOTTOM = 17
      ONTOPRIGHT.OLEFT = 493
      ONTOPRIGHT.OTOP = 9
      ONTOPRIGHT.ORIGHT = 506
      ONTOPRIGHT.OBOTTOM = 17
    end
    object ONCURREDIT1: TONCURREDIT
      Left = 39
      Height = 41
      Top = 298
      Width = 125
      ChildSizing.LeftRightSpacing = 13
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 5
      ClientHeight = 41
      ClientWidth = 125
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentBackground = True
      TabOrder = 3
      UseDockManager = False
      Skindata = ONImg1
      Editi.Left = 13
      Editi.Height = 25
      Editi.Top = 8
      Editi.Width = 99
      Editi.Color = 13290188
      Editi.DisplayFormat = '0.00₺;(0.00₺)'
      Editi.Font.Color = clBlack
      Editi.Font.Height = -17
      Editi.Font.Name = 'calibri'
      Editi.Font.Style = [fsBold]
      Editi.ParentFont = False
      Editi.PosColor = clDefault
      Editi.TabOrder = 0
      ONLEFT.OLEFT = 334
      ONLEFT.OTOP = 17
      ONLEFT.ORIGHT = 347
      ONLEFT.OBOTTOM = 48
      ONRIGHT.OLEFT = 493
      ONRIGHT.OTOP = 17
      ONRIGHT.ORIGHT = 506
      ONRIGHT.OBOTTOM = 48
      ONCENTER.OLEFT = 347
      ONCENTER.OTOP = 17
      ONCENTER.ORIGHT = 493
      ONCENTER.OBOTTOM = 48
      ONBOTTOM.OLEFT = 347
      ONBOTTOM.OTOP = 48
      ONBOTTOM.ORIGHT = 493
      ONBOTTOM.OBOTTOM = 55
      ONBOTTOMLEFT.OLEFT = 334
      ONBOTTOMLEFT.OTOP = 48
      ONBOTTOMLEFT.ORIGHT = 347
      ONBOTTOMLEFT.OBOTTOM = 55
      ONBOTTOMRIGHT.OLEFT = 493
      ONBOTTOMRIGHT.OTOP = 48
      ONBOTTOMRIGHT.ORIGHT = 506
      ONBOTTOMRIGHT.OBOTTOM = 55
      ONTOP.OLEFT = 347
      ONTOP.OTOP = 9
      ONTOP.ORIGHT = 493
      ONTOP.OBOTTOM = 17
      ONTOPLEFT.OLEFT = 334
      ONTOPLEFT.OTOP = 9
      ONTOPLEFT.ORIGHT = 347
      ONTOPLEFT.OBOTTOM = 17
      ONTOPRIGHT.OLEFT = 493
      ONTOPRIGHT.OTOP = 9
      ONTOPRIGHT.ORIGHT = 506
      ONTOPRIGHT.OBOTTOM = 17
    end
    object ONDATEEDIT1: TONDATEEDIT
      Left = 186
      Height = 41
      Top = 299
      Width = 125
      ChildSizing.LeftRightSpacing = 13
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 5
      ClientHeight = 41
      ClientWidth = 125
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentBackground = True
      TabOrder = 4
      UseDockManager = False
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      ReadOnly = False
      AutoSelect = True
      AutoSelected = False
      DateOrder = doNone
      DirectInput = False
      Edit.Left = 13
      Edit.Height = 25
      Edit.Top = 8
      Edit.Width = 75
      Edit.Align = alClient
      Edit.BorderStyle = bsNone
      Edit.CharCase = ecNormal
      Edit.Color = 13290188
      Edit.Font.Color = clBlack
      Edit.Font.Height = -17
      Edit.Font.Name = 'calibri'
      Edit.Font.Style = [fsBold]
      Edit.MaxLength = 10
      Edit.ParentFont = False
      Edit.TabOrder = 0
      Edit.EditMask = '99.99.9999'
      Edit.Text = '25.09.2020'
      Edit.SpaceChar = '_'
      ONLEFT.OLEFT = 334
      ONLEFT.OTOP = 17
      ONLEFT.ORIGHT = 347
      ONLEFT.OBOTTOM = 48
      ONRIGHT.OLEFT = 493
      ONRIGHT.OTOP = 17
      ONRIGHT.ORIGHT = 506
      ONRIGHT.OBOTTOM = 48
      ONCENTER.OLEFT = 347
      ONCENTER.OTOP = 17
      ONCENTER.ORIGHT = 493
      ONCENTER.OBOTTOM = 48
      ONBOTTOM.OLEFT = 347
      ONBOTTOM.OTOP = 48
      ONBOTTOM.ORIGHT = 493
      ONBOTTOM.OBOTTOM = 55
      ONBOTTOMLEFT.OLEFT = 334
      ONBOTTOMLEFT.OTOP = 48
      ONBOTTOMLEFT.ORIGHT = 347
      ONBOTTOMLEFT.OBOTTOM = 55
      ONBOTTOMRIGHT.OLEFT = 493
      ONBOTTOMRIGHT.OTOP = 48
      ONBOTTOMRIGHT.ORIGHT = 506
      ONBOTTOMRIGHT.OBOTTOM = 55
      ONTOP.OLEFT = 347
      ONTOP.OTOP = 9
      ONTOP.ORIGHT = 493
      ONTOP.OBOTTOM = 17
      ONTOPLEFT.OLEFT = 334
      ONTOPLEFT.OTOP = 9
      ONTOPLEFT.ORIGHT = 347
      ONTOPLEFT.OBOTTOM = 17
      ONTOPRIGHT.OLEFT = 493
      ONTOPRIGHT.OTOP = 9
      ONTOPRIGHT.ORIGHT = 506
      ONTOPRIGHT.OBOTTOM = 17
      ONBUTTON.OLEFT = 26
      ONBUTTON.OTOP = 368
      ONBUTTON.ORIGHT = 56
      ONBUTTON.OBOTTOM = 407
      Skindata = ONImg1
    end
    object ONMEMO1: TONMEMO
      Left = 359
      Height = 122
      Top = 302
      Width = 193
      ClientHeight = 122
      ClientWidth = 193
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentBackground = True
      TabOrder = 5
      UseDockManager = False
      memoo.Left = 0
      memoo.Height = 122
      memoo.Top = 0
      memoo.Width = 193
      memoo.Align = alClient
      memoo.BorderStyle = bsNone
      memoo.Color = 13290188
      memoo.Font.Color = clBlack
      memoo.Font.Height = -17
      memoo.Font.Name = 'calibri'
      memoo.Font.Style = [fsBold]
      memoo.Lines.Strings = (
        'test test test'
        'test test test'
        ''
        'test test test'
        ''
        'test test test'
        ''
        ''
        'test test test'
        ''
        'test test test'
        'test test test'
        'test test test'
        'test test test'
      )
      memoo.ParentFont = False
      memoo.TabOrder = 0
      Skindata = ONImg1
      ONLEFT.OLEFT = 332
      ONLEFT.OTOP = 74
      ONLEFT.ORIGHT = 347
      ONLEFT.OBOTTOM = 232
      ONRIGHT.OLEFT = 493
      ONRIGHT.OTOP = 74
      ONRIGHT.ORIGHT = 506
      ONRIGHT.OBOTTOM = 232
      ONCENTER.OLEFT = 350
      ONCENTER.OTOP = 75
      ONCENTER.ORIGHT = 490
      ONCENTER.OBOTTOM = 230
      ONBOTTOM.OLEFT = 347
      ONBOTTOM.OTOP = 232
      ONBOTTOM.ORIGHT = 493
      ONBOTTOM.OBOTTOM = 247
      ONBOTTOMLEFT.OLEFT = 332
      ONBOTTOMLEFT.OTOP = 232
      ONBOTTOMLEFT.ORIGHT = 347
      ONBOTTOMLEFT.OBOTTOM = 247
      ONBOTTOMRIGHT.OLEFT = 493
      ONBOTTOMRIGHT.OTOP = 232
      ONBOTTOMRIGHT.ORIGHT = 506
      ONBOTTOMRIGHT.OBOTTOM = 247
      ONTOP.OLEFT = 347
      ONTOP.OTOP = 57
      ONTOP.ORIGHT = 493
      ONTOP.OBOTTOM = 74
      ONTOPLEFT.OLEFT = 332
      ONTOPLEFT.OTOP = 57
      ONTOPLEFT.ORIGHT = 347
      ONTOPLEFT.OBOTTOM = 74
      ONTOPRIGHT.OLEFT = 493
      ONTOPRIGHT.OTOP = 57
      ONTOPRIGHT.ORIGHT = 506
      ONTOPRIGHT.OBOTTOM = 77
    end
    object ONCOMBOBOX1: TONCOMBOBOX
      Left = 48
      Height = 44
      Top = 376
      Width = 125
      ChildSizing.LeftRightSpacing = 13
      ChildSizing.TopBottomSpacing = 8
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 5
      ClientHeight = 44
      ClientWidth = 125
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentBackground = True
      TabOrder = 6
      UseDockManager = False
      Skindata = ONImg1
      Combobox.Left = 13
      Combobox.Height = 29
      Combobox.Top = 8
      Combobox.Width = 99
      Combobox.AutoComplete = False
      Combobox.ItemHeight = 21
      Combobox.TabOrder = 0
      Combobox.Font.Color = clBlack
      Combobox.Font.Height = -17
      Combobox.Font.Name = 'calibri'
      Combobox.Font.Style = [fsBold]
      Combobox.Color = 13290188
      Combobox.ParentFont = False
      ONLEFT.OLEFT = 334
      ONLEFT.OTOP = 17
      ONLEFT.ORIGHT = 347
      ONLEFT.OBOTTOM = 48
      ONRIGHT.OLEFT = 493
      ONRIGHT.OTOP = 17
      ONRIGHT.ORIGHT = 506
      ONRIGHT.OBOTTOM = 48
      ONCENTER.OLEFT = 347
      ONCENTER.OTOP = 17
      ONCENTER.ORIGHT = 493
      ONCENTER.OBOTTOM = 48
      ONBOTTOM.OLEFT = 347
      ONBOTTOM.OTOP = 48
      ONBOTTOM.ORIGHT = 493
      ONBOTTOM.OBOTTOM = 55
      ONBOTTOMLEFT.OLEFT = 334
      ONBOTTOMLEFT.OTOP = 48
      ONBOTTOMLEFT.ORIGHT = 347
      ONBOTTOMLEFT.OBOTTOM = 55
      ONBOTTOMRIGHT.OLEFT = 493
      ONBOTTOMRIGHT.OTOP = 48
      ONBOTTOMRIGHT.ORIGHT = 506
      ONBOTTOMRIGHT.OBOTTOM = 55
      ONTOP.OLEFT = 347
      ONTOP.OTOP = 9
      ONTOP.ORIGHT = 493
      ONTOP.OBOTTOM = 17
      ONTOPLEFT.OLEFT = 334
      ONTOPLEFT.OTOP = 9
      ONTOPLEFT.ORIGHT = 347
      ONTOPLEFT.OBOTTOM = 17
      ONTOPRIGHT.OLEFT = 493
      ONTOPRIGHT.OTOP = 9
      ONTOPRIGHT.ORIGHT = 506
      ONTOPRIGHT.OBOTTOM = 17
      ONBUTTON.OLEFT = 14
      ONBUTTON.OTOP = 288
      ONBUTTON.ORIGHT = 69
      ONBUTTON.OBOTTOM = 345
    end
    object ONPANEL2: TONPANEL
      Tag = 2
      Left = 0
      Height = 47
      Top = 0
      Width = 782
      Caption = 'TEST FORM'
      ClientHeight = 47
      ClientWidth = 782
      Font.Color = clBlack
      Font.Height = -17
      Font.Name = 'calibri'
      Font.Style = [fsBold]
      ParentBackground = True
      TabOrder = 7
      UseDockManager = False
      Skindata = ONImg1
      ONLEFT.OLEFT = 429
      ONLEFT.OTOP = 295
      ONLEFT.ORIGHT = 432
      ONLEFT.OBOTTOM = 355
      ONRIGHT.OLEFT = 686
      ONRIGHT.OTOP = 295
      ONRIGHT.ORIGHT = 692
      ONRIGHT.OBOTTOM = 355
      ONCENTER.OLEFT = 432
      ONCENTER.OTOP = 295
      ONCENTER.ORIGHT = 686
      ONCENTER.OBOTTOM = 355
      ONBOTTOM.OLEFT = 432
      ONBOTTOM.OTOP = 355
      ONBOTTOM.ORIGHT = 686
      ONBOTTOM.OBOTTOM = 361
      ONBOTTOMLEFT.OLEFT = 429
      ONBOTTOMLEFT.OTOP = 355
      ONBOTTOMLEFT.ORIGHT = 432
      ONBOTTOMLEFT.OBOTTOM = 361
      ONBOTTOMRIGHT.OLEFT = 686
      ONBOTTOMRIGHT.OTOP = 355
      ONBOTTOMRIGHT.ORIGHT = 692
      ONBOTTOMRIGHT.OBOTTOM = 361
      ONTOP.OLEFT = 432
      ONTOP.OTOP = 289
      ONTOP.ORIGHT = 686
      ONTOP.OBOTTOM = 295
      ONTOPLEFT.OLEFT = 429
      ONTOPLEFT.OTOP = 289
      ONTOPLEFT.ORIGHT = 432
      ONTOPLEFT.OBOTTOM = 295
      ONTOPRIGHT.OLEFT = 686
      ONTOPRIGHT.OTOP = 289
      ONTOPRIGHT.ORIGHT = 692
      ONTOPRIGHT.OBOTTOM = 295
      object ONCropButton2: TONCropButton
        Left = 657
        Height = 47
        Top = 0
        Width = 125
        Align = alRight
        Caption = 'CLOSE'
        Crop = True
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        TabOrder = 0
        UseDockManager = False
        OnClick = ONCropButton2Click
        Skindata = ONImg1
        ONNORMAL.OLEFT = 0
        ONNORMAL.OTOP = 0
        ONNORMAL.ORIGHT = 174
        ONNORMAL.OBOTTOM = 65
        ONBASILI.OLEFT = 0
        ONBASILI.OTOP = 132
        ONBASILI.ORIGHT = 174
        ONBASILI.OBOTTOM = 197
        ONUZERINDE.OLEFT = 0
        ONUZERINDE.OTOP = 65
        ONUZERINDE.ORIGHT = 174
        ONUZERINDE.OBOTTOM = 130
        ONPASIF.OLEFT = 0
        ONPASIF.OTOP = 198
        ONPASIF.ORIGHT = 174
        ONPASIF.OBOTTOM = 261
      end
    end
  end
  object ONImg1: TONImg
    Left = 32
    Top = 16
  end
end
