[GENERAL]
SKINNAME=DEFAULT
VERSION=1.0
AUTHOR=Onur ERÇELEN
EMAIL=onur2x@gmail.com
HOMEPAGE=https://www.lazarus-ide.org/
COMMENT=Comment For Skins
SCREENSHOT=screenshot.png

[FORM]
IMAGE=skins.png
style=modern
ONTOPLEFT=268,182,190,278,clBlack
ONTOPRIGHT=317,182,190,326,clBlack
ONTOP=278,182,190,316,clBlack
ONBOTTOMLEFT=268,206,216,278,clBlack
ONBOTTOMRIGHT=317,206,216,326,clBlack
ONBOTTOM=278,206,216,317,clBlack
ONLEFT=268,190,206,278,clBlack
ONRIGHT=317,190,206,326,clBlack
ONCENTER=278,190,206,317,clBlack

[button]
ONNORMAL=681,4,29,781,clBlack
ONHOVER=681,30,55,781,clBlue
ONPRESSED=681,56,81,781,clYellow
ONDISABLE=681,82,107,781,clBlack

[edit]
ONTOPLEFT=268,182,190,278,clBlack
ONTOPRIGHT=317,182,190,326,clBlack
ONTOP=278,182,190,316,clBlack
ONBOTTOMLEFT=268,206,216,278,clBlack
ONBOTTOMRIGHT=317,206,216,326,clBlack
ONBOTTOM=278,206,216,317,clBlack
ONLEFT=268,190,206,278,clBlack
ONRIGHT=317,190,206,326,clBlack
ONCENTER=278,190,206,317,clBlack

[panel]
ONTOPLEFT=145,1,10,158,clBlack
ONTOPRIGHT=283,1,10,294,clBlack
ONTOP=158,1,10,283,clBlack
ONBOTTOMLEFT=145,112,122,158,clBlack
ONBOTTOMRIGHT=283,112,122,294,clBlack
ONBOTTOM=158,112,122,283,clBlack
ONLEFT=145,10,112,158,clBlack
ONRIGHT=283,10,112,294,clBlack
ONCENTER=158,10,112,283,clBlack

[headerpanel]
ONTOPLEFT=87,179,189,98,clBlack
ONTOPRIGHT=165,179,189,173,clBlack
ONTOP=98,179,189,161,clBlack
ONBOTTOMLEFT=87,197,206,98,clBlack
ONBOTTOMRIGHT=165,197,206,173,clBlack
ONBOTTOM=98,197,206,160,clBlack
ONLEFT=87,189,197,98,clBlack
ONRIGHT=165,189,197,173,clBlack
ONCENTER=99,182,203,165,clBlack

[spinedit]
ONTOPLEFT=268,182,190,278,clBlack
ONTOPRIGHT=317,182,190,326,clBlack
ONTOP=278,182,190,316,clBlack
ONBOTTOMLEFT=268,206,216,278,clBlack
ONBOTTOMRIGHT=317,206,216,326,clBlack
ONBOTTOM=278,206,216,317,clBlack
ONLEFT=268,190,206,278,clBlack
ONRIGHT=317,190,206,326,clBlack
ONCENTER=278,190,206,317,clBlack
ONUPBUTONNORMAL=379,231,248,400,clBlack
ONUPBUTONPRESS=430,231,247,451,clBlack
ONUPBUTONHOVER=404,231,247,425,clBlack
ONUPBUTONDISABLE=287,122,139,310,clBlack
ONDOWNBUTONNORMAL=379,247,265,400,clBlack
ONDOWNBUTONPRESS=430,247,265,451,clBlack
ONDOWNBUTONHOVER=404,247,265,425,clBlack
ONDOWNBUTONDISABLE=288,138,156,310,clBlack

[memo]
ONTOPLEFT=268,182,190,278,clBlack
ONTOPRIGHT=317,182,190,326,clBlack
ONTOP=278,182,190,316,clBlack
ONBOTTOMLEFT=268,206,216,278,clBlack
ONBOTTOMRIGHT=317,206,216,326,clBlack
ONBOTTOM=278,206,216,317,clBlack
ONLEFT=268,190,206,278,clBlack
ONRIGHT=317,190,206,326,clBlack
ONCENTER=278,190,206,317,clBlack

[combobox]
ONTOPLEFT=1,124,130,8,clBlack
ONTOPRIGHT=65,124,130,81,clBlack
ONTOP=10,124,130,70,clBlack
ONBOTTOMLEFT=1,149,155,8,clBlack
ONBOTTOMRIGHT=65,149,155,81,clBlack
ONBOTTOM=10,149,155,70,clBlack
ONLEFT=1,130,149,8,clBlack
ONRIGHT=71,130,148,81,clBlack
ONCENTER=8,129,148,68,clBlack
ONBUTONNORMAL=80,124,155,107,clBlack
ONBUTONPRESS=140,124,155,167,clBlack
ONBUTONHOVER=110,124,155,137,clBlack
ONBUTONDISABLE=80,125,155,107,clBlack

[scrollbarh]
ONLEFT=81,295,311,89,clBlack
ONRIGHT=97,295,311,106,clBlack
ONNORMAL=73,274,292,220,clBlack
ONBAR=75,280,286,221,clBlack
ONCENTERBUTTONNORMAL=28,274,291,45,clBlack
ONCENTERBUTTONHOVER=6,274,291,24,clBlack
ONCENTERBUTTONPRESSED=8,293,310,25,clBlack
ONCENTERBUTTONDISABLE=28,292,310,45,clBlack
ONLEFTBUTTONNORMAL=69,295,311,91,clBlack
ONLEFTBUTTONHOVER=69,315,331,91,clBlack
ONLEFTBUTTONPRESSED=69,335,351,91,clBlack
ONLEFTBUTTONDISABLE=69,355,371,91,clBlack
ONRIGHTBUTTONNORMAL=96,295,311,119,clBlack
ONRIGHTBUTTONHOVER=96,315,331,119,clBlack
ONRIGHTBUTTONPRESSED=96,335,351,119,clBlack
ONRIGHTBUTTONDISABLE=96,355,371,119,clBlack

[listbox]
ONTOPLEFT=0,1,17,18,clBlack
ONTOPRIGHT=125,1,17,145,clBlack
ONTOP=18,1,17,120,clBlack
ONBOTTOMLEFT=0,108,122,17,clBlack
ONBOTTOMRIGHT=125,108,122,145,clBlack
ONBOTTOM=18,108,122,125,clBlack
ONLEFT=0,18,107,17,clBlack
ONRIGHT=125,17,107,145,clBlack
ONCENTER=18,19,102,125,clBlack
ONACTIVEITEM=420,367,378,564,clBlack

[swich]
ONOPEN=181,125,139,216,clBlack
ONOPENHOVER=181,142,156,216,clBlack
ONCLOSE=218,125,139,253,clBlack
ONCLOSEHOVER=218,142,156,253,clBlack
ONDISABLE=181,160,172,218,clBlack

[checkbox]
ONNORMAL=317,1,16,332,clBlack
ONNORMALDOWN=317,33,48,332,clBlack
ONNORMALHOVER=317,17,32,332,clBlack
ONCHECKED=317,65,81,332,clBlack
ONCHECKEDHOVER=317,49,64,332,clBlack
ONDISABLE=317,88,105,332,clBlack

[radiobox]
ONNORMAL=299,1,16,315,clBlack
ONNORMALDOWN=299,33,48,315,clBlack
ONNORMALHOVER=299,17,32,315,clBlack
ONCHECKED=299,65,81,315,clBlack
ONCHECKEDHOVER=299,49,64,315,clBlack
ONDISABLE=299,88,105,315,clBlack

[progressbarh]
ONLEFT=418,312,330,434,clBlack
ONRIGHT=670,312,330,690,clBlack
ONCENTER=436,312,330,674,clBlack
ONBAR=419,282,300,590,clBlack

[trackbarh]
ONLEFT=419,347,358,428,clBlack
ONRIGHT=757,347,358,769,clBlack
ONCENTER=444,348,358,458,clBlack
ONBUTONNORMAL=42,156,173,59,clBlack
ONBUTONHOVER=26,274,291,45,clBlack
ONBUTONPRESS=7,274,291,24,clBlack
ONBUTONDISABLE=27,294,310,45,clBlack

[expandpanel]
ONTOPLEFT=468,14,39,487,clBlack
ONTOPRIGHT=605,14,39,628,clBlack
ONTOP=481,14,39,517,clBlack
ONBOTTOMLEFT=148,113,122,160,clBlack
ONBOTTOMRIGHT=281,113,122,293,clBlack
ONBOTTOM=160,113,122,280,clBlack
ONLEFT=148,9,114,156,clBlack
ONRIGHT=283,16,113,293,clBlack
ONCENTER=156,20,110,281,clBlack
ONBUTTONNORMAL=645,14,39,668,clBlack
ONBUTTONHOVER=80,124,155,107,clBlack
ONBUTTONPRESS=140,124,155,167,clBlack
ONBUTTONDISABLE=110,124,155,137,clBlack

[progressbarv]
ONLEFT=816,126,142,827,clBlack
ONRIGHT=816,464,477,827,clBlack
ONCENTER=816,143,195,827,clBlack
ONBAR=869,125,297,887,clBlack

[trackbarv]
ONLEFT=816,126,136,827,clBlack
ONRIGHT=816,464,476,827,clBlack
ONCENTER=816,269,351,827,clBlack
ONBUTONNORMAL=42,156,173,59,clBlack
ONBUTONHOVER=26,274,291,45,clBlack
ONBUTONPRESS=7,274,291,24,clBlack
ONBUTONDISABLE=27,294,310,45,clBlack
