[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=
activepicturescount=1
0=active.bmp
[FORMINFO]
lefttoppoint=8,20
righttoppoint=191,20
leftbottompoint=4,112
rightbottompoint=203,110
clientrect=4,19,206,114
bgpictureindex=-1
leftstretch=0
rightstretch=0
topstretch=1
bottomstretch=0
maskrectarea=0,0,0,0
hittestlefttoppoint=5,6
hittestrighttoppoint=44,5
hittestleftbottompoint=6,43
hittestrightbottompoint=43,43
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=2
autorenderinginactiveimage=1
inactiveeffect=iegrayscale
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton
[caption]
hint=
activepictureindex=-1
skinrectinapicture=0
skinrect=4,4,193,17
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=2,0,188,13
fontname=Arial
fontheight=14
fontstyle=
fontcolor=8421504
activefontcolor=16777215
alignment=taleftjustify
shadow=0
shadowcolor=0
activeshadowcolor=0
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
[closebutton]
hint=
activepictureindex=0
skinrectinapicture=0
skinrect=194,6,204,16
activeskinrect=0,0,0,0
morphing=1
morphkind=mkpush
downrect=109,14,119,24
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[SKINCONTROLS]
count=0
