object Form1: TForm1
  Left = 2170
  Height = 512
  Top = 331
  Width = 687
  Caption = 'Form1'
  ClientHeight = 512
  ClientWidth = 687
  OnCreate = FormCreate
  object ONPageControl1: TONPageControl
    Left = 0
    Height = 477
    Top = 35
    Width = 687
    Align = alClient
    Skindata = ONImg1
    Skinname = 'pagecontrol'
    Caption = 'ONPageControl1'
    ClientHeight = 477
    ClientWidth = 687
    DoubleBuffered = True
    Font.Color = 10658466
    Font.Height = -12
    Font.Name = 'Calibri'
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 0
    TabStop = True
    UseDockManager = False
    ActivePage = ONPage6
    ButtonDirection = obup
    object ONPage3: TONPage
      Left = 0
      Height = 447
      Top = 30
      Width = 687
      Align = alClient
      Skindata = ONImg1
      Skinname = 'pagecontrol'
      Caption = 'EDIT MEMO'
      ClientHeight = 447
      ClientWidth = 687
      DoubleBuffered = True
      ParentBackground = True
      ParentDoubleBuffered = False
      TabOrder = 3
      UseDockManager = False
      Visible = False
      Buttonwidth = 114
      object onEdit2: TonEdit
        Cursor = crIBeam
        Left = 32
        Height = 24
        Top = 24
        Width = 90
        Skindata = ONImg1
        Skinname = 'edit'
        Caption = 'onEdit2'
        DoubleBuffered = True
        ParentBackground = True
        ParentDoubleBuffered = False
        TabOrder = 0
        TabStop = True
        UseDockManager = False
        NumberOnly = False
        Selstart = 0
        CharCase = ecNormal
      end
      object ONMemo1: TONMemo
        Cursor = crIBeam
        Left = 288
        Height = 150
        Top = 24
        Width = 183
        Skindata = ONImg1
        Skinname = 'memo'
        Caption = 'ONMemo1'
        DoubleBuffered = True
        ParentBackground = True
        ParentDoubleBuffered = False
        TabOrder = 1
        TabStop = True
        UseDockManager = False
        NumberOnly = False
        Selstart = 0
        CharCase = ecNormal
        Lines.Strings = (
          'ONMemo1'
        )
      end
      object OnSpinEdit2: TOnSpinEdit
        Cursor = crIBeam
        Left = 192
        Height = 25
        Top = 24
        Width = 48
        Skindata = ONImg1
        Skinname = 'spinedit'
        Caption = '0'
        DoubleBuffered = True
        ParentBackground = True
        ParentDoubleBuffered = False
        TabOrder = 2
        TabStop = True
        UseDockManager = False
        NumberOnly = True
        Selstart = 0
        CharCase = ecNormal
        Value = 0
        MaxValue = 0
        MinValue = 0
        Buttonwidth = 11
        Buttonheight = 11
      end
    end
    object ONPage4: TONPage
      Left = 0
      Height = 447
      Top = 30
      Width = 687
      Align = alClient
      Skindata = ONImg1
      Skinname = 'pagecontrol'
      Caption = 'PANEL'
      ClientHeight = 447
      ClientWidth = 687
      DoubleBuffered = True
      ParentBackground = True
      ParentDoubleBuffered = False
      TabOrder = 4
      UseDockManager = False
      Visible = False
      Buttonwidth = 63
      object ONGraphicPanel1: TONGraphicPanel
        Left = 24
        Height = 154
        Top = 16
        Width = 190
        Transparent = False
        Skindata = ONImg1
        Skinname = 'panel'
        Caption = 'ONGraphicPanel1'
      end
      object ONPanel1: TONPanel
        Left = 248
        Height = 158
        Top = 16
        Width = 190
        Skindata = ONImg1
        Skinname = 'panel'
        Caption = 'ONPanel1'
        ChildSizing.LeftRightSpacing = 9
        ChildSizing.TopBottomSpacing = 8
        DoubleBuffered = True
        ParentBackground = True
        ParentDoubleBuffered = False
        TabOrder = 0
        UseDockManager = False
      end
      object ONHeaderPanel1: TONHeaderPanel
        Left = 24
        Height = 32
        Top = 184
        Width = 190
        Skindata = ONImg1
        Skinname = 'headerpanel'
        Caption = 'ONHeaderPanel1'
        ChildSizing.LeftRightSpacing = 11
        ChildSizing.TopBottomSpacing = 10
        DoubleBuffered = True
        ParentBackground = True
        ParentDoubleBuffered = False
        TabOrder = 1
        UseDockManager = False
      end
      object ONCollapExpandPanel1: TONCollapExpandPanel
        Left = 224
        Height = 150
        Top = 184
        Width = 250
        Skindata = ONImg1
        Skinname = 'expandpanel'
        Crop = True
        Caption = 'ONCollapExpandPanel1'
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 25
        Constraints.MinHeight = 35
        DoubleBuffered = True
        ParentBackground = True
        ParentDoubleBuffered = False
        TabOrder = 2
        UseDockManager = False
        AutoCollapse = False
        Status = oExpanded
        Minheight = 35
        Normalheight = 150
        HeaderState = ocup
        ButtonPosition = obright
      end
      object Button1: TButton
        Left = 460
        Height = 25
        Top = 35
        Width = 75
        Caption = 'CROP PANEL'
        OnClick = Button1Click
        TabOrder = 3
        Visible = False
      end
    end
    object ONPage2: TONPage
      Left = 0
      Height = 447
      Top = 30
      Width = 687
      Align = alClient
      Skindata = ONImg1
      Skinname = 'pagecontrol'
      Caption = 'LISTBOX COMBOBOX'
      ClientHeight = 447
      ClientWidth = 687
      DoubleBuffered = True
      Font.Color = 10658466
      Font.Height = -16
      Font.Name = 'Calibri'
      ParentBackground = True
      ParentDoubleBuffered = False
      ParentFont = False
      TabOrder = 2
      UseDockManager = False
      Visible = False
      AutoCaptionWidth = False
      Buttonwidth = 150
      object Oncolumlist1: TOncolumlist
        Left = 16
        Height = 244
        Top = 16
        Width = 189
        Skindata = ONImg1
        Skinname = 'columlist'
        Caption = 'Oncolumlist1'
        ClientHeight = 244
        ClientWidth = 189
        DoubleBuffered = True
        Font.Color = 10658466
        Font.Height = -12
        Font.Name = 'Calibri'
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 0
        TabStop = True
        UseDockManager = False
        Columns = <>
        Items = <>
        ItemIndex = -1
        Columindex = 0
        ItemHeight = 24
        HeaderHeight = 24
        Selectedcolor = clBlue
        Headervisible = True
        Headerfont.Color = 11053224
        Headerfont.Height = -13
        Headerfont.Name = 'Calibri'
        AutoHideScrollBar = True
      end
      object oNListBox1: ToNListBox
        Left = 288
        Height = 244
        Top = 16
        Width = 186
        Skindata = ONImg1
        Skinname = 'listbox'
        Caption = 'oNListBox1'
        ClientHeight = 244
        ClientWidth = 186
        DoubleBuffered = True
        Font.Color = 10658466
        Font.Height = -13
        Font.Name = 'Tahoma'
        Font.Style = [fsBold]
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 1
        UseDockManager = False
        Items.Strings = (
          'ffilename   : TFileName;   '
          'ffilename   : TFileName;   '
          'ffilename   : TFileName;   '
          'ffilename   : TFileName;   '
          'ffilename   : TFileName;   '
          'ffilename   : TFileName;   '
          'ffilename   : TFileName;   '
          'ffilename   : TFileName;   '
        )
        ItemIndex = -1
        ItemHeight = 24
        Selectedcolor = clBlue
      end
      object ONcombobox1: TONcombobox
        Cursor = crIBeam
        Left = 288
        Height = 30
        Top = 272
        Width = 150
        Skindata = ONImg1
        Skinname = 'combobox'
        Caption = 'ONcombobox1'
        DoubleBuffered = True
        Font.Color = 10658466
        Font.Height = -12
        Font.Name = 'Calibri'
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 2
        TabStop = True
        UseDockManager = False
        NumberOnly = False
        Selstart = 0
        CharCase = ecNormal
        ItemIndex = -1
        Selectedcolor = clBlue
        ItemHeight = 0
      end
      object Button2: TButton
        Left = 16
        Height = 25
        Top = 272
        Width = 122
        Caption = 'HEAD VISIBLE'
        OnClick = Button2Click
        TabOrder = 3
      end
    end
    object ONPage1: TONPage
      Left = 0
      Height = 447
      Top = 30
      Width = 687
      Align = alClient
      Skindata = ONImg1
      Skinname = 'pagecontrol'
      Caption = 'LABEL'
      ClientHeight = 447
      ClientWidth = 687
      DoubleBuffered = True
      ParentBackground = True
      ParentDoubleBuffered = False
      TabOrder = 1
      UseDockManager = False
      Visible = False
      Buttonwidth = 61
      object ONNormalLabel1: TONNormalLabel
        Left = 0
        Height = 30
        Top = 50
        Width = 687
        FlashColor = clRed
        Flashinterval = 500
        Animateinterval = 100
        Animatewait = 15
        Text = 'ONNORMALLABEL NORMAL FONT LABEL ONCLICK TO ANIMATE LABEL'
        Scroll = 8
        Align = alTop
        Font.CharSet = TURKISH_CHARSET
        Font.Color = clYellow
        Font.Height = -27
        Font.Name = 'Calibri'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
      end
      object ONlabel1: TONlabel
        Left = 0
        Height = 50
        Top = 0
        Width = 687
        Align = alTop
        Transparent = False
        Skindata = ONImg1
        Skinname = 'label'
        Caption = 'On CLICK TO ACTIVE ANIMATE ONLABEL SCROLL LEFT TO RIGHT RIGHT TO LEFT'
        OnClick = ONlabel1Click
        Strings.Strings = (
          'ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZXW'
          '0123456789:.,<> '
        )
        Active = False
        Stretch = False
        ScrollBy = 2
        Interval = 80
        CharHeight = 32
        CharWidth = 20
        WaitOnEnd = 1000
      end
      object Label1: TLabel
        Left = 49
        Height = 14
        Top = 144
        Width = 96
        Caption = 'ANIMATION SPEED'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 256
        Height = 14
        Top = 144
        Width = 24
        Caption = 'STEP'
        ParentColor = False
      end
      object ONGraphicsButton2: TONGraphicsButton
        Left = 376
        Height = 24
        Top = 136
        Width = 75
        Skindata = ONImg1
        Skinname = 'button'
        Caption = 'OK'
        Color = clNone
        ParentColor = False
        OnClick = ONGraphicsButton2Click
      end
      object Edit1: TonEdit
        Cursor = crIBeam
        Left = 167
        Height = 24
        Top = 136
        Width = 48
        Skindata = ONImg1
        Skinname = 'edit'
        Caption = '100'
        DoubleBuffered = True
        ParentBackground = True
        ParentDoubleBuffered = False
        TabOrder = 0
        TabStop = True
        UseDockManager = False
        NumberOnly = True
        Selstart = 0
        CharCase = ecNormal
      end
      object Edit2: TonEdit
        Cursor = crIBeam
        Left = 296
        Height = 24
        Top = 136
        Width = 48
        Skindata = ONImg1
        Skinname = 'edit'
        Caption = '2'
        DoubleBuffered = True
        ParentBackground = True
        ParentDoubleBuffered = False
        TabOrder = 1
        TabStop = True
        UseDockManager = False
        NumberOnly = True
        Selstart = 0
        CharCase = ecNormal
      end
    end
    object ONPage5: TONPage
      Left = 0
      Height = 447
      Top = 30
      Width = 687
      Align = alClient
      Skindata = ONImg1
      Skinname = 'pagecontrol'
      Caption = 'SWICTH LED'
      ClientHeight = 447
      ClientWidth = 687
      DoubleBuffered = True
      ParentBackground = True
      ParentDoubleBuffered = False
      TabOrder = 5
      UseDockManager = False
      Visible = False
      Buttonwidth = 121
      object OnSwich1: TOnSwich
        Left = 80
        Height = 19
        Top = 88
        Width = 65
        Transparent = False
        Skindata = ONImg1
        Skinname = 'swich'
        Caption = 'OnSwich1'
        OnChange = OnSwich1Change
      end
      object ONLed1: TONLed
        Left = 120
        Height = 25
        Top = 128
        Width = 30
        Transparent = False
        Skindata = ONImg1
        Skinname = 'led'
        Caption = 'ONLed1'
        LedOn = True
      end
      object OnCheckbox1: TOnCheckbox
        Left = 205
        Height = 30
        Top = 42
        Width = 100
        Transparent = False
        Skindata = ONImg1
        Skinname = 'checkbox'
        Caption = 'OnCheckbox1'
        CheckWidth = 12
        CaptionDirection = ocright
      end
      object OnRadioButton1: TOnRadioButton
        Left = 210
        Height = 30
        Top = 88
        Width = 100
        Transparent = False
        Skindata = ONImg1
        Skinname = 'radiobox'
        Caption = 'OnRadioButton1'
        CheckWidth = 12
        CaptionDirection = ocright
      end
      object ONTrackBar1: TONTrackBar
        Left = 406
        Height = 14
        Top = 40
        Width = 180
        Transparent = False
        Skindata = ONImg1
        Skinname = 'trackbarh'
        Caption = 'ONTrackBar1'
        Position = 0
        Percentage = 0
        Max = 100
        Min = 0
        OnChange = ONTrackBar1Change
      end
      object ONProgressBar1: TONProgressBar
        Left = 406
        Height = 13
        Top = 92
        Width = 180
        Transparent = False
        Skindata = ONImg1
        Skinname = 'progressbarh'
        Caption = '10'
        Textvisible = True
        Min = 0
        Max = 100
        Position = 10
      end
      object oNScrollBar1: ToNScrollBar
        Left = 406
        Height = 15
        Top = 65
        Width = 180
        Transparent = False
        Skindata = ONImg1
        Skinname = 'scrollbarh'
        Caption = 'oNScrollBar1'
        Step = 1
        Min = 0
        Max = 100
        Position = 0
        OnChange = oNScrollBar1Change
      end
      object ONProgressBar2: TONProgressBar
        Left = 406
        Height = 177
        Top = 152
        Width = 15
        Transparent = False
        Skindata = ONImg1
        Skinname = 'progressbarv'
        Caption = '10'
        Textvisible = True
        Min = 0
        Max = 100
        Position = 10
        Kind = oVertical
      end
      object ONTrackBar2: TONTrackBar
        Left = 462
        Height = 177
        Top = 152
        Width = 15
        Transparent = False
        Skindata = ONImg1
        Skinname = 'trackbarv'
        Caption = 'ONTrackBar2'
        Position = 100
        Percentage = 0
        Kind = oVertical
        Max = 100
        Min = 0
        OnChange = ONTrackBar2Change
      end
      object oNScrollBar2: ToNScrollBar
        Left = 510
        Height = 177
        Top = 152
        Width = 15
        Transparent = False
        Skindata = ONImg1
        Skinname = 'scrollbarv'
        Caption = 'oNScrollBar2'
        Step = 1
        Min = 0
        Max = 100
        Position = 0
        OnChange = oNScrollBar2Change
        Kind = oVertical
      end
      object ONKnob1: TONKnob
        Left = 68
        Height = 100
        Top = 232
        Width = 100
        Transparent = False
        Skindata = ONImg1
        Skinname = 'knob'
        Caption = 'ONKnob1'
        MaxValue = 100
        MinValue = -100
        Step = 2
        ScroolStep = 5
        CurrentValue = 0
      end
    end
    object ONPage6: TONPage
      Left = 0
      Height = 447
      Top = 30
      Width = 687
      Align = alClient
      Skindata = ONImg1
      Skinname = 'pagecontrol'
      Caption = 'BUTTON'
      ClientHeight = 447
      ClientWidth = 687
      DoubleBuffered = True
      ParentBackground = True
      ParentDoubleBuffered = False
      TabOrder = 6
      UseDockManager = False
      Buttonwidth = 100
      object ONCropButton1: TONCropButton
        Left = 86
        Height = 30
        Top = 66
        Width = 146
        Skindata = ONImg1
        Skinname = 'cropbutton'
        Crop = True
        Caption = 'ONCropButton1'
        DoubleBuffered = True
        ParentBackground = True
        ParentDoubleBuffered = False
        TabOrder = 0
        UseDockManager = False
      end
      object OnSwich2: TOnSwich
        Left = 86
        Height = 30
        Top = 128
        Width = 100
        Transparent = False
        Skindata = ONImg1
        Skinname = 'swich'
      end
      object ONGraphicsButton3: TONGraphicsButton
        Left = 85
        Height = 30
        Top = 181
        Width = 139
        Skindata = ONImg1
        Skinname = 'button'
        Caption = 'ONGraphicsButton3'
        Color = clNone
        ParentColor = False
      end
    end
  end
  object ONHeaderPanel2: TONHeaderPanel
    Left = 0
    Height = 35
    Top = 0
    Width = 687
    Align = alTop
    Skindata = ONImg1
    Skinname = 'headerpanel'
    ChildSizing.LeftRightSpacing = 11
    ChildSizing.TopBottomSpacing = 10
    ClientHeight = 35
    ClientWidth = 687
    DoubleBuffered = True
    ParentBackground = True
    ParentDoubleBuffered = False
    TabOrder = 1
    UseDockManager = False
    OnMouseDown = ONHeaderPanel2MouseDown
    object ONCropButton2: TONCropButton
      Left = 632
      Height = 20
      Top = 6
      Width = 28
      Skindata = ONImg1
      Skinname = 'cropbutton'
      Crop = True
      Caption = 'X'
      DoubleBuffered = True
      ParentBackground = True
      ParentDoubleBuffered = False
      TabOrder = 0
      UseDockManager = False
      OnClick = ONCropButton2Click
    end
    object ONGraphicsButton1: TONGraphicsButton
      Left = 24
      Height = 22
      Top = 6
      Width = 100
      Skindata = ONImg1
      Skinname = 'button'
      Caption = 'LOAD SKIN'
      Color = clNone
      ParentColor = False
      OnClick = ONGraphicsButton1Click
    end
  end
  object ONImg1: TONImg
    MColor = 'clnone'
    Opacity = 255
    LoadSkins = 'D:\Onur_Yedek\mailler\lazarus\components\paketler\Onur\skins2.png'
    Left = 8
    Top = 8
  end
  object OpenDialog1: TOpenDialog
    Left = 56
  end
end
