object Form1: TForm1
  Left = 332
  Height = 621
  Top = 250
  Width = 1024
  Caption = 'Form1'
  ClientHeight = 621
  ClientWidth = 1024
  Color = clNone
  DesignTimePPI = 120
  Font.Color = clBlack
  Font.Height = -15
  Font.Name = 'Calibri'
  Font.Style = [fsBold]
  OnCreate = FormCreate
  object ONPanel1: TONPanel
    Left = 8
    Height = 238
    Top = 8
    Width = 238
    Skindata = ONImg1
    Skinname = 'panel'
    Caption = 'ONPanel1'
    DoubleBuffered = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 0
    UseDockManager = False
    ONLEFT.Left = 148
    ONLEFT.Top = 10
    ONLEFT.Right = 158
    ONLEFT.Bottom = 112
    ONRIGHT.Left = 283
    ONRIGHT.Top = 10
    ONRIGHT.Right = 294
    ONRIGHT.Bottom = 112
    ONCENTER.Left = 155
    ONCENTER.Top = 10
    ONCENTER.Right = 283
    ONCENTER.Bottom = 112
    ONBOTTOM.Left = 158
    ONBOTTOM.Top = 112
    ONBOTTOM.Right = 280
    ONBOTTOM.Bottom = 122
    ONBOTTOMLEFT.Left = 148
    ONBOTTOMLEFT.Top = 112
    ONBOTTOMLEFT.Right = 158
    ONBOTTOMLEFT.Bottom = 122
    ONBOTTOMRIGHT.Left = 283
    ONBOTTOMRIGHT.Top = 112
    ONBOTTOMRIGHT.Right = 294
    ONBOTTOMRIGHT.Bottom = 122
    ONTOP.Left = 158
    ONTOP.Top = 1
    ONTOP.Right = 283
    ONTOP.Bottom = 10
    ONTOPLEFT.Left = 148
    ONTOPLEFT.Top = 1
    ONTOPLEFT.Right = 158
    ONTOPLEFT.Bottom = 10
    ONTOPRIGHT.Left = 283
    ONTOPRIGHT.Top = 1
    ONTOPRIGHT.Right = 294
    ONTOPRIGHT.Bottom = 10
  end
  object ONGraphicPanel1: TONGraphicPanel
    Left = 256
    Height = 238
    Top = 8
    Width = 238
    Skindata = ONImg1
    Skinname = 'panel'
    Caption = 'ONGraphicPanel1'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    ONLEFT.Left = 148
    ONLEFT.Top = 10
    ONLEFT.Right = 158
    ONLEFT.Bottom = 112
    ONRIGHT.Left = 283
    ONRIGHT.Top = 10
    ONRIGHT.Right = 294
    ONRIGHT.Bottom = 112
    ONCENTER.Left = 155
    ONCENTER.Top = 10
    ONCENTER.Right = 283
    ONCENTER.Bottom = 112
    ONBOTTOM.Left = 158
    ONBOTTOM.Top = 112
    ONBOTTOM.Right = 280
    ONBOTTOM.Bottom = 122
    ONBOTTOMLEFT.Left = 148
    ONBOTTOMLEFT.Top = 112
    ONBOTTOMLEFT.Right = 158
    ONBOTTOMLEFT.Bottom = 122
    ONBOTTOMRIGHT.Left = 283
    ONBOTTOMRIGHT.Top = 112
    ONBOTTOMRIGHT.Right = 294
    ONBOTTOMRIGHT.Bottom = 122
    ONTOP.Left = 158
    ONTOP.Top = 1
    ONTOP.Right = 283
    ONTOP.Bottom = 10
    ONTOPLEFT.Left = 148
    ONTOPLEFT.Top = 1
    ONTOPLEFT.Right = 158
    ONTOPLEFT.Bottom = 10
    ONTOPRIGHT.Left = 283
    ONTOPRIGHT.Top = 1
    ONTOPRIGHT.Right = 294
    ONTOPRIGHT.Bottom = 10
  end
  object ONHeaderPanel1: TONHeaderPanel
    Left = 504
    Height = 47
    Top = 8
    Width = 238
    Skindata = ONImg1
    Skinname = 'headerpanel'
    Caption = 'ONHeaderPanel1'
    DoubleBuffered = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 1
    UseDockManager = False
    ONLEFT.Left = 87
    ONLEFT.Top = 189
    ONLEFT.Right = 98
    ONLEFT.Bottom = 197
    ONRIGHT.Left = 165
    ONRIGHT.Top = 189
    ONRIGHT.Right = 173
    ONRIGHT.Bottom = 197
    ONCENTER.Left = 99
    ONCENTER.Top = 182
    ONCENTER.Right = 165
    ONCENTER.Bottom = 203
    ONBOTTOM.Left = 98
    ONBOTTOM.Top = 197
    ONBOTTOM.Right = 160
    ONBOTTOM.Bottom = 206
    ONBOTTOMLEFT.Left = 87
    ONBOTTOMLEFT.Top = 197
    ONBOTTOMLEFT.Right = 98
    ONBOTTOMLEFT.Bottom = 206
    ONBOTTOMRIGHT.Left = 165
    ONBOTTOMRIGHT.Top = 197
    ONBOTTOMRIGHT.Right = 173
    ONBOTTOMRIGHT.Bottom = 206
    ONTOP.Left = 98
    ONTOP.Top = 179
    ONTOP.Right = 161
    ONTOP.Bottom = 189
    ONTOPLEFT.Left = 87
    ONTOPLEFT.Top = 179
    ONTOPLEFT.Right = 98
    ONTOPLEFT.Bottom = 189
    ONTOPRIGHT.Left = 165
    ONTOPRIGHT.Top = 179
    ONTOPRIGHT.Right = 173
    ONTOPRIGHT.Bottom = 189
  end
  object ONCollapExpandPanel1: TONCollapExpandPanel
    Left = 752
    Height = 188
    Top = 8
    Width = 248
    Skindata = ONImg1
    Skinname = 'expandpanel'
    Caption = 'ONCollapExpandPanel1'
    DoubleBuffered = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 2
    UseDockManager = False
    AutoCollapse = False
    Status = oExpanded
    Minheight = 30
    Normalheight = 150
    ButtonPosition = obright
    ONLEFT.Left = 148
    ONLEFT.Top = 9
    ONLEFT.Right = 156
    ONLEFT.Bottom = 114
    ONRIGHT.Left = 283
    ONRIGHT.Top = 16
    ONRIGHT.Right = 293
    ONRIGHT.Bottom = 113
    ONCENTER.Left = 156
    ONCENTER.Top = 20
    ONCENTER.Right = 281
    ONCENTER.Bottom = 110
    ONBOTTOM.Left = 160
    ONBOTTOM.Top = 113
    ONBOTTOM.Right = 280
    ONBOTTOM.Bottom = 122
    ONBOTTOMLEFT.Left = 148
    ONBOTTOMLEFT.Top = 113
    ONBOTTOMLEFT.Right = 160
    ONBOTTOMLEFT.Bottom = 122
    ONBOTTOMRIGHT.Left = 281
    ONBOTTOMRIGHT.Top = 113
    ONBOTTOMRIGHT.Right = 293
    ONBOTTOMRIGHT.Bottom = 122
    ONTOP.Left = 481
    ONTOP.Top = 14
    ONTOP.Right = 517
    ONTOP.Bottom = 39
    ONTOPLEFT.Left = 468
    ONTOPLEFT.Top = 14
    ONTOPLEFT.Right = 487
    ONTOPLEFT.Bottom = 39
    ONTOPRIGHT.Left = 605
    ONTOPRIGHT.Top = 14
    ONTOPRIGHT.Right = 628
    ONTOPRIGHT.Bottom = 39
    ONNORMAL.Left = 645
    ONNORMAL.Top = 14
    ONNORMAL.Right = 668
    ONNORMAL.Bottom = 39
    ONPRESSED.Left = 140
    ONPRESSED.Top = 124
    ONPRESSED.Right = 167
    ONPRESSED.Bottom = 155
    ONHOVER.Left = 80
    ONHOVER.Top = 124
    ONHOVER.Right = 107
    ONHOVER.Bottom = 155
    ONDISABLE.Left = 110
    ONDISABLE.Top = 124
    ONDISABLE.Right = 137
    ONDISABLE.Bottom = 155
  end
  object ONCropButton1: TONCropButton
    Left = 392
    Height = 38
    Top = 440
    Width = 161
    Skindata = ONImg1
    Skinname = 'cropbutton'
    Caption = 'ONCropButton1'
    Crop = True
    DoubleBuffered = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 3
    UseDockManager = False
    OnClick = ONCropButton1Click
    ONNORMAL.Left = 681
    ONNORMAL.Top = 4
    ONNORMAL.Right = 782
    ONNORMAL.Bottom = 29
    ONPRESSED.Left = 681
    ONPRESSED.Top = 56
    ONPRESSED.Right = 782
    ONPRESSED.Bottom = 81
    ONHOVER.Left = 681
    ONHOVER.Top = 30
    ONHOVER.Right = 782
    ONHOVER.Bottom = 55
    ONDISABLE.Left = 681
    ONDISABLE.Top = 82
    ONDISABLE.Right = 782
    ONDISABLE.Bottom = 107
  end
  object ONGraphicsButton1: TONGraphicsButton
    Left = 584
    Height = 38
    Top = 440
    Width = 186
    Skindata = ONImg1
    Skinname = 'button'
    Caption = 'ONGraphicsButton1'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    ONNORMAL.Left = 681
    ONNORMAL.Top = 4
    ONNORMAL.Right = 782
    ONNORMAL.Bottom = 29
    ONPRESSED.Left = 681
    ONPRESSED.Top = 56
    ONPRESSED.Right = 782
    ONPRESSED.Bottom = 81
    ONHOVER.Left = 681
    ONHOVER.Top = 30
    ONHOVER.Right = 782
    ONHOVER.Bottom = 55
    ONDISABLE.Left = 681
    ONDISABLE.Top = 82
    ONDISABLE.Right = 782
    ONDISABLE.Bottom = 107
  end
  object onEdit1: TonEdit
    Cursor = crIBeam
    Left = 528
    Height = 38
    Top = 264
    Width = 100
    Skindata = ONImg1
    Skinname = 'edit'
    Caption = 'onEdit1'
    DoubleBuffered = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 4
    TabStop = True
    UseDockManager = False
    NumberOnly = False
    Selstart = 0
    CharCase = ecNormal
    ONLEFT.Left = 268
    ONLEFT.Top = 190
    ONLEFT.Right = 278
    ONLEFT.Bottom = 206
    ONRIGHT.Left = 317
    ONRIGHT.Top = 190
    ONRIGHT.Right = 326
    ONRIGHT.Bottom = 206
    ONCENTER.Left = 278
    ONCENTER.Top = 190
    ONCENTER.Right = 317
    ONCENTER.Bottom = 206
    ONBOTTOM.Left = 278
    ONBOTTOM.Top = 206
    ONBOTTOM.Right = 317
    ONBOTTOM.Bottom = 216
    ONBOTTOMLEFT.Left = 268
    ONBOTTOMLEFT.Top = 206
    ONBOTTOMLEFT.Right = 278
    ONBOTTOMLEFT.Bottom = 216
    ONBOTTOMRIGHT.Left = 317
    ONBOTTOMRIGHT.Top = 206
    ONBOTTOMRIGHT.Right = 326
    ONBOTTOMRIGHT.Bottom = 216
    ONTOP.Left = 278
    ONTOP.Top = 182
    ONTOP.Right = 316
    ONTOP.Bottom = 190
    ONTOPLEFT.Left = 268
    ONTOPLEFT.Top = 182
    ONTOPLEFT.Right = 278
    ONTOPLEFT.Bottom = 190
    ONTOPRIGHT.Left = 317
    ONTOPRIGHT.Top = 182
    ONTOPRIGHT.Right = 326
    ONTOPRIGHT.Bottom = 195
  end
  object OnSpinEdit1: TOnSpinEdit
    Cursor = crIBeam
    Left = 432
    Height = 31
    Top = 264
    Width = 72
    Skindata = ONImg1
    Skinname = 'spinedit'
    Caption = '0'
    DoubleBuffered = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'calibri'
    Font.Style = [fsBold]
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 5
    TabStop = True
    UseDockManager = False
    NumberOnly = True
    Selstart = 0
    CharCase = ecNormal
    Value = 0
    MaxValue = 0
    MinValue = 0
    Buttonwidth = 0
    Buttonheight = 0
    ONLEFT.Left = 328
    ONLEFT.Top = 238
    ONLEFT.Right = 338
    ONLEFT.Bottom = 258
    ONRIGHT.Left = 374
    ONRIGHT.Top = 238
    ONRIGHT.Right = 380
    ONRIGHT.Bottom = 258
    ONCENTER.Left = 336
    ONCENTER.Top = 238
    ONCENTER.Right = 376
    ONCENTER.Bottom = 257
    ONBOTTOM.Left = 338
    ONBOTTOM.Top = 258
    ONBOTTOM.Right = 374
    ONBOTTOM.Bottom = 265
    ONBOTTOMLEFT.Left = 328
    ONBOTTOMLEFT.Top = 258
    ONBOTTOMLEFT.Right = 338
    ONBOTTOMLEFT.Bottom = 265
    ONBOTTOMRIGHT.Left = 374
    ONBOTTOMRIGHT.Top = 258
    ONBOTTOMRIGHT.Right = 380
    ONBOTTOMRIGHT.Bottom = 265
    ONTOP.Left = 338
    ONTOP.Top = 231
    ONTOP.Right = 374
    ONTOP.Bottom = 238
    ONTOPLEFT.Left = 328
    ONTOPLEFT.Top = 231
    ONTOPLEFT.Right = 338
    ONTOPLEFT.Bottom = 238
    ONTOPRIGHT.Left = 374
    ONTOPRIGHT.Top = 231
    ONTOPRIGHT.Right = 380
    ONTOPRIGHT.Bottom = 238
    ONUPBUTONNORMAL.Left = 379
    ONUPBUTONNORMAL.Top = 231
    ONUPBUTONNORMAL.Right = 400
    ONUPBUTONNORMAL.Bottom = 248
    ONUPBUTONPRESS.Left = 430
    ONUPBUTONPRESS.Top = 231
    ONUPBUTONPRESS.Right = 451
    ONUPBUTONPRESS.Bottom = 247
    ONUPBUTONHOVER.Left = 404
    ONUPBUTONHOVER.Top = 231
    ONUPBUTONHOVER.Right = 425
    ONUPBUTONHOVER.Bottom = 247
    ONUPBUTONDISABLE.Left = 287
    ONUPBUTONDISABLE.Top = 122
    ONUPBUTONDISABLE.Right = 310
    ONUPBUTONDISABLE.Bottom = 139
    ONDOWNBUTONNORMAL.Left = 379
    ONDOWNBUTONNORMAL.Top = 247
    ONDOWNBUTONNORMAL.Right = 400
    ONDOWNBUTONNORMAL.Bottom = 265
    ONDOWNBUTONPRESS.Left = 430
    ONDOWNBUTONPRESS.Top = 247
    ONDOWNBUTONPRESS.Right = 451
    ONDOWNBUTONPRESS.Bottom = 265
    ONDOWNBUTONHOVER.Left = 404
    ONDOWNBUTONHOVER.Top = 247
    ONDOWNBUTONHOVER.Right = 425
    ONDOWNBUTONHOVER.Bottom = 265
    ONDOWNBUTONDISABLE.Left = 288
    ONDOWNBUTONDISABLE.Top = 138
    ONDOWNBUTONDISABLE.Right = 310
    ONDOWNBUTONDISABLE.Bottom = 156
  end
  object ONcombobox1: TONcombobox
    Cursor = crIBeam
    Left = 776
    Height = 38
    Top = 536
    Width = 188
    Skindata = ONImg1
    Skinname = 'combobox'
    Caption = 'ONcombobox1'
    DoubleBuffered = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 6
    TabStop = True
    UseDockManager = False
    NumberOnly = False
    Selstart = 0
    CharCase = ecNormal
    Items.Strings = (
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
    )
    Itemindex = -1
    Selectedcolor = clBlue
    ItemHeight = 0
    ONLEFT.Left = 1
    ONLEFT.Top = 130
    ONLEFT.Right = 8
    ONLEFT.Bottom = 149
    ONRIGHT.Left = 65
    ONRIGHT.Top = 130
    ONRIGHT.Right = 81
    ONRIGHT.Bottom = 148
    ONCENTER.Left = 8
    ONCENTER.Top = 129
    ONCENTER.Right = 71
    ONCENTER.Bottom = 148
    ONBOTTOM.Left = 10
    ONBOTTOM.Top = 149
    ONBOTTOM.Right = 70
    ONBOTTOM.Bottom = 155
    ONBOTTOMLEFT.Left = 1
    ONBOTTOMLEFT.Top = 149
    ONBOTTOMLEFT.Right = 8
    ONBOTTOMLEFT.Bottom = 155
    ONBOTTOMRIGHT.Left = 65
    ONBOTTOMRIGHT.Top = 149
    ONBOTTOMRIGHT.Right = 81
    ONBOTTOMRIGHT.Bottom = 155
    ONTOP.Left = 10
    ONTOP.Top = 124
    ONTOP.Right = 70
    ONTOP.Bottom = 130
    ONTOPLEFT.Left = 1
    ONTOPLEFT.Top = 124
    ONTOPLEFT.Right = 8
    ONTOPLEFT.Bottom = 130
    ONTOPRIGHT.Left = 65
    ONTOPRIGHT.Top = 124
    ONTOPRIGHT.Right = 81
    ONTOPRIGHT.Bottom = 130
    ONBUTONNORMAL.Left = 80
    ONBUTONNORMAL.Top = 124
    ONBUTONNORMAL.Right = 107
    ONBUTONNORMAL.Bottom = 155
    ONBUTONPRESS.Left = 140
    ONBUTONPRESS.Top = 124
    ONBUTONPRESS.Right = 167
    ONBUTONPRESS.Bottom = 155
    ONBUTONHOVER.Left = 110
    ONBUTONHOVER.Top = 124
    ONBUTONHOVER.Right = 137
    ONBUTONHOVER.Bottom = 155
    ONBUTONDISABLE.Left = 80
    ONBUTONDISABLE.Top = 125
    ONBUTONDISABLE.Right = 107
    ONBUTONDISABLE.Bottom = 155
  end
  object oNListBox1: ToNListBox
    Left = 768
    Height = 193
    Top = 216
    Width = 225
    Skindata = ONImg1
    Skinname = 'listbox'
    Caption = 'oNListBox1'
    ClientHeight = 193
    ClientWidth = 225
    DoubleBuffered = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 7
    UseDockManager = False
    Items.Strings = (
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
      'Test Test Item '
    )
    ItemIndex = -1
    ItemHeight = 18
    Selectedcolor = clBlue
    ONLEFT.Left = 0
    ONLEFT.Top = 18
    ONLEFT.Right = 17
    ONLEFT.Bottom = 107
    ONRIGHT.Left = 125
    ONRIGHT.Top = 17
    ONRIGHT.Right = 145
    ONRIGHT.Bottom = 107
    ONCENTER.Left = 18
    ONCENTER.Top = 19
    ONCENTER.Right = 125
    ONCENTER.Bottom = 102
    ONBOTTOM.Left = 18
    ONBOTTOM.Top = 108
    ONBOTTOM.Right = 125
    ONBOTTOM.Bottom = 122
    ONBOTTOMLEFT.Left = 0
    ONBOTTOMLEFT.Top = 108
    ONBOTTOMLEFT.Right = 17
    ONBOTTOMLEFT.Bottom = 122
    ONBOTTOMRIGHT.Left = 125
    ONBOTTOMRIGHT.Top = 108
    ONBOTTOMRIGHT.Right = 145
    ONBOTTOMRIGHT.Bottom = 122
    ONTOP.Left = 18
    ONTOP.Top = 1
    ONTOP.Right = 120
    ONTOP.Bottom = 17
    ONTOPLEFT.Left = 0
    ONTOPLEFT.Top = 1
    ONTOPLEFT.Right = 18
    ONTOPLEFT.Bottom = 17
    ONTOPRIGHT.Left = 125
    ONTOPRIGHT.Top = 1
    ONTOPRIGHT.Right = 145
    ONTOPRIGHT.Bottom = 17
    ONACTIVEITEM.Left = 420
    ONACTIVEITEM.Top = 367
    ONACTIVEITEM.Right = 564
    ONACTIVEITEM.Bottom = 378
  end
  object oNScrollBar1: ToNScrollBar
    Left = 72
    Height = 28
    Top = 282
    Width = 250
    Skindata = ONImg1
    Skinname = 'scrollbarh'
    Caption = 'oNScrollBar1'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    Min = 0
    Max = 100
    Position = 20
    ONLEFT.Left = 81
    ONLEFT.Top = 295
    ONLEFT.Right = 89
    ONLEFT.Bottom = 311
    ONRIGHT.Left = 97
    ONRIGHT.Top = 295
    ONRIGHT.Right = 106
    ONRIGHT.Bottom = 311
    ONTOP.Left = 0
    ONTOP.Top = 0
    ONTOP.Right = 0
    ONTOP.Bottom = 0
    ONBOTTOM.Left = 0
    ONBOTTOM.Top = 0
    ONBOTTOM.Right = 0
    ONBOTTOM.Bottom = 0
    ONNORMAL.Left = 73
    ONNORMAL.Top = 274
    ONNORMAL.Right = 220
    ONNORMAL.Bottom = 292
    ONBAR.Left = 75
    ONBAR.Top = 280
    ONBAR.Right = 221
    ONBAR.Bottom = 286
    ONLEFTBUTNORMAL.Left = 69
    ONLEFTBUTNORMAL.Top = 295
    ONLEFTBUTNORMAL.Right = 91
    ONLEFTBUTNORMAL.Bottom = 311
    ONLEFTBUTONHOVER.Left = 69
    ONLEFTBUTONHOVER.Top = 315
    ONLEFTBUTONHOVER.Right = 91
    ONLEFTBUTONHOVER.Bottom = 331
    ONLEFTBUTPRESS.Left = 69
    ONLEFTBUTPRESS.Top = 335
    ONLEFTBUTPRESS.Right = 91
    ONLEFTBUTPRESS.Bottom = 351
    ONLEFTBUTDISABLE.Left = 69
    ONLEFTBUTDISABLE.Top = 355
    ONLEFTBUTDISABLE.Right = 91
    ONLEFTBUTDISABLE.Bottom = 371
    ONRIGHTBUTNORMAL.Left = 96
    ONRIGHTBUTNORMAL.Top = 295
    ONRIGHTBUTNORMAL.Right = 119
    ONRIGHTBUTNORMAL.Bottom = 311
    ONRIGHTBUTONHOVER.Left = 96
    ONRIGHTBUTONHOVER.Top = 315
    ONRIGHTBUTONHOVER.Right = 119
    ONRIGHTBUTONHOVER.Bottom = 331
    ONRIGHTBUTPRESS.Left = 96
    ONRIGHTBUTPRESS.Top = 335
    ONRIGHTBUTPRESS.Right = 119
    ONRIGHTBUTPRESS.Bottom = 351
    ONRIGHTBUTDISABLE.Left = 96
    ONRIGHTBUTDISABLE.Top = 355
    ONRIGHTBUTDISABLE.Right = 119
    ONRIGHTBUTDISABLE.Bottom = 371
    ONCENTERBUTNORMAL.Left = 28
    ONCENTERBUTNORMAL.Top = 274
    ONCENTERBUTNORMAL.Right = 45
    ONCENTERBUTNORMAL.Bottom = 291
    ONCENTERBUTONHOVER.Left = 6
    ONCENTERBUTONHOVER.Top = 274
    ONCENTERBUTONHOVER.Right = 24
    ONCENTERBUTONHOVER.Bottom = 291
    ONCENTERBUTPRESS.Left = 8
    ONCENTERBUTPRESS.Top = 293
    ONCENTERBUTPRESS.Right = 25
    ONCENTERBUTPRESS.Bottom = 310
    ONCENTERBUTDISABLE.Left = 28
    ONCENTERBUTDISABLE.Top = 292
    ONCENTERBUTDISABLE.Right = 45
    ONCENTERBUTDISABLE.Bottom = 310
  end
  object OnCheckbox2: TOnCheckbox
    Left = 296
    Height = 38
    Top = 328
    Width = 96
    Skindata = ONImg1
    Skinname = 'checkbox'
    Caption = 'Checkbox'
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    CheckWidth = 12
    CaptionDirection = ocright
    ONNORMAL.Left = 317
    ONNORMAL.Top = 1
    ONNORMAL.Right = 332
    ONNORMAL.Bottom = 16
    ONNORMALHOVER.Left = 317
    ONNORMALHOVER.Top = 17
    ONNORMALHOVER.Right = 332
    ONNORMALHOVER.Bottom = 32
    ONNORMALDOWN.Left = 317
    ONNORMALDOWN.Top = 33
    ONNORMALDOWN.Right = 332
    ONNORMALDOWN.Bottom = 48
    ONCHECKED.Left = 317
    ONCHECKED.Top = 65
    ONCHECKED.Right = 332
    ONCHECKED.Bottom = 81
    ONCHECKEDHOVER.Left = 317
    ONCHECKEDHOVER.Top = 49
    ONCHECKEDHOVER.Right = 332
    ONCHECKEDHOVER.Bottom = 64
    ONDISABLE.Left = 322
    ONDISABLE.Top = 88
    ONDISABLE.Right = 334
    ONDISABLE.Bottom = 105
  end
  object OnSwich1: TOnSwich
    Left = 792
    Height = 38
    Top = 480
    Width = 125
    Skindata = ONImg1
    Skinname = 'swich'
    Caption = 'OnSwich1'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    ONOPEN.Left = 181
    ONOPEN.Top = 125
    ONOPEN.Right = 216
    ONOPEN.Bottom = 139
    ONCLOSE.Left = 218
    ONCLOSE.Top = 125
    ONCLOSE.Right = 253
    ONCLOSE.Bottom = 139
    ONOPENHOVER.Left = 181
    ONOPENHOVER.Top = 142
    ONOPENHOVER.Right = 216
    ONOPENHOVER.Bottom = 156
    ONCLOSEHOVER.Left = 218
    ONCLOSEHOVER.Top = 142
    ONCLOSEHOVER.Right = 253
    ONCLOSEHOVER.Bottom = 156
    ONDISABLE.Left = 181
    ONDISABLE.Top = 160
    ONDISABLE.Right = 218
    ONDISABLE.Bottom = 172
  end
  object ONProgressBar1: TONProgressBar
    Left = 88
    Height = 13
    Top = 344
    Width = 188
    Skindata = ONImg1
    Skinname = 'progressbarh'
    Caption = '30'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    Textvisible = True
    ONLEFT_TOP.Left = 418
    ONLEFT_TOP.Top = 312
    ONLEFT_TOP.Right = 434
    ONLEFT_TOP.Bottom = 330
    ONRIGHT_BOTTOM.Left = 670
    ONRIGHT_BOTTOM.Top = 312
    ONRIGHT_BOTTOM.Right = 690
    ONRIGHT_BOTTOM.Bottom = 330
    ONCENTER.Left = 436
    ONCENTER.Top = 312
    ONCENTER.Right = 674
    ONCENTER.Bottom = 330
    ONBAR.Left = 419
    ONBAR.Top = 282
    ONBAR.Right = 590
    ONBAR.Bottom = 300
    Min = 0
    Max = 100
    Position = 30
  end
  object ONTrackBar1: TONTrackBar
    Left = 176
    Height = 14
    Top = 384
    Width = 225
    Skindata = ONImg1
    Skinname = 'trackbarh'
    Caption = '0'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    ONLEFT.Left = 419
    ONLEFT.Top = 347
    ONLEFT.Right = 428
    ONLEFT.Bottom = 358
    ONRIGHT.Left = 757
    ONRIGHT.Top = 347
    ONRIGHT.Right = 769
    ONRIGHT.Bottom = 358
    ONCENTER.Left = 444
    ONCENTER.Top = 348
    ONCENTER.Right = 458
    ONCENTER.Bottom = 358
    ONBUTONNORMAL.Left = 42
    ONBUTONNORMAL.Top = 156
    ONBUTONNORMAL.Right = 59
    ONBUTONNORMAL.Bottom = 173
    ONBUTONPRESS.Left = 7
    ONBUTONPRESS.Top = 274
    ONBUTONPRESS.Right = 24
    ONBUTONPRESS.Bottom = 291
    ONBUTONHOVER.Left = 26
    ONBUTONHOVER.Top = 274
    ONBUTONHOVER.Right = 45
    ONBUTONHOVER.Bottom = 291
    ONBUTONDISABLE.Left = 27
    ONBUTONDISABLE.Top = 294
    ONBUTONDISABLE.Right = 45
    ONBUTONDISABLE.Bottom = 310
    Position = 0
    Percentage = 0
    Max = 100
    Min = 0
  end
  object OnRadioButton1: TOnRadioButton
    Left = 400
    Height = 38
    Top = 328
    Width = 72
    Skindata = ONImg1
    Skinname = 'radiobox'
    Caption = 'Radio'
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    CheckWidth = 12
    CaptionDirection = ocright
    ONNORMAL.Left = 299
    ONNORMAL.Top = 1
    ONNORMAL.Right = 315
    ONNORMAL.Bottom = 16
    ONNORMALHOVER.Left = 299
    ONNORMALHOVER.Top = 17
    ONNORMALHOVER.Right = 315
    ONNORMALHOVER.Bottom = 31
    ONNORMALDOWN.Left = 299
    ONNORMALDOWN.Top = 32
    ONNORMALDOWN.Right = 315
    ONNORMALDOWN.Bottom = 48
    ONCHECKED.Left = 299
    ONCHECKED.Top = 65
    ONCHECKED.Right = 315
    ONCHECKED.Bottom = 81
    ONCHECKEDHOVER.Left = 299
    ONCHECKEDHOVER.Top = 49
    ONCHECKEDHOVER.Right = 315
    ONCHECKEDHOVER.Bottom = 64
    ONDISABLE.Left = 301
    ONDISABLE.Top = 81
    ONDISABLE.Right = 315
    ONDISABLE.Bottom = 93
  end
  object oNScrollBar2: ToNScrollBar
    Left = 24
    Height = 28
    Top = 282
    Width = 208
    Skindata = ONImg1
    Skinname = 'scrollbarv'
    Caption = 'oNScrollBar2'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    Min = 0
    Max = 100
    Position = 20
    ONLEFT.Left = 0
    ONLEFT.Top = 0
    ONLEFT.Right = 0
    ONLEFT.Bottom = 0
    ONRIGHT.Left = 0
    ONRIGHT.Top = 0
    ONRIGHT.Right = 0
    ONRIGHT.Bottom = 0
    ONTOP.Left = 226
    ONTOP.Top = 269
    ONTOP.Right = 241
    ONTOP.Bottom = 270
    ONBOTTOM.Left = 225
    ONBOTTOM.Top = 266
    ONBOTTOM.Right = 241
    ONBOTTOM.Bottom = 268
    ONNORMAL.Left = 226
    ONNORMAL.Top = 271
    ONNORMAL.Right = 241
    ONNORMAL.Bottom = 421
    ONBAR.Left = 796
    ONBAR.Top = 126
    ONBAR.Right = 807
    ONBAR.Bottom = 271
    ONLEFTBUTNORMAL.Left = 255
    ONLEFTBUTNORMAL.Top = 277
    ONLEFTBUTNORMAL.Right = 271
    ONLEFTBUTNORMAL.Bottom = 299
    ONLEFTBUTONHOVER.Left = 275
    ONLEFTBUTONHOVER.Top = 277
    ONLEFTBUTONHOVER.Right = 292
    ONLEFTBUTONHOVER.Bottom = 299
    ONLEFTBUTPRESS.Left = 295
    ONLEFTBUTPRESS.Top = 277
    ONLEFTBUTPRESS.Right = 312
    ONLEFTBUTPRESS.Bottom = 299
    ONLEFTBUTDISABLE.Left = 315
    ONLEFTBUTDISABLE.Top = 277
    ONLEFTBUTDISABLE.Right = 331
    ONLEFTBUTDISABLE.Bottom = 299
    ONRIGHTBUTNORMAL.Left = 256
    ONRIGHTBUTNORMAL.Top = 300
    ONRIGHTBUTNORMAL.Right = 272
    ONRIGHTBUTNORMAL.Bottom = 322
    ONRIGHTBUTONHOVER.Left = 275
    ONRIGHTBUTONHOVER.Top = 300
    ONRIGHTBUTONHOVER.Right = 291
    ONRIGHTBUTONHOVER.Bottom = 322
    ONRIGHTBUTPRESS.Left = 295
    ONRIGHTBUTPRESS.Top = 300
    ONRIGHTBUTPRESS.Right = 312
    ONRIGHTBUTPRESS.Bottom = 322
    ONRIGHTBUTDISABLE.Left = 315
    ONRIGHTBUTDISABLE.Top = 300
    ONRIGHTBUTDISABLE.Right = 330
    ONRIGHTBUTDISABLE.Bottom = 322
    ONCENTERBUTNORMAL.Left = 27
    ONCENTERBUTNORMAL.Top = 274
    ONCENTERBUTNORMAL.Right = 45
    ONCENTERBUTNORMAL.Bottom = 291
    ONCENTERBUTONHOVER.Left = 6
    ONCENTERBUTONHOVER.Top = 274
    ONCENTERBUTONHOVER.Right = 24
    ONCENTERBUTONHOVER.Bottom = 291
    ONCENTERBUTPRESS.Left = 8
    ONCENTERBUTPRESS.Top = 293
    ONCENTERBUTPRESS.Right = 25
    ONCENTERBUTPRESS.Bottom = 310
    ONCENTERBUTDISABLE.Left = 28
    ONCENTERBUTDISABLE.Top = 292
    ONCENTERBUTDISABLE.Right = 45
    ONCENTERBUTDISABLE.Bottom = 310
    Kind = oVertical
  end
  object ONProgressBar2: TONProgressBar
    Left = 72
    Height = 13
    Top = 368
    Width = 150
    Skindata = ONImg1
    Skinname = 'progressbarv'
    Caption = '30'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    Textvisible = True
    ONLEFT_TOP.Left = 816
    ONLEFT_TOP.Top = 126
    ONLEFT_TOP.Right = 827
    ONLEFT_TOP.Bottom = 142
    ONRIGHT_BOTTOM.Left = 816
    ONRIGHT_BOTTOM.Top = 464
    ONRIGHT_BOTTOM.Right = 827
    ONRIGHT_BOTTOM.Bottom = 477
    ONCENTER.Left = 816
    ONCENTER.Top = 143
    ONCENTER.Right = 827
    ONCENTER.Bottom = 195
    ONBAR.Left = 869
    ONBAR.Top = 125
    ONBAR.Right = 887
    ONBAR.Bottom = 297
    Min = 0
    Max = 100
    Position = 30
    Kind = oVertical
  end
  object ONTrackBar2: TONTrackBar
    Left = 152
    Height = 15
    Top = 400
    Width = 200
    Skindata = ONImg1
    Skinname = 'trackbarv'
    Caption = '0'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    ONLEFT.Left = 0
    ONLEFT.Top = 0
    ONLEFT.Right = 0
    ONLEFT.Bottom = 0
    ONRIGHT.Left = 0
    ONRIGHT.Top = 0
    ONRIGHT.Right = 0
    ONRIGHT.Bottom = 0
    ONCENTER.Left = 0
    ONCENTER.Top = 0
    ONCENTER.Right = 0
    ONCENTER.Bottom = 0
    ONBUTONNORMAL.Left = 0
    ONBUTONNORMAL.Top = 0
    ONBUTONNORMAL.Right = 0
    ONBUTONNORMAL.Bottom = 0
    ONBUTONPRESS.Left = 0
    ONBUTONPRESS.Top = 0
    ONBUTONPRESS.Right = 0
    ONBUTONPRESS.Bottom = 0
    ONBUTONHOVER.Left = 0
    ONBUTONHOVER.Top = 0
    ONBUTONHOVER.Right = 0
    ONBUTONHOVER.Bottom = 0
    ONBUTONDISABLE.Left = 0
    ONBUTONDISABLE.Top = 0
    ONBUTONDISABLE.Right = 0
    ONBUTONDISABLE.Bottom = 0
    Position = -79
    Percentage = 20
    Kind = oVertical
    Max = 100
    Min = 0
  end
  object ONMemo1: TONMemo
    Cursor = crIBeam
    Left = 512
    Height = 168
    Top = 64
    Width = 232
    Skindata = ONImg1
    Skinname = 'memo'
    Caption = 'ONMemo1'
    DoubleBuffered = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'calibri'
    Font.Style = [fsBold]
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 8
    TabStop = True
    UseDockManager = False
    NumberOnly = False
    Selstart = 0
    CharCase = ecNormal
    ONLEFT.Left = 266
    ONLEFT.Top = 190
    ONLEFT.Right = 278
    ONLEFT.Bottom = 209
    ONRIGHT.Left = 316
    ONRIGHT.Top = 190
    ONRIGHT.Right = 326
    ONRIGHT.Bottom = 209
    ONCENTER.Left = 274
    ONCENTER.Top = 189
    ONCENTER.Right = 316
    ONCENTER.Bottom = 210
    ONBOTTOM.Left = 276
    ONBOTTOM.Top = 209
    ONBOTTOM.Right = 316
    ONBOTTOM.Bottom = 216
    ONBOTTOMLEFT.Left = 268
    ONBOTTOMLEFT.Top = 209
    ONBOTTOMLEFT.Right = 278
    ONBOTTOMLEFT.Bottom = 216
    ONBOTTOMRIGHT.Left = 316
    ONBOTTOMRIGHT.Top = 209
    ONBOTTOMRIGHT.Right = 325
    ONBOTTOMRIGHT.Bottom = 216
    ONTOP.Left = 277
    ONTOP.Top = 182
    ONTOP.Right = 316
    ONTOP.Bottom = 190
    ONTOPLEFT.Left = 266
    ONTOPLEFT.Top = 182
    ONTOPLEFT.Right = 278
    ONTOPLEFT.Bottom = 190
    ONTOPRIGHT.Left = 316
    ONTOPRIGHT.Top = 182
    ONTOPRIGHT.Right = 325
    ONTOPRIGHT.Bottom = 190
    Lines.Strings = (
      'ONMemo1'
    )
  end
  object ONCropButton2: TONCropButton
    Left = 216
    Height = 54
    Top = 440
    Width = 167
    Skindata = ONImg2
    Skinname = 'BUTTON'
    Caption = 'ONCropButton2'
    Crop = True
    DoubleBuffered = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 9
    UseDockManager = False
    ONNORMAL.Left = 681
    ONNORMAL.Top = 4
    ONNORMAL.Right = 782
    ONNORMAL.Bottom = 29
    ONPRESSED.Left = 681
    ONPRESSED.Top = 56
    ONPRESSED.Right = 782
    ONPRESSED.Bottom = 81
    ONHOVER.Left = 681
    ONHOVER.Top = 30
    ONHOVER.Right = 782
    ONHOVER.Bottom = 55
    ONDISABLE.Left = 681
    ONDISABLE.Top = 82
    ONDISABLE.Right = 782
    ONDISABLE.Bottom = 107
  end
  object onEdit2: TonEdit
    Cursor = crIBeam
    Left = 642
    Height = 38
    Top = 264
    Width = 100
    Skindata = ONImg2
    Skinname = 'edit'
    Caption = 'onEdit2'
    DoubleBuffered = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 10
    TabStop = True
    UseDockManager = False
    NumberOnly = False
    Selstart = 0
    CharCase = ecNormal
    ONLEFT.Left = 268
    ONLEFT.Top = 190
    ONLEFT.Right = 278
    ONLEFT.Bottom = 206
    ONRIGHT.Left = 317
    ONRIGHT.Top = 190
    ONRIGHT.Right = 326
    ONRIGHT.Bottom = 206
    ONCENTER.Left = 278
    ONCENTER.Top = 190
    ONCENTER.Right = 317
    ONCENTER.Bottom = 206
    ONBOTTOM.Left = 278
    ONBOTTOM.Top = 206
    ONBOTTOM.Right = 317
    ONBOTTOM.Bottom = 216
    ONBOTTOMLEFT.Left = 268
    ONBOTTOMLEFT.Top = 206
    ONBOTTOMLEFT.Right = 278
    ONBOTTOMLEFT.Bottom = 216
    ONBOTTOMRIGHT.Left = 317
    ONBOTTOMRIGHT.Top = 206
    ONBOTTOMRIGHT.Right = 326
    ONBOTTOMRIGHT.Bottom = 216
    ONTOP.Left = 278
    ONTOP.Top = 182
    ONTOP.Right = 316
    ONTOP.Bottom = 190
    ONTOPLEFT.Left = 268
    ONTOPLEFT.Top = 182
    ONTOPLEFT.Right = 278
    ONTOPLEFT.Bottom = 190
    ONTOPRIGHT.Left = 317
    ONTOPRIGHT.Top = 182
    ONTOPRIGHT.Right = 326
    ONTOPRIGHT.Bottom = 195
  end
  object OnSwich2: TOnSwich
    Left = 792
    Height = 38
    Top = 432
    Width = 125
    Skindata = ONImg2
    Skinname = 'SWICH'
    Caption = 'OnSwich2'
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    ONOPEN.Left = 181
    ONOPEN.Top = 125
    ONOPEN.Right = 216
    ONOPEN.Bottom = 139
    ONCLOSE.Left = 218
    ONCLOSE.Top = 125
    ONCLOSE.Right = 253
    ONCLOSE.Bottom = 139
    ONOPENHOVER.Left = 181
    ONOPENHOVER.Top = 142
    ONOPENHOVER.Right = 216
    ONOPENHOVER.Bottom = 156
    ONCLOSEHOVER.Left = 218
    ONCLOSEHOVER.Top = 142
    ONCLOSEHOVER.Right = 253
    ONCLOSEHOVER.Bottom = 156
    ONDISABLE.Left = 181
    ONDISABLE.Top = 160
    ONDISABLE.Right = 218
    ONDISABLE.Bottom = 172
  end
  object OnSpinEdit2: TOnSpinEdit
    Cursor = crIBeam
    Left = 336
    Height = 31
    Top = 264
    Width = 78
    Skindata = ONImg2
    Skinname = 'spinedit'
    Caption = '0'
    DoubleBuffered = True
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'calibri'
    Font.Style = [fsBold]
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 11
    TabStop = True
    UseDockManager = False
    NumberOnly = True
    Selstart = 0
    CharCase = ecNormal
    Value = 0
    MaxValue = 0
    MinValue = 0
    Buttonwidth = 0
    Buttonheight = 0
    ONLEFT.Left = 328
    ONLEFT.Top = 238
    ONLEFT.Right = 338
    ONLEFT.Bottom = 258
    ONRIGHT.Left = 374
    ONRIGHT.Top = 238
    ONRIGHT.Right = 380
    ONRIGHT.Bottom = 258
    ONCENTER.Left = 336
    ONCENTER.Top = 238
    ONCENTER.Right = 376
    ONCENTER.Bottom = 257
    ONBOTTOM.Left = 338
    ONBOTTOM.Top = 258
    ONBOTTOM.Right = 374
    ONBOTTOM.Bottom = 265
    ONBOTTOMLEFT.Left = 328
    ONBOTTOMLEFT.Top = 258
    ONBOTTOMLEFT.Right = 338
    ONBOTTOMLEFT.Bottom = 265
    ONBOTTOMRIGHT.Left = 374
    ONBOTTOMRIGHT.Top = 258
    ONBOTTOMRIGHT.Right = 380
    ONBOTTOMRIGHT.Bottom = 265
    ONTOP.Left = 338
    ONTOP.Top = 231
    ONTOP.Right = 374
    ONTOP.Bottom = 238
    ONTOPLEFT.Left = 328
    ONTOPLEFT.Top = 231
    ONTOPLEFT.Right = 338
    ONTOPLEFT.Bottom = 238
    ONTOPRIGHT.Left = 374
    ONTOPRIGHT.Top = 231
    ONTOPRIGHT.Right = 380
    ONTOPRIGHT.Bottom = 238
    ONUPBUTONNORMAL.Left = 379
    ONUPBUTONNORMAL.Top = 231
    ONUPBUTONNORMAL.Right = 400
    ONUPBUTONNORMAL.Bottom = 248
    ONUPBUTONPRESS.Left = 430
    ONUPBUTONPRESS.Top = 231
    ONUPBUTONPRESS.Right = 451
    ONUPBUTONPRESS.Bottom = 247
    ONUPBUTONHOVER.Left = 404
    ONUPBUTONHOVER.Top = 231
    ONUPBUTONHOVER.Right = 425
    ONUPBUTONHOVER.Bottom = 247
    ONUPBUTONDISABLE.Left = 287
    ONUPBUTONDISABLE.Top = 122
    ONUPBUTONDISABLE.Right = 310
    ONUPBUTONDISABLE.Bottom = 139
    ONDOWNBUTONNORMAL.Left = 379
    ONDOWNBUTONNORMAL.Top = 247
    ONDOWNBUTONNORMAL.Right = 400
    ONDOWNBUTONNORMAL.Bottom = 265
    ONDOWNBUTONPRESS.Left = 430
    ONDOWNBUTONPRESS.Top = 247
    ONDOWNBUTONPRESS.Right = 451
    ONDOWNBUTONPRESS.Bottom = 265
    ONDOWNBUTONHOVER.Left = 404
    ONDOWNBUTONHOVER.Top = 247
    ONDOWNBUTONHOVER.Right = 425
    ONDOWNBUTONHOVER.Bottom = 265
    ONDOWNBUTONDISABLE.Left = 288
    ONDOWNBUTONDISABLE.Top = 138
    ONDOWNBUTONDISABLE.Right = 310
    ONDOWNBUTONDISABLE.Bottom = 156
  end
  object OnCheckbox1: TOnCheckbox
    Left = 488
    Height = 38
    Top = 328
    Width = 114
    Skindata = ONImg2
    Skinname = 'checkbox'
    Caption = 'OnCheckbox1'
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    CheckWidth = 12
    CaptionDirection = ocright
    ONNORMAL.Left = 317
    ONNORMAL.Top = 1
    ONNORMAL.Right = 332
    ONNORMAL.Bottom = 16
    ONNORMALHOVER.Left = 317
    ONNORMALHOVER.Top = 17
    ONNORMALHOVER.Right = 332
    ONNORMALHOVER.Bottom = 32
    ONNORMALDOWN.Left = 317
    ONNORMALDOWN.Top = 33
    ONNORMALDOWN.Right = 332
    ONNORMALDOWN.Bottom = 48
    ONCHECKED.Left = 317
    ONCHECKED.Top = 65
    ONCHECKED.Right = 332
    ONCHECKED.Bottom = 81
    ONCHECKEDHOVER.Left = 317
    ONCHECKEDHOVER.Top = 49
    ONCHECKEDHOVER.Right = 332
    ONCHECKEDHOVER.Bottom = 64
    ONDISABLE.Left = 322
    ONDISABLE.Top = 88
    ONDISABLE.Right = 334
    ONDISABLE.Bottom = 105
  end
  object OnRadioButton2: TOnRadioButton
    Left = 615
    Height = 38
    Top = 328
    Width = 143
    Skindata = ONImg2
    Skinname = 'radiobox'
    Caption = 'OnRadioButton2'
    Font.Color = clBlack
    Font.Height = -17
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentFont = False
    CheckWidth = 12
    CaptionDirection = ocright
    ONNORMAL.Left = 299
    ONNORMAL.Top = 1
    ONNORMAL.Right = 315
    ONNORMAL.Bottom = 16
    ONNORMALHOVER.Left = 299
    ONNORMALHOVER.Top = 17
    ONNORMALHOVER.Right = 315
    ONNORMALHOVER.Bottom = 31
    ONNORMALDOWN.Left = 299
    ONNORMALDOWN.Top = 32
    ONNORMALDOWN.Right = 315
    ONNORMALDOWN.Bottom = 48
    ONCHECKED.Left = 299
    ONCHECKED.Top = 65
    ONCHECKED.Right = 315
    ONCHECKED.Bottom = 81
    ONCHECKEDHOVER.Left = 299
    ONCHECKEDHOVER.Top = 49
    ONCHECKEDHOVER.Right = 315
    ONCHECKEDHOVER.Bottom = 64
    ONDISABLE.Left = 301
    ONDISABLE.Top = 81
    ONDISABLE.Right = 315
    ONDISABLE.Bottom = 93
  end
  object ONImg1: TONImg
    Left = 88
    Top = 16
  end
  object ONImg2: TONImg
    Left = 498
    Top = 560
  end
end
