[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=
activepicturescount=1
0=active.bmp
[FORMINFO]
lefttoppoint=7,24
righttoppoint=58,24
leftbottompoint=5,64
rightbottompoint=79,61
clientrect=2,22,83,66
bgpictureindex=-1
mdibgpictureindex=-1
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
maskrectarea=5,6,130,121
hittestlefttoppoint=5,5
hittestrighttoppoint=80,4
hittestleftbottompoint=3,65
hittestrightbottompoint=80,64
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=3
autorenderinginactiveimage=0
inactiveeffect=iebrightness
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
[SKINOBJECTS]
count=2
0=closebutton:stdbutton
1=caption:caption
[closebutton]
hint=
activepictureindex=0
skinrectinapicture=0
skinrect=64,3,81,20
activeskinrect=0,0,0,0
morphing=1
morphkind=mkdefault
downrect=20,1,37,19
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[caption]
hint=
activepictureindex=0
skinrectinapicture=0
skinrect=2,2,63,21
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=2,1,60,17
fontname=Arial
fontheight=14
fontstyle=
fontcolor=8421504
activefontcolor=0
alignment=taleftjustify
shadow=0
shadowcolor=0
activeshadowcolor=0
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
[SKINCONTROLS]
count=0
