[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=

[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=toolwindowmask.bmp
activepicturescount=1
0=active.bmp

[FORMINFO]
lefttoppoint=12,24
righttoppoint=36,24
leftbottompoint=5,62
rightbottompoint=60,63
clientrect=5,22,61,63
bgpictureindex=-1
maskrectarea=3,3,63,66
hittestlefttoppoint=7,8
hittestrighttoppoint=59,7
hittestleftbottompoint=6,62
hittestrightbottompoint=60,63
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=2
autorenderinginactiveimage=1
inactiveeffect=iebrightness

[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0

[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0

[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton

[caption]
hint=
activepictureindex=-1
skinrectinapicture=0
skinrect=4,2,44,20
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=2,0,40,18
fontname=Arial
fontheight=14
fontstyle=
fontcolor=12632256
activefontcolor=16777215
alignment=taleftjustify
shadow=0
shadowcolor=0
activeshadowcolor=0
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0

[closebutton]
hint=
activepictureindex=0
skinrectinapicture=0
skinrect=46,4,61,19
activeskinrect=0,2,0,0
morphing=0
morphkind=mkdefault
downrect=64,18,79,33
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0

[SKINCONTROLS]
count=0
