[VERSION]
ver=2
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
mask=
rolluppicture=
rollupmask=
activepicturescount=0
[CURSORS]
startcursorindex=1
cursorscount=0
[FORMINFO]
lefttoppoint=8,26
righttoppoint=74,25
leftbottompoint=4,88
rightbottompoint=94,87
clientrect=2,25,98,92
bgpictureindex=-1
maskrectarea=0,0,0,0
hittestlefttoppoint=5,6
hittestrighttoppoint=71,3
hittestleftbottompoint=3,89
hittestrightbottompoint=73,89
rollupleftpoint=0,0
rolluprightpoint=0,0
mainmenurect=0,0,0,0
iconrect=0,0,0,0
mainmenupopupup=0
borderwidth=2
cursorindex=-1
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
cursorindex=-1
scrollmarkercolor=0
scrollmarkeractivecolor=0
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
[SKINAREAS]
count=0
[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton
[caption]
rollup=0
activepictureindex=-1
cursorindex=-1
skinrect=4,4,81,23
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
defaultcaption=1
textrect=4,2,73,16
fontname=Arial
fontheight=14
fontstyle=
fontcolor=8421504
activefontcolor=0
alignment=taleftjustify
shadow=0
shadowcolor=0
activeshadowcolor=0
[closebutton]
rollup=0
activepictureindex=-1
cursorindex=-1
skinrect=83,3,98,18
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
downrect=0,0,0,0
groupindex=-1
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
[SKINCONTROLS]
count=0
