[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=
activepicturescount=1
0=active.bmp
[FORMINFO]
lefttoppoint=9,18
righttoppoint=155,19
leftbottompoint=10,108
rightbottompoint=167,108
clientrect=6,16,171,111
bgpictureindex=-1
leftstretch=1
rightstretch=1
topstretch=1
bottomstretch=1
maskrectarea=0,0,0,0
hittestlefttoppoint=5,4
hittestrighttoppoint=170,3
hittestleftbottompoint=6,112
hittestrightbottompoint=170,112
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=3
autorenderinginactiveimage=0
inactiveeffect=iebrightness
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
[SKINOBJECTS]
count=2
0=closebutton:stdbutton
1=caption:caption
[closebutton]
hint=Close
activepictureindex=0
skinrectinapicture=0
skinrect=158,2,171,13
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
downrect=5,4,18,15
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[caption]
hint=
activepictureindex=-1
skinrectinapicture=0
skinrect=5,2,157,14
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=1,0,152,12
fontname=Arial
fontheight=14
fontstyle=
fontcolor=8421504
activefontcolor=0
alignment=taleftjustify
shadow=0
shadowcolor=0
activeshadowcolor=0
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
[SKINCONTROLS]
count=0
