===============================================
TONUR PROGRESSBAR SKIN TEMPLATE
===============================================

SKINS.PNG YAPISI:
==================

[ProgressBar Background - 3 Parca]
┌─────────────────────────────────────────┐
│ BACKLEFTNORMAL    BACKCENTERNORMAL    BACKRIGHTNORMAL │
│  (20x20)           (20x20)              (20x20)      │
│                                              │
│ BACKLEFTDISABLED  BACKCENTERDISABLED  BACKRIGHTDISABLED│
│  (20x20)           (20x20)              (20x20)      │
└─────────────────────────────────────────┘

[ProgressBar Bar]
┌─────────────────────────────────────────┐
│ BARNORMAL        BARHOVER        BARDISABLED │
│  (100x20)         (100x20)        (100x20)    │
└─────────────────────────────────────────┘

[ProgressBar Overlay - Optional]
┌─────────────────────────────────────────┐
│ OVERLAYNORMAL    OVERLAYDISABLED           │
│  (100x20)         (100x20)                │
│  (Seyrek parlak çizgiler)                 │
└─────────────────────────────────────────┘

SKINS.INI YAPISI:
================

[progressbarh]
BACKLEFTNORMAL=0,0,20,20
BACKCENTERNORMAL=20,0,40,20
BACKRIGHTNORMAL=40,0,60,20
BACKLEFTDISABLED=0,20,20,40
BACKCENTERDISABLED=20,20,40,40
BACKRIGHTDISABLED=40,20,60,40
BARNORMAL=0,40,100,60
BARHOVER=100,40,200,60
BARDISABLED=200,40,300,60
OVERLAYNORMAL=0,60,100,80
OVERLAYDISABLED=100,60,200,80

[progressbarv]
BACKLEFTNORMAL=0,80,20,100    // Top
BACKCENTERNORMAL=20,80,40,100  // Center
BACKRIGHTNORMAL=40,80,60,100   // Bottom
BACKLEFTDISABLED=0,100,20,120  // Top
BACKCENTERDISABLED=20,100,40,120 // Center
BACKRIGHTDISABLED=40,100,60,120 // Bottom
BARNORMAL=0,120,20,220        // Vertical bar
BARHOVER=20,120,40,220        // Vertical hover
BARDISABLED=40,120,60,220     // Vertical disabled
OVERLAYNORMAL=0,220,20,320    // Vertical overlay
OVERLAYDISABLED=20,220,40,320 // Vertical disabled overlay

===============================================
TASARIM İPUÇLARI:
===============================================

BACKGROUND (3 Parca):
- LEFT: Oval kenar (20x20)
- CENTER: Tekrarlayan desen (20x20)
- RIGHT: Oval kenar (20x20)

BAR:
- NORMAL: Mavi gradient (#0078D4)
- HOVER: Açık mavi (#40E0D0)
- DISABLED: Gri (#A0A0A0)

OVERLAY (Optional):
- NORMAL: Seyrek beyaz çizgiler (şeffaf)
- DISABLED: Mat gri katman

BOYUTLAR:
- Horizontal: 300x80 piksel yeterli
- Vertical: 60x320 piksel yeterli
- Scale: 1:1 (pixel perfect)

===============================================
