===============================================
TONUR SCROLLBAR SKIN TEMPLATE
===============================================

SKINS.PNG YAPISI:
==================

[ScrollBar Background - 3 Parca]
┌─────────────────────────────────────────┐
│ BACKLEFTNORMAL    BACKCENTERNORMAL    BACKRIGHTNORMAL │
│  (20x20)           (20x20)              (20x20)      │
│                                              │
│ BACKLEFTDISABLED  BACKCENTERDISABLED  BACKRIGHTDISABLED│
│  (20x20)           (20x20)              (20x20)      │
└─────────────────────────────────────────┘

[ScrollBar Buttons - Horizontal]
┌─────────────────────────────────────────┐
│ LEFTNORMAL    LEFTHOVER    LEFTPRESSED   LEFTDISABLED │
│  (20x20)       (20x20)       (20x20)       (20x20)    │
│                                              │
│ RIGHTNORMAL   RIGHTHOVER   RIGHTPRESSED  RIGHTDISABLED│
│  (20x20)       (20x20)       (20x20)       (20x20)    │
└─────────────────────────────────────────┘

[ScrollBar Thumb - Horizontal]
┌─────────────────────────────────────────┐
│ THUMBNORMAL   THUMBHOVER   THUMBPRESSED  THUMBDISABLED │
│  (20x20)       (20x20)       (20x20)       (20x20)    │
└─────────────────────────────────────────┘

[ScrollBar Buttons - Vertical]
┌─────────────────────────────────────────┐
│ TOPNORMAL      TOPHOVER      TOPPRESSED     TOPDISABLED │
│  (20x20)       (20x20)       (20x20)        (20x20)    │
│                                              │
│ BOTTOMNORMAL BOTTOMHOVER BOTTOMPRESSED BOTTOMDISABLED │
│  (20x20)       (20x20)       (20x20)        (20x20)    │
└─────────────────────────────────────────┘

[ScrollBar Thumb - Vertical]
┌─────────────────────────────────────────┐
│ THUMBNORMAL   THUMBHOVER   THUMBPRESSED  THUMBDISABLED │
│  (20x20)       (20x20)       (20x20)       (20x20)    │
└─────────────────────────────────────────┘

SKINS.INI YAPISI:
================

[scrollbarh]
BACKLEFTNORMAL=0,0,20,20
BACKCENTERNORMAL=20,0,40,20
BACKRIGHTNORMAL=40,0,60,20
BACKLEFTDISABLED=0,20,20,40
BACKCENTERDISABLED=20,20,40,40
BACKRIGHTDISABLED=40,20,60,40
LEFTNORMAL=0,40,20,60
LEFTHOVER=20,40,40,60
LEFTPRESSED=40,40,60,60
LEFTDISABLED=60,40,80,60
RIGHTNORMAL=0,60,20,80
RIGHTHOVER=20,60,40,80
RIGHTPRESSED=40,60,60,80
RIGHTDISABLED=60,60,80,80
THUMBNORMAL=0,80,20,100
THUMBHOVER=20,80,40,100
THUMBPRESSED=40,80,60,100
THUMBDISABLED=60,80,80,100

[scrollbarv]
BACKLEFTNORMAL=0,100,20,120    // Top
BACKCENTERNORMAL=20,100,40,120  // Center
BACKRIGHTNORMAL=40,100,60,120   // Bottom
BACKLEFTDISABLED=0,120,20,140   // Top
BACKCENTERDISABLED=20,120,40,140 // Center
BACKRIGHTDISABLED=40,120,60,140 // Bottom
TOPNORMAL=0,140,20,160
TOPHOVER=20,140,40,160
TOPPRESSED=40,140,60,160
TOPDISABLED=60,140,80,160
BOTTOMNORMAL=0,160,20,180
BOTTOMHOVER=20,160,40,180
BOTTOMPRESSED=40,160,60,180
BOTTOMDISABLED=60,160,80,180
THUMBNORMAL=0,180,20,200
THUMBHOVER=20,180,40,200
THUMBPRESSED=40,180,60,200
THUMBDISABLED=60,180,80,200

===============================================
TASARIM İPUÇLARI:
===============================================

BACKGROUND (3 Parca):
- LEFT: Oval kenar (20x20)
- CENTER: Tekrarlayan desen (20x20)
- RIGHT: Oval kenar (20x20)

BUTTONS (Horizontal):
- LEFT: Sol ok "<" veya "◀"
- RIGHT: Sağ ok ">" veya "▶"
- STATES: Normal, Hover, Pressed, Disabled

BUTTONS (Vertical):
- TOP: Yukarı ok "^" veya "▲"
- BOTTOM: Aşağı ok "v" veya "▼"
- STATES: Normal, Hover, Pressed, Disabled

THUMB:
- Normal: Rectangle with rounded corners
- Hover: Daha parlak
- Pressed: Daha koyu
- Disabled: Mat gri

BOYUTLAR:
- Horizontal: 80x200 piksel yeterli
- Vertical: 80x200 piksel yeterli
- Scale: 1:1 (pixel perfect)

===============================================
