// Modern UI setter metodları
procedure TONURDataGrid.SetZebraStripes(AValue: Boolean);
begin
  if FZebraStripes <> AValue then
  begin
    FZebraStripes := AValue;
    Invalidate;
  end;
end;

procedure TONURDataGrid.SetZebraColor1(AValue: TColor);
begin
  if FZebraColor1 <> AValue then
  begin
    FZebraColor1 := AValue;
    Invalidate;
  end;
end;

procedure TONURDataGrid.SetZebraColor2(AValue: TColor);
begin
  if FZebraColor2 <> AValue then
  begin
    FZebraColor2 := AValue;
    Invalidate;
  end;
end;

procedure TONURDataGrid.SetHoverColor(AValue: TColor);
begin
  if FHoverColor <> AValue then
  begin
    FHoverColor := AValue;
    Invalidate;
  end;
end;

procedure TONURDataGrid.SetPageSize(AValue: Integer);
begin
  if FPageSize <> AValue then
  begin
    FPageSize := AValue;
    FCurrentPage := 1;
    Invalidate;
  end;
end;

procedure TONURDataGrid.SetCurrentPage(AValue: Integer);
begin
  if FCurrentPage <> AValue then
  begin
    FCurrentPage := AValue;
    Invalidate;
  end;
end;

procedure TONURDataGrid.SetVirtualMode(AValue: Boolean);
begin
  if FVirtualMode <> AValue then
  begin
    FVirtualMode := AValue;
    Invalidate;
  end;
end;

procedure TONURDataGrid.SetEditable(AValue: Boolean);
begin
  if FEditable <> AValue then
  begin
    FEditable := AValue;
    Invalidate;
  end;
end;
