===============================================
SKIN PNG GÖRSEL KOORDİNATLARI
===============================================

SKINS.PNG (300x320 piksel):

ProgressBar (0-80 arası):
┌─────────────────────────────────────────┐
│ (0,0)   BACKLEFTNORMAL    (20,0)         │
│         20x20                              │
│                                              │
│ (20,0)  BACKCENTERNORMAL  (40,0)         │
│         20x20                              │
│                                              │
│ (40,0)  BACKRIGHTNORMAL   (60,0)         │
│         20x20                              │
│                                              │
│ (0,20)  BACKLEFTDISABLED   (20,20)        │
│         20x20                              │
│                                              │
│ (20,20) BACKCENTERDISABLED (40,20)        │
│         20x20                              │
│                                              │
│ (40,20) BACKRIGHTDISABLED  (60,20)        │
│         20x20                              │
│                                              │
│ (0,40)  BARNORMAL          (100,40)       │
│         100x20                             │
│                                              │
│ (100,40) BARHOVER           (200,40)       │
│         100x20                             │
│                                              │
│ (200,40) BARDISABLED        (300,40)       │
│         100x20                             │
│                                              │
│ (0,60)  OVERLAYNORMAL      (100,60)       │
│         100x20                             │
│                                              │
│ (100,60) OVERLAYDISABLED    (200,60)       │
│         100x20                             │
└─────────────────────────────────────────┘

Vertical ProgressBar (80-320 arası):
┌─────────────────────────────────────────┐
│ (0,80)  BACKLEFTNORMAL     (20,80)       │
│         20x20                              │
│                                              │
│ (20,80) BACKCENTERNORMAL   (40,80)        │
│         20x20                              │
│                                              │
│ (40,80) BACKRIGHTNORMAL    (60,80)        │
│         20x20                              │
│                                              │
│ (0,100) BACKLEFTDISABLED    (20,100)      │
│         20x20                              │
│                                              │
│ (20,100)BACKCENTERDISABLED  (40,100)      │
│         20x20                              │
│                                              │
│ (40,100)BACKRIGHTDISABLED   (60,100)      │
│         20x20                              │
│                                              │
│ (0,120) BARNORMAL           (20,120)       │
│         20x100                             │
│                                              │
│ (20,120)BARHOVER            (40,120)       │
│         20x100                             │
│                                              │
│ (40,120)BARDISABLED         (60,120)       │
│         20x100                             │
│                                              │
│ (0,220) OVERLAYNORMAL       (20,220)       │
│         20x100                             │
│                                              │
│ (20,220)OVERLAYDISABLED     (40,220)       │
│         20x100                             │
└─────────────────────────────────────────┘

ScrollBar (aynı alanda):
┌─────────────────────────────────────────┐
│ Horizontal: 0-200 arası                  │
│ Vertical: 100-300 arası                  │
│                                              │
│ Background: 0-40                           │
│ Buttons: 40-100                           │
│ Thumb: 80-100                             │
│                                              │
│ Top/Bottom buttons: 140-180                │
│ Vertical thumb: 180-200                   │
└─────────────────────────────────────────┘

===============================================
PAINT.NET / PHOTOSHOP KILAVUZU:
===============================================

1. Yeni canvas: 300x320 piksel
2. Grid: 20x20 piksel grid aç
3. Her element 20x20 piksel
4. Koordinatları yukarıdaki gibi yerleştir

RENK ÖNERİLERİ:
- Background: #F0F0F0 (açık gri)
- Bar Normal: #0078D4 (Windows mavi)
- Bar Hover: #40E0D0 (turkuaz)
- Bar Disabled: #A0A0A0 (mat gri)
- Button Normal: #E0E0E0
- Button Hover: #D0D0D0
- Button Pressed: #C0C0C0
- Thumb Normal: #B0B0B0
- Thumb Hover: #A0A0A0
- Thumb Pressed: #909090

===============================================
