[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=toolwindowmask.bmp
activepicturescount=1
0=active.bmp
[FORMINFO]
lefttoppoint=19,25
righttoppoint=59,24
leftbottompoint=8,76
rightbottompoint=78,72
clientrect=4,23,86,79
bgpictureindex=-1
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
maskrectarea=4,5,86,80
hittestlefttoppoint=4,4
hittestrighttoppoint=82,7
hittestleftbottompoint=7,74
hittestrightbottompoint=81,74
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=2
autorenderinginactiveimage=0
inactiveeffect=iebrightness
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
[SKINOBJECTS]
count=2
0=closebutton:stdbutton
1=caption:caption
[closebutton]
hint=
activepictureindex=0
skinrectinapicture=0
skinrect=66,7,78,19
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
downrect=2,17,14,29
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[caption]
hint=
activepictureindex=-1
skinrectinapicture=0
skinrect=12,8,66,18
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=4,0,50,10
fontname=Arial
fontheight=14
fontstyle=
fontcolor=8421504
activefontcolor=16777215
alignment=taleftjustify
shadow=1
shadowcolor=0
activeshadowcolor=0
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
[SKINCONTROLS]
count=0
