[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=
activepicturescount=1
0=active.bmp
[FORMINFO]
lefttoppoint=7,21
righttoppoint=105,22
leftbottompoint=8,110
rightbottompoint=118,107
clientrect=6,21,122,112
bgpictureindex=-1
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
maskrectarea=0,0,0,0
hittestlefttoppoint=4,5
hittestrighttoppoint=124,3
hittestleftbottompoint=3,113
hittestrightbottompoint=122,112
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=2
autorenderinginactiveimage=0
inactiveeffect=iebrightness
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton
[caption]
hint=
activepictureindex=-1
skinrectinapicture=0
skinrect=3,2,108,17
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=0,0,105,15
fontname=Arial
fontheight=14
fontstyle=
fontcolor=12632256
activefontcolor=16777215
alignment=taleftjustify
shadow=1
shadowcolor=0
activeshadowcolor=0
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
[closebutton]
hint=
activepictureindex=0
skinrectinapicture=0
skinrect=109,2,125,17
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
downrect=4,3,20,18
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[SKINCONTROLS]
count=0
