[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=
activepicturescount=1
0=toolactive.bmp
[FORMINFO]
lefttoppoint=6,20
righttoppoint=48,21
leftbottompoint=5,60
rightbottompoint=64,61
clientrect=2,19,67,64
bgpictureindex=-1
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
maskrectarea=0,0,0,0
hittestlefttoppoint=4,4
hittestrighttoppoint=64,4
hittestleftbottompoint=4,61
hittestrightbottompoint=64,62
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=2
autorenderinginactiveimage=0
inactiveeffect=iebrightness
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
[SKINOBJECTS]
count=2
0=closebutton:stdbutton
1=caption:caption
[closebutton]
hint=
activepictureindex=0
skinrectinapicture=0
skinrect=50,3,65,17
activeskinrect=0,0,15,14
morphing=0
morphkind=mkdefault
downrect=16,0,31,14
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[caption]
hint=
activepictureindex=-1
skinrectinapicture=0
skinrect=2,3,50,17
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=3,0,45,14
fontname=Arial
fontheight=14
fontstyle=
fontcolor=8421504
activefontcolor=0
alignment=taleftjustify
shadow=0
shadowcolor=0
activeshadowcolor=0
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
[SKINCONTROLS]
count=0
