<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontrol Paneli</title>
    
    <!-- jQuery ve Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- DataTable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: #ffffff;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 300px;
            grid-template-rows: auto 1fr auto;
            height: 100vh;
            gap: 15px;
            padding: 15px;
        }

        /* Üst Görev Blokları */
        .ust-gorev-bloklari {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            grid-column: 1 / -1;
        }

        .gorev-bloku {
            background: linear-gradient(145deg, #2a2a2a, #1f1f1f);
            border: 2px solid rgba(64, 224, 208, 0.3);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(64, 224, 208, 0.1);
            position: relative;
            overflow: hidden;
        }

        .gorev-bloku::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(64, 224, 208, 0.1), transparent);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .gorev-baslik {
            font-size: 18px;
            font-weight: bold;
            color: rgba(64, 224, 208, 0.7);
            margin-bottom: 15px;
            text-align: center;
        }

        .gorev-alan {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 8px;
        }

        .gorev-etiket {
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
        }

        .gorev-deger {
            font-size: 14px;
            font-weight: bold;
            color: #ffa500;
            padding: 5px;
            background: rgba(255, 165, 0, 0.1);
            border-radius: 4px;
            text-align: center;
        }

        /* Orta Tablo Alanı */
        .orta-tablo {
            background: linear-gradient(145deg, #2a2a2a, #1f1f1f);
            border: 2px solid #444;
            border-radius: 12px;
            padding: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .tablo-baslik {
            font-size: 20px;
            font-weight: bold;
            color: rgba(64, 224, 208, 0.7);
            margin-bottom: 15px;
            text-align: center;
        }

        .veri-tablosu {
            width: 100%;
            border-collapse: collapse;
            flex: 1;
            overflow-y: auto;
        }

        .veri-tablosu th {
            background: linear-gradient(145deg, rgba(64, 224, 208, 0.3), rgba(32, 178, 170, 0.3));
            color: #000;
            padding: 12px 8px;
            text-align: center;
            font-weight: bold;
            font-size: 12px;
            border: 1px solid rgba(64, 224, 208, 0.3);
        }

        .veri-tablosu td {
            padding: 10px 8px;
            text-align: center;
            border: 1px solid #444;
            font-size: 11px;
            background: rgba(255, 255, 255, 0.02);
        }

        .veri-tablosu tr:hover td {
            background: rgba(64, 224, 208, 0.1);
        }

        /* Sağ Panel */
        .sag-panel {
            background: linear-gradient(145deg, #2a2a2a, #1f1f1f);
            border: 2px solid #444;
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .panel-baslik {
            font-size: 16px;
            font-weight: bold;
            color: rgba(64, 224, 208, 0.7);
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #444;
        }

        .detay-alan {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid #555;
            border-radius: 8px;
            padding: 15px;
            min-height: 80px;
        }

        .detay-etiket {
            font-size: 11px;
            color: #888;
            margin-bottom: 5px;
        }

        .detay-deger {
            font-size: 13px;
            color: #ffa500;
            font-weight: bold;
        }

        /* Alt Butonlar */
        .alt-butonlar {
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 10px;
            max-height: 80px;
        }

        .lokasyon-butonu {
            background: linear-gradient(145deg, #3a3a3a, #2a2a2a);
            border: 2px solid rgba(64, 224, 208, 0.3);
            border-radius: 8px;
            color: rgba(64, 224, 208, 0.7);
            font-weight: bold;
            font-size: 12px;
            padding: 12px 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .lokasyon-butonu:hover {
            background: linear-gradient(145deg, rgba(64, 224, 208, 0.3), rgba(32, 178, 170, 0.3));
            color: rgba(64, 224, 208, 0.9);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(64, 224, 208, 0.2);
        }

        .lokasyon-butonu.aktif {
            background: linear-gradient(145deg, #ffa500, #ff8c00);
            border-color: #ffa500;
            color: #000;
        }

        /* Loading animasyonu */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid rgba(64, 224, 208, 0.7);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Ayarlar Kutusu */
        .ayarlar-kutusu {
            background: linear-gradient(145deg, #2a2a2a, #1f1f1f);
            border: 2px solid rgba(64, 224, 208, 0.3);
            border-radius: 12px;
            padding: 15px;
            margin-top: auto;
            flex-shrink: 0;
        }

        .ayar-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .ayar-item:last-child {
            border-bottom: none;
        }

        .ayar-etiket {
            color: rgba(64, 224, 208, 0.7);
            font-size: 12px;
            font-weight: bold;
        }

        .ayar-deger {
            color: #ffffff;
            font-size: 11px;
            text-align: right;
        }
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #1a1a1a;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(64, 224, 208, 0.3);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(64, 224, 208, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Üst Görev Blokları -->
        <div class="ust-gorev-bloklari">
            <div class="gorev-bloku" id="gorev-blok-1">
                <div class="gorev-baslik">GÖREV NO: <span id="gorev-no-1">--</span></div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">SİCİL NO</div>
                    <div class="gorev-deger" id="sicil-1">--</div>
                </div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">TUR SAYISI</div>
                    <div class="gorev-deger" id="tur-sayisi-1">--</div>
                </div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">DİZİ</div>
                    <div class="gorev-deger" id="dizi-1">--</div>
                </div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">SEFER</div>
                    <div class="gorev-deger" id="sefer-1">--</div>
                </div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">HAREKET SAATİ</div>
                    <div class="gorev-deger" id="hareket-saati-1">--</div>
                </div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">KALAN SÜRE</div>
                    <div class="gorev-deger" id="kalan-sure-1">--</div>
                </div>
            </div>

            <div class="gorev-bloku" id="gorev-blok-2">
                <div class="gorev-baslik"><span id="gorev-no-2">--</span></div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">SİCİL NO</div>
                    <div class="gorev-deger" id="sicil-2">--</div>
                </div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">TUR SAYISI</div>
                    <div class="gorev-deger" id="tur-sayisi-2">--</div>
                </div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">DİZİ</div>
                    <div class="gorev-deger" id="dizi-2">--</div>
                </div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">SEFER</div>
                    <div class="gorev-deger" id="sefer-2">--</div>
                </div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">HAREKET SAATİ</div>
                    <div class="gorev-deger" id="hareket-saati-2">--</div>
                </div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">KALAN SÜRE</div>
                    <div class="gorev-deger" id="kalan-sure-2">--</div>
                </div>
            </div>

            <div class="gorev-bloku" id="gorev-blok-3">
                <div class="gorev-baslik"><span id="gorev-no-3">--</span></div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">SİCİL NO</div>
                    <div class="gorev-deger" id="sicil-3">--</div>
                </div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">TUR SAYISI</div>
                    <div class="gorev-deger" id="tur-sayisi-3">--</div>
                </div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">DİZİ</div>
                    <div class="gorev-deger" id="dizi-3">--</div>
                </div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">SEFER</div>
                    <div class="gorev-deger" id="sefer-3">--</div>
                </div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">HAREKET SAATİ</div>
                    <div class="gorev-deger" id="hareket-saati-3">--</div>
                </div>
                <div class="gorev-alan">
                    <div class="gorev-etiket">KALAN SÜRE</div>
                    <div class="gorev-deger" id="kalan-sure-3">--</div>
                </div>
            </div>
        </div>

        <!-- Orta Tablo Alanı -->
        <div class="orta-tablo">
            <div class="tablo-baslik">GÖREV DURUM TABLOSU</div>
            <div style="overflow-y: auto; flex: 1;">
                <table class="veri-tablosu">
                    <thead>
                        <tr>
                            <th>GÖREV</th>
                            <th>SİCİL</th>
                            <th>DİZİ</th>
                            <th>SEFER</th>
                            <th>HAT BİLGİSİ</th>
                            <th>MAKİNİST</th>
                            <th>HAREKETİ</th>
                            <th>KALAN SÜRE</th>
                        </tr>
                    </thead>
                    <tbody id="veri-tablosu-body">
                        <!-- Veriler JavaScript ile doldurulacak -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Sağ Panel -->
        <div class="sag-panel">
            <div class="panel-baslik">DETAY BİLGİLER</div>
            
            <div class="detay-alan">
                <div class="detay-etiket">TARİH & SAAT</div>
                <div class="detay-deger" id="toplam-gorev">0</div>
            </div>
            
            <div class="detay-alan">
                <div class="detay-etiket">SİSTEM DURUMU</div>
                <div class="detay-deger" id="sistem-durumu">
                    <span class="loading"></span> Bağlanıyor...
                </div>
            </div>
            
            <!-- Ayarlar Kutusu -->
            <div class="ayarlar-kutusu">
                <div class="panel-baslik">SİSTEM AYARLARI</div>
                <div class="ayar-item">
                    <span class="ayar-etiket">Numara:</span>
                    <span class="ayar-deger" id="ayar-numarali">--</span>
                </div>
                <div class="ayar-item">
                    <span class="ayar-etiket">Hat ID:</span>
                    <span class="ayar-deger" id="ayar-hatid">--</span>
                </div>
                <div class="ayar-item">
                    <span class="ayar-etiket">Şeflik:</span>
                    <span class="ayar-deger" id="ayar-seflik">--</span>
                </div>
                <div class="ayar-item">
                    <span class="ayar-etiket">Tarife:</span>
                    <span class="ayar-deger" id="ayar-tarife">--</span>
                </div>
                <div class="ayar-item">
                    <span class="ayar-etiket">Tur Süresi:</span>
                    <span class="ayar-deger" id="ayar-tursuresi">--</span>
                </div>
                <div class="ayar-item">
                    <span class="ayar-etiket">Akşam Başlama:</span>
                    <span class="ayar-deger" id="ayar-aksam">--</span>
                </div>
                <div class="ayar-item">
                    <span class="ayar-etiket">Versiyon:</span>
                    <span class="ayar-deger" id="ayar-versiyon">--</span>
                </div>
            </div>
        </div>

        <!-- Alt Butonlar -->
        <div class="alt-butonlar">
            <button class="lokasyon-butonu" data-lokasyon="BOSTANCI">BOSTANCI</button>
            <button class="lokasyon-butonu" data-lokasyon="EMİN A. AYŞE KADIN">EMİN A. AYŞE KADIN</button>
            <button class="lokasyon-butonu" data-lokasyon="KOZYATAĞI">KOZYATAĞI</button>
            <button class="lokasyon-butonu" data-lokasyon="K.BAKKALKÖY">K.BAKKALKÖY</button>
            <button class="lokasyon-butonu" data-lokasyon="İÇERENKÖY">İÇERENKÖY</button>
            <button class="lokasyon-butonu" data-lokasyon="KAYIŞDAĞI">KAYIŞDAĞI</button>
            <button class="lokasyon-butonu" data-lokasyon="MEVLANA">MEVLANA</button>
            <button class="lokasyon-butonu" data-lokasyon="İMES">İMES</button>
            <button class="lokasyon-butonu" data-lokasyon="MODOKO">MODOKO</button>
            <button class="lokasyon-butonu" data-lokasyon="DUDULLU">DUDULLU</button>
            <button class="lokasyon-butonu" data-lokasyon="HUZUR">HUZUR</button>
            <button class="lokasyon-butonu" data-lokasyon="PARSELLER">PARSELLER</button>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            // Server bağlantı ayarları
            const SERVER_URL = 'http://localhost:3003/api';
            let seciliLokasyon = null;
            let veriGuncellemeInterval = null;

            // DOM elementleri
            const elements = {
                sistemDurumu: $('#sistem-durumu'),
                sonGuncelleme: $('#son-guncelleme'),
                toplamGorev: $('#toplam-gorev'),
                aktifMakinist: $('#aktif-makinist'),
                veriTablosuBody: $('#veri-tablosu-body')
            };

            // Zaman ve tarih bilgileri (test1.html'den)
            var ayadi = ["OCAK", "ŞUBAT", "MART", "NİSAN", "MAYIS", "HAZİRAN", "TEMMUZ", "AĞUSTOS", "EYLÜL", "EKİM", "KASIM", "ARALIK"]; 
            var gunadi = ["PAZAR","PAZARTESİ","SALI","ÇARŞAMBA","PERŞEMBE","CUMA","CUMARTESİ"];
            var dtt = new Date();
            var bugunn = ('0' + dtt.getDate()).slice(-2);
            var bugunnw = dtt.getDay();
            var bugunsayi = dtt.getDate();

            // test1.html'den değişkenler
            var mak1kalan = '0', mak2kalan = '0', mak3kalan = '0', mak4kalan = '0', mak5kalan = '0';
            var mak6kalan = '0', mak7kalan = '0', mak8kalan = '0', mak9kalan = '0', mak10kalan = '0', mak11kalan = '0';
            var mak1hsaat = '0', mak2hsaat = '0', mak3hsaat = '0', mak4hsaat = '0', mak5hsaat = '0';
            var mak6hsaat = '0', mak7hsaat = '0', mak8hsaat = '0', mak9hsaat = '0', mak10hsaat = '0', mak11hsaat = '0';
            var mak1gno = '0', mak2gno = '0', mak3gno = '0', mak4gno = '0', mak5gno = '0';
            var mak6gno = '0', mak7gno = '0', mak8gno = '0', mak9gno = '0', mak10gno = '0', mak11gno = '0';

            // Genel ayarlar (test1.html'den)
            var numarali = "1", tarifeoromanuel = "1", tarifeyazkis = "1", timetable_id = "1";
            // Günlük timetable ID'ler
            var timetablepzt_id = "1", timetablesal_id = "1", timetablecar_id = "1";
            var timetableper_id = "1", timetablecum_id = "1", timetablecmt_id = "1", timetablepzr_id = "1";
            var flashyapsin = "1", yazikaysin = "1", sabahnumaralari = "1-19;101-119;201-219;";
            var aksamnumaralari = "51-69;151-169;251-269;", grup1 = "1;22", grup2 = "23;43", grup3 = "44;64";
            var toplamtursuresi = "4050", aksambaslamasaati = "15:00:00", hat_id = "1";
            var basmakinist1 = "1", basmakinist2 = "1", basmakinist3 = "1", seflik = "1";
            var haftaningunu = "1", buguntarih = "1", madi = "1", msicil = "1", mgorev = "1", suan1 = "1";

            // test1.html'den yardımcı fonksiyonlar
            function convertDurationtoSeconds(duration){
                const [hours, minutes, seconds] = duration.split(':');
                return Number(hours) * 60 * 60 + Number(minutes) * 60 + Number(seconds);
            }

            function getTime(seconds) { 
                // Eğer süre geçtiyse, "Geçti" göster
                if (seconds < 0) {
                    return "Geçti";
                }
                
                let a = "";
                let leftover = seconds; 
                let days = Math.floor(leftover / 86400); 
                leftover = leftover - (days * 86400); 
                let hours = Math.floor(leftover / 3600); 
                leftover = leftover - (hours * 3600); 
                let minutes = Math.floor(leftover / 60); 
                leftover = leftover - (minutes * 60);
                if (days=='0'){
                    a=(hours<10 ? '0': '')+ hours + ':' + (minutes < 10 ? '0' : '')+ minutes  + ':' + (leftover < 10 ? '0' : '')+ leftover;
                }else{
                    a =days + ':' + (hours<10 ? '0': '')+ hours + ':' + (minutes < 10 ? '0' : '')+ minutes  + ':' + (leftover < 10 ? '0' : '')+ leftover;	
                }
                return a;
            }

            function yaziyiduzelt(sVal){
                var letters = { "İ": "[İi]", "I": "[Iı]", "Ş": "[Şş]", "Ğ": "[Ğğ]", "Ü": "[Üü]", "Ö": "[Öö]", "Ç": "[Çç]", "i": "[İi]", "ı": "[Iı]", "ş": "[Şş]", "ğ": "[Ğğ]", "ü": "[Üü]", "ö": "[Öö]", "ç": "[Çç]" };
                var acEscape = [ '/', '.', '*', '+', '?', '|', '(', ')', '[', ']', '{', '}', '\\', '$', '^', '-' ];
                var reReplace = new RegExp( '(\\' + acEscape.join('|\\') + ')', 'g' );
                sVal=sVal.replace(reReplace, '\\$1');
                return sVal.replace(/(([İIŞĞÜÇÖiışğüçö]))/g, function (letter) { return letters[letter]; });
            }

            // Ana veri çekme ve işleme fonksiyonu
            function anaVeriIslem() {
                // 1. Ayarları çek
                $.getJSON(`${SERVER_URL}/ayarlar`, function(ayarData) {
                    console.log('Ayarlar yüklendi:', ayarData.data);
                    
                    // 2. Bugüne ait ttid'i belirle
                    const bugun = new Date();
                    const gunNumarasi = bugun.getDay(); // 0=Pazar, 1=Pazartesi...
                    const ayarlar = ayarData.data;
                    
                    let ttid = 3; // Varsayılan
                    if (ayarlar) {
                        const tarifeyazkis = ayarlar.tarifeyazkis || 1;
                        
                        // Yaz tarifesi için
                        if (tarifeyazkis == 1) {
                            switch(gunNumarasi) {
                                case 0: ttid = ayarlar.timetablepzr_id || 3; break;
                                case 1: ttid = ayarlar.timetablepzt_id || 3; break;
                                case 2: ttid = ayarlar.timetablesal_id || 3; break;
                                case 3: ttid = ayarlar.timetablecar_id || 3; break;
                                case 4: ttid = ayarlar.timetableper_id || 3; break;
                                case 5: ttid = ayar .timetablecum_id || 3; break;
                                case 6: ttid = ayarlar.timetablecmt_id || 3; break;
                            }
                        } else {
                            // Kış tarifesi için (aynı ID'ler)
                            switch(gunNumarasi) {
                                case 0: ttid = ayarlar.timetablepzr_id || 3; break;
                                case 1: ttid = ayarlar.timetablepzt_id || 3; break;
                                case 2: ttid = ayarlar.timetablesal_id || 3; break;
                                case 3: ttid = ayarlar.timetablecar_id || 3; break;
                                case 4: ttid = ayarlar.timetableper_id || 3; break;
                                case 5: ttid = ayarlar.timetablecum_id || 3; break;
                                case 6: ttid = ayarlar.timetablecmt_id || 3; break;
                            }
                        }
                    }
                    
                    console.log('Bugün:', gunNumarasi, 'ttid:', ttid);
                    
                    // 3. Bugüne ait timetable verisini çek (ilk 11 tren)
                    const bugunStr = bugun.toISOString().split('T')[0]; // YYYY-MM-DD formatı
                    const suanSeconds = convertDurationtoSeconds(bugun.toTimeString().split(' ')[0]);
                    
                    $.getJSON(`${SERVER_URL}/ucistasyon?ttid=${ttid}`, function(timetableData) {
                        // Bugüne ait ve şuanki saatten sonraki ilk 11 seferi filtrele
                        const bugununSeferleri = timetableData.data
                            .filter(item => convertDurationtoSeconds(item.saat) > suanSeconds)
                            .slice(0, 11);
                        
                        // 3. Çizelge verilerini çek
                        $.getJSON(`${SERVER_URL}/cizelge`, function(cizelgeData) {
                            // 4. Görev no'larını eşleştir ve makinist bilgilerini göster
                            bugununSeferleri.forEach((sefer, index) => {
                                const makIndex = index + 1;
                                
                                console.log(`Sefer ${makIndex}: numara=${sefer.numara}, saat=${sefer.saat}`);
                                
                                // Çizelgede görev no'yu ara (g1, g2, g3... alanlarında)
                                const makinistBilgisi = cizelgeData.data.find(cizelge => {
                                    // Tüm g1-g31 alanlarını kontrol et
                                    for (let i = 1; i <= 31; i++) {
                                        const gorevAlani = `g${i}`;
                                        if (cizelge[gorevAlani] === sefer.numara) {
                                            console.log(`Eşleşme bulundu: ${sefer.numara} -> ${cizelge.adi} (${cizelge.sicil})`);
                                            return true;
                                        }
                                    }
                                    return false;
                                });
                                
                                // Değişkenleri ata
                                window[`mak${makIndex}hsaat`] = sefer.saat;
                                window[`mak${makIndex}gno`] = sefer.numara;
                                window[`mak${makIndex}dizi`] = sefer.dizi || 'D' + makIndex;
                                window[`mak${makIndex}run`] = sefer.run || sefer.numara;
                                window[`mak${makIndex}hatid`] = sefer.hatid || '1';
                                window[`mak${makIndex}kalan`] = '0'; // Varsayılan
                                
                                // Makinist bilgisi varsa ata
                                if (makinistBilgisi) {
                                    window[`mak${makIndex}ad`] = makinistBilgisi.adi || '';
                                    window[`mak${makIndex}sicil`] = makinistBilgisi.sicil || '';
                                } else {
                                    window[`mak${makIndex}ad`] = '';
                                    window[`mak${makIndex}sicil`] = '';
                                }
                                
                                // UI'a yaz (sadece ilk 3)
                                if (makIndex <= 3) {
                                    // Mak1 → Görev No 1, Mak2 → Görev No 2, Mak3 → Görev No 3
                                    console.log(`Mak${makIndex} adı:`, window[`mak${makIndex}ad`], '-> Görev No', makIndex);
                                    $(`#gorev-no-${makIndex}`).text(window[`mak${makIndex}ad`] || '-');
                                    
                                    // Diğer bilgileri sürekli güncelle (sabit kalmasın)
                                    $(`#sicil-${makIndex}`).text(window[`mak${makIndex}sicil`] || '-');
                                    $(`#tur-sayisi-${makIndex}`).text('1'); // Sabit
                                    $(`#dizi-${makIndex}`).text(window[`mak${makIndex}dizi`] || '4'); // Timetable dizi
                                    $(`#sefer-${makIndex}`).text(window[`mak${makIndex}run`] || window[`mak${makIndex}gno`] || '-'); // Timetable run
                                    $(`#hareket-saati-${makIndex}`).text(window[`mak${makIndex}hsaat`] || '-');
                                }
                            });
                        });
                    });
                });
            }

            // Hareket saati kontrolü ve kalan süre hesaplama sistemi
            let kalanSureTimer = null;
            let sonVeriYenilemeZamani = 0;
            
            // Hareket saati geçti mi kontrol et
            function hareketSaatiGectiMi() {
                const suan = new Date();
                const suanSeconds = convertDurationtoSeconds(suan.toTimeString().split(' ')[0]);
                
                // İlk 3 görev bloğunun hareket saatlerini kontrol et
                for (let i = 1; i <= 3; i++) {
                    const hareketSaati = window[`mak${i}hsaat`];
                    if (hareketSaati && hareketSaati !== '0') {
                        const hareketSeconds = convertDurationtoSeconds(hareketSaati);
                        if (suanSeconds >= hareketSeconds) {
                            return true; // Hareket saati geçmiş
                        }
                    }
                }
                return false;
            }
            
            // Verileri yeniden yükle
            function verileriYenidenYukle() {
                console.log('Veriler yeniden yükleniyor...');
                anaVeriIslem();
                sonVeriYenilemeZamani = Date.now();
            }
            
            // Her saniye kalan süreyi hesapla ve güncelle
            function kalanSureHesapla() {
                const suan = new Date();
                const suanSeconds = convertDurationtoSeconds(suan.toTimeString().split(' ')[0]);
                
                // Hareket saati kontrolü - geçtiyse verileri yenile
                if (hareketSaatiGectiMi()) {
                    const suanMs = Date.now();
                    // Son 5 dakikada yeniden yüklendi mi kontrol et
                    if (suanMs - sonVeriYenilemeZamani > 5 * 60 * 1000) {
                        verileriYenidenYukle();
                    }
                }
                
                // Kalan süreleri hesapla ve UI'a yaz
                for (let i = 1; i <= 3; i++) {
                    const hareketSaati = window[`mak${i}hsaat`];
                    if (hareketSaati && hareketSaati !== '0') {
                        const hareketSeconds = convertDurationtoSeconds(hareketSaati);
                        const kalanSure = hareketSeconds - suanSeconds;
                        
                        // Kalan süreyi formatla ve yaz
                        const kalanSureStr = getTime(kalanSure);
                        $(`#kalan-sure-${i}`).text(kalanSureStr);
                        
                        // Global değişkeni güncelle
                        window[`mak${i}kalan`] = kalanSureStr;
                    } else {
                        $(`#kalan-sure-${i}`).text('--');
                        window[`mak${i}kalan`] = '--';
                    }
                }
                
                // Tarih/saat bilgilerini güncelle
                const tarihSaat = suan.toLocaleString('tr-TR');
                $('#toplam-gorev').text(tarihSaat);
            }
            
            // Timer'ı başlat
            function timerBaslat() {
                if (kalanSureTimer) {
                    clearInterval(kalanSureTimer);
                }
                
                // Her saniye kalan süreyi hesapla
                kalanSureTimer = setInterval(kalanSureHesapla, 1000); // 1 saniye
            }

            // Sayfa yüklendiğinde ana fonksiyonu çalıştır
            $(document).ready(function() {
                // İlk veri yükleme
                anaVeriIslem();
                
                // Timer'ı başlat - 2 saniye sonra
                setTimeout(() => {
                    timerBaslat();
                }, 2000);
                
                // Sistem durumunu güncelle
                $('#sistem-durumu').html('<span style="color: #4CAF50;">● Bağlandı</span>');
            });
            function genelayarlarial() {
                let gunler = ["PAZAR", "PAZARTESİ", "SALI", "ÇARŞAMBA", "PERŞEMBE", "CUMA", "CUMARTESİ"];
                let aylar = ["OCAK", "ŞUBAT", "MART", "NİSAN", "MAYIS", "HAZİRAN", "TEMMUZ", "AĞUSTOS", "EYLÜL", "EKİM", "KASIM", "ARALIK"];
                let month = dtt.getMonth();		  
                let saat = dtt.getHours();
                let dakika = dtt.getMinutes();
                let saniye = dtt.getSeconds(); 
                let suan = (saat < 10 ? '0' : '')+ saat + ":" + (dakika < 10 ? '0' : '')+ dakika + ":" + (saniye < 10 ? '0' : '')+ saniye;	   
                let suanSeconds = convertDurationtoSeconds(suan);
              
                let ttid = '0';
                bugunnw = dtt.getDay();
                bugunsayi = dtt.getDate();
                haftaningunu = gunler[bugunnw];		 

                // Server'dan ayarları çek (test1 mantığı ile)
                $.getJSON(`${SERVER_URL}/ayarlar?id=1`, function(data) {
                    const ayarlar = data.data; // Doğrudan data.data
                    if (ayarlar) {
                        numarali = ayarlar.numarali; 
                        tarifeoromanuel = ayarlar.tarifeoromanuel;
                        tarifeyazkis = ayarlar.tarifeyazkis;
                        timetablepzt_id = ayarlar.timetablepzt_id;
                        timetablesal_id = ayarlar.timetablesal_id;
                        timetablecar_id = ayarlar.timetablecar_id;
                        timetableper_id = ayarlar.timetableper_id;
                        timetablecum_id = ayarlar.timetablecum_id;
                        timetablecmt_id = ayarlar.timetablecmt_id;
                        timetablepzr_id = ayarlar.timetablepzr_id;
                        console.log('Pazar ttid:', timetablepzr_id); // Sadece bu önemli
                        flashyapsin = ayarlar.flashyapsin;
                        yazikaysin = ayarlar.yazikaysin;
                        sabahnumaralari = ayarlar.sabahnumaralari;
                        aksamnumaralari = ayarlar.aksamnumaralari;
                        grup1 = ayarlar.grup1;
                        grup2 = ayarlar.grup2;
                        grup3 = ayarlar.grup3;
                        toplamtursuresi = ayarlar.toplamtursuresi;
                        aksambaslamasaati = ayarlar.aksambaslamasaati;
                        basmakinist1 = ayarlar.basmakinist1;
                        basmakinist2 = ayarlar.basmakinist2;
                        basmakinist3 = ayarlar.basmakinist3;
                        seflik = ayarlar.seflik;
                        hat_id = ayarlar.hat_id;

                        // Ayarları UI'a yaz
                        $('#ayar-numarali').text(numarali);
                        $('#ayar-hatid').text(hat_id);
                        $('#ayar-seflik').text(seflik);
                        $('#ayar-tarife').text(tarifeyazkis === '1' ? 'YAZ' : 'KIŞ');
                        $('#ayar-tursuresi').text(toplamtursuresi + ' sn');
                        $('#ayar-aksam').text(aksambaslamasaati);
                        $('#ayar-versiyon').text('1.0');
                        
                        // Ayarlar yüklendikten sonra ttid'i hesapla
                        if (tarifeyazkis == 1) {
                            switch(bugunnw) {
                                case 0: ttid = timetablepzr_id; break; // PAZAR
                                case 1: ttid = timetablepzt_id; break; // PAZARTESİ
                                case 2: ttid = timetablesal_id; break; // SALI
                                case 3: ttid = timetablecar_id; break; // ÇARŞAMBA
                                case 4: ttid = timetableper_id; break; // PERŞEMBE
                                case 5: ttid = timetablecum_id; break; // CUMA
                                case 6: ttid = timetablecmt_id; break; // CUMARTESİ
                            }
                        } else {
                            // Kış tarifesi için aynı ID'ler
                            switch(bugunnw) {
                                case 0: ttid = timetablepzr_id; break;
                                case 1: ttid = timetablepzt_id; break;
                                case 2: ttid = timetablesal_id; break;
                                case 3: ttid = timetablecar_id; break;
                                case 4: ttid = timetableper_id; break;
                                case 5: ttid = timetablecum_id; break;
                                case 6: ttid = timetablecmt_id; break;
                            }
                        }
                        
                        console.log('Bugün:', bugunnw, 'ttid:', ttid);
                        
                        // Yeni sistem zaten çalışıyor, burada bir şey yapma
        
                    } else {
                        console.log('Ayarlar bulunamadı!');
                        
                        // Ayarlar bulunamadığında varsayılan ttid'i kullan
                        if (tarifeyazkis == 1) {
                            switch(bugunnw) {
                                case 0: ttid = timetablepzr_id; break; // PAZAR
                                case 1: ttid = timetablepzt_id; break; // PAZARTESİ
                                case 2: ttid = timetablesal_id; break; // SALI
                                case 3: ttid = timetablecar_id; break; // ÇARŞAMBA
                                case 4: ttid = timetableper_id; break; // PERŞEMBE
                                case 5: ttid = timetablecum_id; break; // CUMA
                                case 6: ttid = timetablecmt_id; break; // CUMARTESİ
                            }
                        } else {
                            // Kış tarifesi için aynı ID'ler
                            switch(bugunnw) {
                                case 0: ttid = timetablepzr_id; break;
                                case 1: ttid = timetablepzt_id; break;
                                case 2: ttid = timetablesal_id; break;
                                case 3: ttid = timetablecar_id; break;
                                case 4: ttid = timetableper_id; break;
                                case 5: ttid = timetablecum_id; break;
                                case 6: ttid = timetablecmt_id; break;
                            }
                        }
                        
                        console.log('Ayarlar bulunamadı, varsayılan ttid:', ttid);
                        timetableVerileriniCek(ttid, suanSeconds);
                    }
                })
                .fail(function(jqxhr, textStatus, error) {
                    var err = textStatus + ". " + error;
                    console.log("Ayarlar okunamadı " + err);
                });

                // Personel bilgilerini çek (cizelge tablosundan)
                const gunNumarasi = bugunsayi; // Bugünün günü (21)
                const cizelgeipi = `${SERVER_URL}/cizelge?G${gunNumarasi}`;
                console.log('Cizelge isteği:', cizelgeipi, 'bugünün günü:', gunNumarasi);
                
                $.getJSON(cizelgeipi, function(cizelgeData){
                    console.log('Cizelge verileri:', cizelgeData);
                    const personeller = cizelgeData.data || [];
                    console.log('Personel sayısı:', personeller.length);
                    
                    // Sadece G21 alanı dolu olan personelleri filtrele
                    const g21Personeller = personeller.filter(personel => {
                        return personel[`g${gunNumarasi}`] && personel[`g${gunNumarasi}`] !== '' && personel[`g${gunNumarasi}`] !== '0';
                    });
                    
                    console.log('G21 personel sayısı:', g21Personeller.length);
                    
                    // Personel bilgilerini ata (g21 değeri ile görev no karşılaştırma)
                    g21Personeller.forEach(personel => {
                        const sicil = personel.sicil;
                        const adi = personel.adi;
                        const g21Degeri = personel[`g${gunNumarasi}`]; // Örn: 226
                        
                        console.log('G21 kontrol:', g21Degeri, '->', sicil, adi);
                        
                        // g21 değeri ile görev no'yu karşılaştır
                        for (let i = 1; i <= 11; i++) {
                            const gorevNo = $(`#gorev-no-${i}`).text();
                            if (gorevNo == g21Degeri) {
                                console.log(`Eşleşme: Görev No ${gorevNo} = G21 ${g21Degeri} -> Mak${i}`);
                                
                                // İlk 3 makinist için üst blokları güncelle
                                if (i <= 3) {
                                    $(`#sicil-${i}`).text(sicil + ' - ' + adi);
                                    console.log(`Mak${i} güncellendi:`, sicil, adi);
                                }
                                
                                // Görev durum tablosunu güncelle (Mak4-Mak11 için)
                                if (i >= 4) {
                                    const tabloSatiri = $(`#veri-tablosu-body tr:nth-child(${i-3})`);
                                    if (tabloSatiri.length > 0) {
                                        tabloSatiri.find('td:nth-child(2)').text(sicil); // SİCİL sütunu
                                        tabloSatiri.find('td:nth-child(6)').text(adi); // MAKİNİST sütunu
                                        console.log(`Tablo Mak${i} güncellendi: sicil=${sicil}, mak=${adi}`);
                                    }
                                }
                                break;
                            }
                        }
                    });
                    
                    console.log('Eşleşme kontrolü tamamlandı');
                })
                .fail(function(jqxhr, textStatus, error) {
                    var err = textStatus + ". " + error;
                    console.log("Cizelge okunamadı " + err);
                });
                buguntarih = (bugunsayi < 10 ? '0' : '') + bugunsayi + ' ' + (month < 10 ? '0' : '') + aylar[month] + ' ' + dtt.getFullYear();
                
                // UI'a yaz
                $('#son-guncelleme').text(buguntarih);
                $('#sistem-durumu').html('<span style="color: #40e0d0;">●</span> ' + haftaningunu + ' - ' + seflik);
                
                // Detay bilgilerini güncelle
                const currentSaat = dtt.getHours();
                const currentDakika = dtt.getMinutes();
                const currentSaniye = dtt.getSeconds();
                const suanStr = (currentSaat < 10 ? '0' : '') + currentSaat + ':' + (currentDakika < 10 ? '0' : '') + currentDakika + ':' + (currentSaniye < 10 ? '0' : '') + currentSaniye;
                
                const tarihGun = buguntarih + ' ' + haftaningunu;
                const fullDateTime = suanStr + '<br><span style="font-size: 18px;">' + tarihGun + '</span>';
                
                $('#toplam-gorev').html('<span style="font-size: 36px; font-weight: bold;">' + fullDateTime + '</span>');
                
                // Tabloyu sadece ilk yüklemede güncelle
                if (!window.tabloGuncellendi) {
                    setTimeout(function() {
                        // Önce verilerin yüklenmesini bekle
                        const checkData = setInterval(() => {
                            let dataLoaded = true;
                            for (let i = 4; i <= 11; i++) {
                                if (window[`mak${i}hsaat`] === '0' || window[`mak${i}gno`] === '0') {
                                    dataLoaded = false;
                                    break;
                                }
                            }
                            
                            if (dataLoaded) {
                                clearInterval(checkData);
                                updateVeriTablosu();
                                updateTabloFromTimetable();
                                window.tabloGuncellendi = true;
                            }
                        }, 100); // Her 100ms'de kontrol et
                    }, 500); // Başlangıç gecikmesi
                }
            }

            // Timer başlat (test1.html mantığı ile)
            setInterval(function(){
                var dt = new Date();
                var saat = dt.getHours();
                var dakika = dt.getMinutes();
                var saniye = dt.getSeconds();

                bugunn = ('0' + dt.getDate()).slice(-2);
                bugunnw = dt.getDay();
                bugunsayi = dt.getDate();

                if (saat < 10) { saat = "0" + saat }
                if (dakika < 10) { dakika = "0" + dakika }
                if (saniye < 10) { saniye = "0" + saniye }
                var zaman = saat + ":" + dakika + ":" + saniye;
                
                let zamani = convertDurationtoSeconds(zaman);
                let kalan = '0';
                
                // test1 mantığı ile kalan süreleri hesapla
                if (window.mak1hsaat !== '0' && window.mak1hsaat) {
                    kalan = convertDurationtoSeconds(window.mak1hsaat) - zamani;
                    if (kalan <= 1 || kalan < 0) {
                        // İlk makinist saati şuanki saatten küçükse, tüm makinistleri güncelle
                        if (!window.veriYenilemeAktif) {
                            console.log('Mak1 süresi doldu, tüm makinistler güncelleniyor');
                            window.veriYenilemeAktif = true;
                            window.tabloGuncellendi = false;
                            genelayarlarial(); // Verileri yeniden çek
                            
                            setTimeout(() => {
                                window.veriYenilemeAktif = false;
                            }, 5000);
                        }
                    }
                    const kalanSure1 = getTime(convertDurationtoSeconds(window.mak1hsaat) - zamani);
                    $('#kalan-sure-1').text(kalanSure1);
                } else {
                    $('#kalan-sure-1').text("");
                }
                
                if (window.mak2hsaat !== '0' && window.mak2hsaat) {
                    const kalan2 = convertDurationtoSeconds(window.mak2hsaat) - zamani;
                    const kalanSure2 = getTime(kalan2);
                    $('#kalan-sure-2').text(kalanSure2);
                } else {
                    $('#kalan-sure-2').text("");
                }
                
                if (window.mak3hsaat !== '0' && window.mak3hsaat) {
                    const kalan3 = convertDurationtoSeconds(window.mak3hsaat) - zamani;
                    const kalanSure3 = getTime(kalan3);
                    $('#kalan-sure-3').text(kalanSure3);
                } else {
                    $('#kalan-sure-3').text("");
                }
                
                if (mak4hsaat !== '0') {
                    $('#kalan-sure-4').text(getTime(convertDurationtoSeconds(mak4hsaat) - zamani));
                } else {
                    $('#kalan-sure-4').text("");
                }
                
                if (mak5hsaat !== '0') {
                    $('#kalan-sure-5').text(getTime(convertDurationtoSeconds(mak5hsaat) - zamani));
                } else {
                    $('#kalan-sure-5').text("");
                }
                
                if (mak6hsaat !== '0') {
                    $('#kalan-sure-6').text(getTime(convertDurationtoSeconds(mak6hsaat) - zamani));
                } else {
                    $('#kalan-sure-6').text("");
                }
                
                if (mak7hsaat !== '0') {
                    $('#kalan-sure-7').text(getTime(convertDurationtoSeconds(mak7hsaat) - zamani));
                } else {
                    $('#kalan-sure-7').text("");
                }
                
                if (mak8hsaat !== '0') {
                    $('#kalan-sure-8').text(getTime(convertDurationtoSeconds(mak8hsaat) - zamani));
                } else {
                    $('#kalan-sure-8').text("");
                }
                
                if (mak9hsaat !== '0') {
                    $('#kalan-sure-9').text(getTime(convertDurationtoSeconds(mak9hsaat) - zamani));
                } else {
                    $('#kalan-sure-9').text("");
                }
                
                if (mak10hsaat !== '0') {
                    $('#kalan-sure-10').text(getTime(convertDurationtoSeconds(mak10hsaat) - zamani));
                } else {
                    $('#kalan-sure-10').text("");
                }
                
                if (mak11hsaat !== '0') {
                    $('#kalan-sure-11').text(getTime(convertDurationtoSeconds(mak11hsaat) - zamani));
                } else {
                    $('#kalan-sure-11').text("");
                }
                
                // Sadece kalan süreleri güncelle (tabloyu her saniye güncelleme)
                for (let i = 4; i <= 11; i++) {
                    const makSaat = window[`mak${i}hsaat`];
                    if (makSaat !== '0' && makSaat) {
                        const kalanSure = getTime(convertDurationtoSeconds(makSaat) - zamani);
                        $(`#kalan-sure-${i}`).text(kalanSure);
                    }
                }
                
                // Detay bilgilerini her saniye güncelle
                const timerSaat = dt.getHours();
                const timerDakika = dt.getMinutes();
                const timerSaniye = dt.getSeconds();
                const suanStr = (timerSaat < 10 ? '0' : '') + timerSaat + ':' + (timerDakika < 10 ? '0' : '') + timerDakika + ':' + (timerSaniye < 10 ? '0' : '') + timerSaniye;
                
                const tarihGun = buguntarih + ' ' + gunadi[dt.getDay()];
                const fullDateTime = suanStr + '<br><span style="font-size: 18px;">' + tarihGun + '</span>';
                
                $('#toplam-gorev').html('<span style="font-size: 36px; font-weight: bold;">' + fullDateTime + '</span>');
                
                // Headway hesaplama (test1'den)
                if (mak1hsaat !== '0' && mak2hsaat !== '0') {
                    const headway = getTime(convertDurationtoSeconds(mak2hsaat) - convertDurationtoSeconds(mak1hsaat));
                    // Headway'i UI'a yazabiliriz (isteğe bağlı)
                }
                
                // Vardiya kontrolü (test1'den)
                if (convertDurationtoSeconds(zaman) == 54000 || convertDurationtoSeconds(zaman) > 54000) {
                    // AKŞAM VARDİYASI
                } else {
                    // SABAH VARDİYASI
                }
            }, 1000);

            // Verileri tabloya ekle (Mak4-Mak11 için)
            function updateVeriTablosu() {
                const tbody = $('#veri-tablosu-body');
                tbody.empty(); // Tabloyu temizle
                
                let rowCount = 0;
                
                // Mak4-Mak11 için dinamik verileri kullan
                for (let i = 4; i <= 11; i++) {
                    const makSaat = window[`mak${i}hsaat`];
                    const makGno = window[`mak${i}gno`];
                    const makAd = window[`mak${i}ad`] || '';
                    const makSicil = window[`mak${i}sicil`] || '';
                    
                    if (makSaat !== '0' && makGno !== '0') {
                        // Timetable verilerinden dizi ve run bilgilerini al
                        const dizi = window[`mak${i}dizi`] || 'D' + i;
                        const run = window[`mak${i}run`] || window[`mak${i}gno`] || '-';
                        const hatid = window[`mak${i}hatid`] || '1';
                        
                        const row = `
                            <tr>
                                <td>${makGno}</td>  <!-- Görev No = timetable görev no -->
                                <td>${makSicil || '-'}</td>  <!-- Sicil = makinist sicil -->
                                <td>${dizi}</td>  <!-- Dizi = timetable dizi -->
                                <td>${run}</td>  <!-- Sefer = timetable run -->
                                <td>H${hatid}</td>  <!-- Hat = timetable hatid -->
                                <td>${makAd || 'Mak' + i}</td>  <!-- Makinist = çizelgeden makinist adı -->
                                <td>${makSaat}</td>  <!-- Hareket Saati = timetable saat -->
                                <td id="kalan-sure-${i}">--</td>
                            </tr>
                        `;
                        tbody.append(row);
                        rowCount++;
                    }
                }
                
                // Tabloyu görünür yap
                if (rowCount > 0) {
                    // Doğrudan tabloyu ve parent'larını görünür yap
                    tbody.show();
                    tbody.parent().show();
                    tbody.closest('.orta-tablo').show();
                    
                    // Tabloyu normal renklere geri dön
                    tbody.closest('.orta-tablo').css({
                        'visibility': 'visible',
                        'opacity': '1',
                        'position': 'relative',
                        'z-index': '1000',
                        'background': '',
                        'border': ''
                    });
                    
                    // Tüm satırları da normal renklere dön
                    tbody.find('tr').css({
                        'display': 'table-row',
                        'visibility': 'visible',
                        'background': ''
                    });
                    
                    console.log('Tablo normal renklere döndü');
                }
            }

            // Timetable verilerini tabloya da yaz
            function updateTabloFromTimetable() {
                for (let i = 4; i <= 11; i++) {
                    const makSaat = window[`mak${i}hsaat`];
                    const makGno = window[`mak${i}gno`];
                    
                    if (makSaat !== '0' && makGno !== '0') {
                        // Tablodaki ilgili satırı güncelle
                        $(`#dizi-${i}`).text('D' + i);
                        $(`#sefer-${i}`).text('S' + i);
                        $(`#hat-${i}`).text('H' + hat_id);
                        $(`#makinist-${i}`).text('Mak' + i);
                    }
                }
            }

            // Üst görev bloklarını güncelle
            function updateGorevBloklari(data) {
                // İlk 3 görevi üst bloklara yerleştir
                for (let i = 1; i <= 3; i++) {
                    const gorev = data[i-1] || {};
                    
                    $(`#gorev-no-${i}`).text(gorev.gorevno || `G${i}`);
                    $(`#sicil-${i}`).text(gorev.numara || '--');
                    $(`#tur-sayisi-${i}`).text(gorev.run || '--');
                    $(`#dizi-${i}`).text(gorev.dizi || '--');
                    $(`#sefer-${i}`).text(gorev.run || '--');
                    $(`#hareket-saati-${i}`).text(gorev.saat || '--');
                    
                    // Kalan süreyi hesapla
                    const kalanSure = calculateKalanSure(gorev.saat);
                    $(`#kalan-sure-${i}`).text(kalanSure);
                }
            }

            // Ana tabloyu güncelle (eski versiyon - kullanılmıyor)
            function updateVeriTablosuEski(data) {
                $('#veri-tablosu-body').empty();
                
                data.forEach((kayit, index) => {
                    const kalanSure = calculateKalanSure(kayit.saat);
                    
                    const row = $(`
                        <tr>
                            <td>${kayit.gorevno || `G${index + 1}`}</td>
                            <td>${kayit.numara || '--'}</td>
                            <td>${kayit.dizi || '--'}</td>
                            <td>${kayit.run || '--'}</td>
                            <td>${kayit.hatid || '--'}</td>
                            <td>${kayit.makinist || '--'}</td>
                            <td>${kayit.saat || '--'}</td>
                            <td style="color: ${kalanSure.includes('Geçti') ? '#ff4444' : '#ffa500'}">${kalanSure}</td>
                        </tr>
                    `);
                    
                    $('#veri-tablosu-body').append(row);
                });
            }

            // Sağ paneli güncelle
            function updateSagPanel(data, ayarlar) {
                elements.toplamGorev.text(data.length || 0);
                
                // Benzersiz makİNİST sayısı
                const uniqueMakinist = new Set(data.map(k => k.numara)).size;
                elements.aktifMakinist.text(uniqueMakinist);
                
                elements.sonGuncelleme.text(new Date().toLocaleTimeString('tr-TR'));
                
                // Ayarlar panelini güncelle
                if (ayarlar) {
                    // Mevcut detay alanlarını güncelle
                    const detayAlanlari = $('.detay-deger');
                    if (detayAlanlari.length >= 4) {
                        $(detayAlanlari[0]).text(data.length || 0); // TOPLAM GÖREV
                        $(detayAlanlari[1]).text(uniqueMakinist); // AKTİF MAKİNİST
                        $(detayAlanlari[2]).text(new Date().toLocaleTimeString('tr-TR')); // SON GÜNCELLEME
                        
                        // SİSTEM DURUMU - ayarlardan gelen bilgilerle
                        const sistemBilgisi = `
                            <div style="font-size: 10px; line-height: 1.4;">
                                <div>Şeflik: ${ayarlar.SEFLIK || '--'}</div>
                                <div>Hat: ${ayarlar.HAT_ID || '--'}</div>
                                <div>Tarife: ${ayarlar.TARIFEYAZKIS === '1' ? 'YAZ' : 'KIŞ'}</div>
                                <div>Akşam: ${ayarlar.AKSAMBASLAMASAATI || '--'}</div>
                            </div>
                        `;
                        $(detayAlanlari[3]).html(sistemBilgisi);
                    }
                }
            }

            // Kalan süreyi hesapla
            function calculateKalanSure(saat) {
                if (!saat || saat === '--') return '--';
                
                try {
                    const now = new Date();
                    const [hours, minutes, seconds] = saat.split(':').map(Number);
                    const targetTime = new Date();
                    targetTime.setHours(hours, minutes, seconds || 0, 0);
                    
                    // Eğer saat geçmişse ertesi gün olarak kabul et
                    if (targetTime < now) {
                        targetTime.setDate(targetTime.getDate() + 1);
                    }
                    
                    const diff = targetTime - now;
                    
                    if (diff <= 0) {
                        return 'Geçti';
                    }
                    
                    const diffHours = Math.floor(diff / (1000 * 60 * 60));
                    const diffMinutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                    
                    if (diffHours > 0) {
                        return `${diffHours}s ${diffMinutes}d`;
                    } else {
                        return `${diffMinutes}d`;
                    }
                } catch (error) {
                    return '--';
                }
            }

            // Hangi günün timetable'ını kullanacağımız belirle
            function getTimetableId() {
                const today = new Date();
                const dayOfWeek = today.getDay(); // 0=Pazar, 1=Pazartesi, ..., 6=Cumartesi
                
                switch(dayOfWeek) {
                    case 0: return 'TIMETABLEPZR_ID'; // Pazar
                    case 6: return 'TIMETABLECMT_ID'; // Cumartesi
                    default: return 'TIMETABLEPZT_ID'; // Pazartesi-Cuma (Hafta içi)
                }
            }

            // Verileri getir ve güncelle (test1 mantığı ile)
            async function fetchAndUpdateData() {
                try {
                    $('#sistem-durumu').html('<span class="loading"></span> Veri alınıyor...');
                    
                    // test1.html'deki genelayarlarial fonksiyonunu çağır
                    genelayarlarial();
                    
                    $('#sistem-durumu').html('<span style="color: #40e0d0;">●</span> Sistem aktif!');
                    
                } catch (error) {
                    console.error('Server bağlantı hatası:', error);
                    $('#sistem-durumu').html('<span style="color: #ff4444;">●</span> Server bağlantı hatası');
                }
            }

            // Lokasyon butonları için event listener
            $('.lokasyon-butonu').on('click', function() {
                // Tüm butonlardan aktif sınıfını kaldır
                $('.lokasyon-butonu').removeClass('aktif');
                
                // Tıklanan butona aktif sınıfını ekle
                $(this).addClass('aktif');
                
                // Seçili lokasyonu güncelle
                seciliLokasyon = $(this).data('lokasyon');
                
                // Verileri güncelle
                fetchAndUpdateData();
            });

            // Sayfa yüklendiğinde başlat
            $(document).ready(function() {
                // İlk veri çekimi
                fetchAndUpdateData();
                
                // Timer'ı iptal et - sadece manuel çalışsın
                // veriGuncellemeInterval = setInterval(fetchAndUpdateData, 1000);
            });

            // Sayfa kapatıldığında interval'i temizle
            $(window).on('beforeunload', function() {
                if (veriGuncellemeInterval) {
                    clearInterval(veriGuncellemeInterval);
                }
            });

            // Manuel yenileme için klavye kısayolu (F5 veya Ctrl+R)
            $(document).on('keydown', function(e) {
                if (e.key === 'F5' || (e.ctrlKey && e.key === 'r')) {
                    e.preventDefault();
                    fetchAndUpdateData();
                }
            });
        });
    </script>
</body>
</html>
