2025-12-24 20:58:04 - RemoteDesktop Pro Server başladı
2025-12-24 20:58:04 - DEBUG: Thread başlatıldı
2025-12-24 20:58:07 - DEBUG: HTTP server durduruluyor...
2025-12-24 20:58:07 - DEBUG: Thread terminate sinyali gönderildi
2025-12-24 20:58:07 - DEBUG: Server temizlendi
2025-12-24 20:58:07 - HTTP Server durduruldu
2025-12-24 20:58:07 - DEBUG: Form kapatılıyor, temizlik yapılıyor...
2025-12-24 20:58:07 - DEBUG: Temizlik tamamlandı
2025-12-24 20:58:07 - Stopping all services...
2025-12-24 20:58:07 - Bridge Manager stopped
2025-12-24 20:58:07 - TCP Server stopped
2025-12-24 20:58:07 - DEBUG: HTTP server durduruluyor...
2025-12-24 20:58:07 - HTTP Server durduruldu
2025-12-24 20:58:07 - All services stop sequence completed
