<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Makinist Kontrol Paneli</title>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">

<style>
:root {
  --bg-dark: #0b0f15;
  --bg-panel: rgba(21, 27, 36, 0.7);
  --bg-panel-hover: rgba(28, 36, 48, 0.8);
  
  --primary: #00f3ff;
  --primary-dim: rgba(0, 243, 255, 0.1);
  --secondary: #ffaa00;
  
  --text-main: #e0e6ed;
  --text-muted: #94a3b8;
  
  --border-light: rgba(255, 255, 255, 0.05);
  --border-glow: rgba(0, 243, 255, 0.3);
  
  --shadow-glow: 0 0 20px rgba(0, 243, 255, 0.15);
  --glass: blur(12px);
}

* { box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background: var(--bg-dark);
  background: radial-gradient(circle at 50% 0%, #1a2333 0%, #0b0f15 80%);
  color: var(--text-main);
  min-height: 100vh;
  overflow-x: hidden;
}

/* ============ UTILS ============ */
.mono { font-family: 'JetBrains Mono', monospace; }
.text-primary { color: var(--primary); }
.text-secondary { color: var(--secondary); }
.glow { text-shadow: 0 0 10px var(--primary); }

/* ============ LAYOUT ============ */
.dashboard {
  display: grid;
  grid-template-rows: 60px auto 1fr;
  gap: 20px;
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
  height: 100vh;
}

/* ============ HEADER ============ */
.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-panel);
  backdrop-filter: var(--glass);
  border: 1px solid var(--border-light);
  border-bottom: 2px solid var(--primary);
  border-radius: 12px;
  padding: 0 20px;
  box-shadow: var(--shadow-glow);
}

.brand {
  display: flex;
  align-items: center;
  gap: 15px;
}

.brand-icon {
  font-size: 24px;
}

.brand-title {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.5px;
  background: linear-gradient(90deg, #fff, var(--text-muted));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.status-row {
  display: flex;
  gap: 30px;
  font-size: 13px;
  color: var(--text-muted);
}

.status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.status-item span:first-child {
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.7;
  margin-bottom: 2px;
}

.status-value {
  color: var(--primary);
  font-weight: 600;
}

.time-panel {
  text-align: right;
}

.clock {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-main);
  letter-spacing: 1px;
}

.date {
  font-size: 12px;
  color: var(--text-muted);
}

/* ============ MAIN CONTENT AREA ============ */
.main-grid {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: auto 1fr;
  gap: 20px;
  height: 100%;
  overflow: hidden;
}

.col-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.col-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

/* ============ CARDS ============ */
.panel {
  background: var(--bg-panel);
  border: 1px solid var(--border-light);
  border-radius: 16px;
  padding: 20px;
  backdrop-filter: var(--glass);
  transition: transform 0.2s, border-color 0.2s;
  display: flex;
  flex-direction: column;
}

.panel:hover {
  border-color: rgba(255, 255, 255, 0.1);
}

.panel-header {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  color: var(--text-muted);
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ============ MAKINIST BOX (Next Departure) ============ */
.next-dept-card {
  background: linear-gradient(145deg, rgba(30, 41, 59, 0.6), rgba(15, 23, 42, 0.8));
  border: 1px solid var(--primary-dim);
  box-shadow: var(--shadow-glow), inset 0 0 20px var(--primary-dim);
  position: relative;
  overflow: hidden;
}

.next-dept-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  animation: scanline 3s linear infinite;
}

@keyframes scanline {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.makinist-display {
  text-align: center;
  padding: 20px 0;
}

.makinist-label {
  font-size: 13px;
  color: var(--secondary);
  margin-bottom: 5px;
}

.makinist-name {
  font-size: 32px;
  font-weight: 700;
  color: #fff;
  line-height: 1.2;
  margin-bottom: 10px;
  text-shadow: 0 0 20px rgba(0, 243, 255, 0.4);
}

.makinist-meta {
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 14px;
  color: var(--text-muted);
}

.badge {
  background: rgba(255, 255, 255, 0.05);
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dept-time {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.big-time {
  font-size: 42px;
  font-weight: 700;
  color: var(--primary);
}

.countdown-label {
  font-size: 12px;
  color: var(--text-muted);
  text-align: right;
}

.countdown-val {
  font-size: 18px;
  color: #fff;
}

/* ============ TRACK MAP (ATS) ============ */
.track-panel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.3);
  min-height: 150px;
}

.track-container {
  position: relative;
  width: 95%;
  height: 80px;
}

.track-line {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.05);
  transform: translateY(-50%);
  border-radius: 2px;
}

.track-line::after {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  opacity: 0.5;
}

.station-node {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: #2a3441;
  border: 2px solid #475569;
  border-radius: 50%;
  z-index: 2;
  transition: all 0.3s ease;
}

.station-node[data-active="true"] {
  background: var(--bg-dark);
  border-color: var(--primary);
  box-shadow: 0 0 10px var(--primary);
  transform: translate(-50%, -50%) scale(1.5);
}

.station-label {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
  color: var(--text-muted);
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.2s;
}

.station-node:hover .station-label,
.station-node[data-active="true"] .station-label {
  opacity: 1;
  color: #fff;
}

/* Train Markers */
.train-marker {
  position: absolute;
  top: 50%;
  width: 24px;
  height: 24px;
  background: var(--bg-dark);
  border: 2px solid var(--secondary);
  border-radius: 50%;
  z-index: 10;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 15px rgba(255, 170, 0, 0.4);
  transition: left 0.5s linear;
}

.train-marker.up { border-color: #44aaff; box-shadow: 0 0 15px rgba(68, 170, 255, 0.4); }
.train-marker::after {
  content: '➤';
  font-size: 10px;
  color: inherit;
}
.train-marker.up::after { content: '➤'; transform: rotate(180deg); color: #44aaff; }
.train-marker.down::after { color: var(--secondary); }

/* ============ DATA GRID ============ */
.grid-container {
  overflow: auto;
  border-radius: 12px;
}

.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
}

.data-table th {
  text-align: left;
  padding: 15px;
  background: rgba(11, 15, 21, 0.8);
  position: sticky;
  top: 0;
  color: var(--text-muted);
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--border-light);
  z-index: 5;
}

.data-table td {
  padding: 12px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
  color: var(--text-main);
  transition: background 0.2s;
}

.data-table tr:hover td {
  background: rgba(255, 255, 255, 0.02);
}

.data-table .hl-num { font-weight: 700; color: #fff; }
.data-table .hl-time { color: var(--primary); font-weight: 600; }

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  border: 1px solid transparent;
}
.status-badge.critical {
  background: rgba(255, 23, 68, 0.1);
  color: #ff1744;
  border-color: rgba(255, 23, 68, 0.3);
  animation: pulse-red 2s infinite;
}
@keyframes pulse-red {
  0% { box-shadow: 0 0 0 0 rgba(255, 23, 68, 0.2); }
  70% { box-shadow: 0 0 0 6px rgba(255, 23, 68, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 23, 68, 0); }
}

/* ============ LOGIN & USER INFO ============ */
#loginOverlay {
  position: fixed; top:0; left:0; width:100%; height:100%;
  background: rgba(0,0,0,0.85); backdrop-filter: blur(15px);
  z-index: 9999; display: flex; align-items: center; justify-content: center;
}
.login-card {
  background: #111827;
  border: 1px solid #1f2937;
  border-radius: 16px;
  padding: 40px;
  width: 400px;
  box-shadow: 0 25px 50px -12px rgba(0,0,0,0.5);
  text-align: center;
}
.login-title { font-size: 24px; font-weight: 700; margin-bottom: 30px; color: #fff; }
.form-input { 
  width: 100%; padding: 12px; margin-bottom: 15px; 
  background: #1f2937; border: 1px solid #374151; border-radius: 8px;
  color: #fff; font-size: 14px;
}
.form-input:focus { outline: none; border-color: var(--primary); }
.submit-btn {
  width: 100%; padding: 12px; background: var(--primary); border: none;
  border-radius: 8px; color: #000; font-weight: 700; cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
.submit-btn:hover { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(0,243,255,0.3); }

.user-pill {
  display: flex; align-items: center; gap: 10px;
  padding: 6px 12px; background: rgba(255,255,255,0.05);
  border-radius: 20px; border: 1px solid rgba(255,255,255,0.1);
  font-size: 13px; cursor: pointer; transition: background 0.2s;
}
.user-pill:hover { background: rgba(255,255,255,0.1); }
</style>
</head>
<body>

  <!-- LOGIN OVERLAY -->
  <div id="loginOverlay">
    <div class="login-card">
      <div class="login-title">GİRİŞ PANELİ</div>
      <form id="loginForm">
        <input type="text" id="username" class="form-input" placeholder="Kullanıcı Adı" required autocomplete="username">
        <input type="password" id="password" class="form-input" placeholder="Şifre" required autocomplete="current-password">
        <button type="submit" class="submit-btn" id="loginBtn">SİSTEME GİRİŞ</button>
        <div id="errorMessage" style="color: #ff1744; font-size: 13px; margin-top: 15px; display: none;"></div>
      </form>
    </div>
  </div>

  <div class="dashboard">
    <!-- TOP BAR -->
    <header class="topbar">
      <div class="brand">
        <span class="brand-icon">🚄</span>
        <div class="brand-title">MTAKIP <span style="font-weight:300; opacity:0.7">PRO</span></div>
      </div>

      <div class="status-row">
        <div class="status-item"><span>HAT</span><span class="status-value" id="ust-hat">--</span></div>
        <div class="status-item"><span>ŞEFLİK</span><span class="status-value" id="ust-seflik">--</span></div>
        <div class="status-item"><span>TARİFE</span><span class="status-value" id="ust-tarife">--</span></div>
        <div class="status-item"><span>TUR SÜRESİ</span><span class="status-value" id="ust-tursuresi">--</span></div>
        <div class="status-item"><span>AKŞAM BAŞLAMA</span><span class="status-value" id="ust-aksam">--</span></div>
        <div class="status-item"><span>VERSİYON</span><span class="status-value" id="ust-versiyon">--</span></div>
      </div>

      <div style="display: flex; gap: 20px; align-items: center;">
        <div class="time-panel">
          <div class="clock mono" id="clock">--:--:--</div>
          <div class="date" id="date">--.--.----</div>
        </div>
        
        <div class="user-pill" id="userInfo" style="display: none;">
          <span id="userName">User</span>
          <span onclick="logout()" style="color: #ff1744; margin-left:5px;">⏻</span>
        </div>
      </div>
    </header>

    <!-- CONTENT GRID -->
    <div class="main-grid">
      
      <!-- LEFT COLUMN -->
      <div class="col-left">
        <!-- MAKINIST CARD -->
        <div class="panel next-dept-card">
          <div class="panel-header">
            <span>🔴 CANLI TAKİP</span>
            <span>SONRAKİ SEFER</span>
          </div>
          <div class="makinist-display">
             <div class="makinist-label">1. MAKİNİST</div>
             <div class="makinist-name" id="makinist-name">--</div>
             <div class="makinist-meta">
               <span class="badge mono" id="makinist-sicil">S: --</span>
               <span class="badge mono" id="makinist-gorev">GÖREV: --</span>
             </div>
          </div>
          <div class="dept-time">
            <div style="text-align: left;">
               <div class="countdown-label">KALKIŞ SAATİ</div>
               <div class="big-time mono" id="makinist-saat">--:--</div>
            </div>
            <div style="text-align: right;">
               <div class="countdown-label">KALAN SÜRE</div>
               <div class="countdown-val mono glow" id="makinist-kalan">--:--:--</div>
            </div>
          </div>
        </div>
      </div>

      <!-- RIGHT COLUMN -->
      <div class="col-right">
        <!-- TRACK MAP -->
        <div class="panel track-panel">
          <div class="track-container" id="track-container">
            <div class="track-line"></div>
            <!-- Stations will be injected here via JS -->
            <div class="stations-layer" id="stations-layer"></div>
            <!-- Trains will be injected here via JS -->
            <div class="trains-layer" id="trains-layer"></div>
          </div>
        </div>

        <!-- TABLE -->
        <div class="panel" style="flex:1; overflow:hidden; padding:0;">
          <div class="grid-container" style="height:100%;">
            <table class="data-table">
              <thead>
                <tr>
                  <th>GÖREV ID</th>
                  <th>SİCİL</th>
                  <th>DİZİ NO</th>
                  <th>SEFER NO</th>
                  <th>HAT</th>
                  <th>MAKİNİST ADI SOYADI</th>
                  <th>HAREKET</th>
                  <th>KALAN</th>
                </tr>
              </thead>
              <tbody id="gorevTable">
                <!-- Rows injected via JS -->
              </tbody>
            </table>
          </div>
        </div>
      </div>

    </div>
  </div>

<script>
// ============ AUTH SYSTEM ============
const AUTH = {
  token: localStorage.getItem('auth_token'),
  user: JSON.parse(localStorage.getItem('auth_user') || 'null'),
  
  async login(username, password) {
    try {
      const response = await fetch('http://localhost:3003/api/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });
      const data = await response.json();
      if (data.success && data.token) {
        this.token = data.token;
        this.user = data.user;
        localStorage.setItem('auth_token', data.token);
        localStorage.setItem('auth_user', JSON.stringify(data.user));
        return { success: true };
      } else {
        return { success: false, error: data.error || 'Giriş başarısız' };
      }
    } catch (error) {
      return { success: false, error: 'Sunucu hatası: ' + error.message };
    }
  },
  
  async validateToken() {
    if (!this.token) return false;
    try {
      const response = await fetch('http://localhost:3003/api/auth/validate', {
        headers: { 'Authorization': `Bearer ${this.token}` }
      });
      const data = await response.json();
      return data.valid === true;
    } catch (error) { return false; }
  },
  
  logout() {
    this.token = null; 
    this.user = null;
    localStorage.removeItem('auth_token');
    localStorage.removeItem('auth_user');
    location.reload();
  },
  
  getHeaders() {
    return this.token ? { 'Authorization': `Bearer ${this.token}` } : {};
  }
};

document.getElementById('loginForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  const u = document.getElementById('username').value;
  const p = document.getElementById('password').value;
  const btn = document.getElementById('loginBtn');
  const err = document.getElementById('errorMessage');
  
  btn.textContent = 'GİRİŞ YAPILIYOR...';
  btn.disabled = true;
  err.style.display = 'none';
  
  const res = await AUTH.login(u, p);
  if (res.success) {
    document.getElementById('loginOverlay').style.display = 'none';
    showUserInfo();
    init(); 
  } else {
    err.textContent = res.error;
    err.style.display = 'block';
    btn.textContent = 'SİSTEME GİRİŞ';
    btn.disabled = false;
  }
});

function showUserInfo() {
  document.getElementById('userInfo').style.display = 'flex';
  if(AUTH.user) document.getElementById('userName').textContent = AUTH.user.username.toUpperCase();
}

function logout() { AUTH.logout(); }

// ============ LOGIC & DATA ============
const SERVER_URL = "/api";
const state = { ayarlar:null, ucSeferler:[], sonSeferler:[], personeller:[] };
const stations = [
  "PARSELLER","HUZUR","DUDULLU","MODOKO","IMES","MEVLANA",
  "KAYIŞDAĞI","İÇERENKÖY","K.BAKKALKÖY","KOZYATAĞI","AYŞE KADIN","EMİN A.","BOSTANCI"
];
let runMap = [];
let lastRefreshTime = 0;

// Init Stations on Map
function initMap() {
  const layer = document.getElementById('stations-layer');
  layer.innerHTML = '';
  stations.forEach((st, i) => {
    const left = (i / (stations.length - 1)) * 100;
    const node = document.createElement('div');
    node.className = 'station-node';
    node.style.left = left + '%';
    node.setAttribute('data-name', st);
    
    const label = document.createElement('div');
    label.className = 'station-label';
    label.textContent = st;
    
    node.appendChild(label);
    layer.appendChild(node);
  });
}

function tickClock(){
  const n = new Date();
  document.getElementById("clock").textContent = n.toLocaleTimeString("tr-TR");
  const dateStr = n.toLocaleDateString("tr-TR");
  document.getElementById("date").textContent = dateStr;
}

// Helper Functions (Updated)
function toSeconds(hms){
  if(!hms) return 0;
  if(typeof hms === 'number') return hms; 
  if(typeof hms === 'string' && !hms.includes(':')) return parseInt(hms, 10); // Handle string-integer
  const [h,m,s] = hms.split(":").map(Number);
  return h*3600 + m*60 + (s||0);
}

function toHMS(sec){
  if(sec==null || isNaN(sec)) return "--:--:--";
  const hh = String(Math.floor(sec/3600)).padStart(2,"0");
  const mm = String(Math.floor((sec%3600)/60)).padStart(2,"0");
  const ss = String(sec%60).padStart(2,"0");
  return `${hh}:${mm}:${ss}`;
}

function parseSaat(val) {
    if (typeof val === 'number') return val;
    if (typeof val === 'string') return toSeconds(val);
    return 0;
}

function fmtKalan(targetSec){
  const nowSec = toSeconds(new Date().toTimeString().split(" ")[0]);
  const diff = targetSec - nowSec;
  if(diff <= 0) return "00:00:00";
  return toHMS(diff);
}
function findMakinist(numara){
  const gun = new Date().getDate(); 
  const colName = "g" + gun;
  for(const p of state.personeller){ if(p[colName] === numara) return { adi: p.adi || "", sicil: p.sicil || "" }; }
  return { adi:"Makinist Yok", sicil:"--" };
}


// Data Loaders
async function loadAyarlar(){
  try {
    const res = await fetch(`${SERVER_URL}/ayarlar?id=1`, { headers: AUTH.getHeaders() });
    const d = await res.json();
    state.ayarlar = d.data || {};
    
    // Update Header Info
    setText('ust-hat', state.ayarlar.hat_adi || 'M4');
    setText('ust-seflik', state.ayarlar.seflik || 'MALTEPE');
    setText('ust-tarife', state.ayarlar.tarife_adi || 'NORMAL');
    setText('ust-tursuresi', state.ayarlar.tur_suresi || '120 DK');
    setText('ust-aksam', state.ayarlar.aksam_baslama || '18:00');
    setText('ust-versiyon', 'v2.5.0');

    const gun = new Date().getDay();
    const map = { 0:state.ayarlar.timetablepzr_id, 1:state.ayarlar.timetablepzt_id, 2:state.ayarlar.timetablesal_id, 3:state.ayarlar.timetablecar_id, 4:state.ayarlar.timetableper_id, 5:state.ayarlar.timetablecum_id, 6:state.ayarlar.timetablecmt_id };
    return map[gun] || 1;
  } catch(e) { console.error(e); return 1; }
}

async function loadUcSeferler(ttid){
  const res = await fetch(`${SERVER_URL}/ucistasyon?ttid=${ttid}`, { headers: AUTH.getHeaders() });
  const d = await res.json();
  const nowSec = toSeconds(new Date().toTimeString().split(" ")[0]);
  state.ucSeferler = (d.data||[])
      .map(x => ({...x, saatSec: parseSaat(x.saat)}))
      // .filter(x => x.saatSec > nowSec)
      .sort((a,b) => a.saatSec - b.saatSec);
}

async function loadSonSeferler(ttid){
  const res = await fetch(`${SERVER_URL}/sonistasyon?ttid=${ttid}`, { headers: AUTH.getHeaders() });
  const d = await res.json();
  const nowSec = toSeconds(new Date().toTimeString().split(" ")[0]);
  state.sonSeferler = (d.data||[])
      .map(x => ({...x, saatSec: parseSaat(x.saat)}))
      // .filter(x => x.saatSec > nowSec)
      .sort((a,b) => a.saatSec - b.saatSec);
}

async function loadCizelge(){
  const res = await fetch(`${SERVER_URL}/cizelge`, { headers: AUTH.getHeaders() });
  const d = await res.json();
  state.personeller = d.data||[];
}

// Helpers
function setText(id, val) { const el = document.getElementById(id); if(el) el.textContent = val; }

// Renderers
function renderMakinistBox(){
  const sf = state.ucSeferler[0];
  if(!sf){
      setText('makinist-name', 'SEFER YOK');
      return;
  }
  const { adi, sicil } = findMakinist(sf.numara);
  
  if (adi === "Makinist Yok") {
      document.getElementById('makinist-name').style.color = '#555';
  } else {
      document.getElementById('makinist-name').style.color = '#fff';
  }

  setText('makinist-name', adi);
  setText('makinist-sicil', 'SİCİL: ' + sicil);
  setText('makinist-gorev', 'GÖREV: ' + sf.numara);
  setText('makinist-saat', toHMS(sf.saatSec));
  setText('makinist-kalan', fmtKalan(sf.saatSec));
}

function renderTable(){
  const tbody = document.getElementById("gorevTable");
  tbody.innerHTML="";
  for(let i=1;i<=15;i++){
    const sf = state.ucSeferler[i-1];
    if(!sf) continue;
    const { adi, sicil } = findMakinist(sf.numara);
    const tr = document.createElement("tr");
    
    // Calculate status class based on time left
    const nowSec = toSeconds(new Date().toTimeString().split(" ")[0]);
    const diff = sf.saatSec - nowSec;
    let statusHTML = toHMS(diff);
    if(diff <= 0) statusHTML = "00:00:00";
    
    let badgeClass = "";
    if (diff < 300 && diff > 0) badgeClass = "critical"; // Less than 5 mins

    if (badgeClass) statusHTML = `<span class="status-badge ${badgeClass}">${statusHTML}</span>`;

    tr.innerHTML = `
      <td class="hl-num">${sf.numara}</td>
      <td class="mono">${sicil}</td>
      <td>${sf.dizi||"-"}</td>
      <td>${sf.run}</td>
      <td>${sf.hatid||"M4"}</td>
      <td style="color: #fff; font-weight:500">${adi}</td>
      <td class="hl-time mono">${toHMS(sf.saatSec)}</td>
      <td class="mono" id="kalan-${i}">${statusHTML}</td>
    `;
    tbody.appendChild(tr);
  }
}

// Map & Animation System
function wrapDiff(a,b){ let d=b-a; if(d<0) d+=24*3600; return d; }
function buildRunMap(ucList, sonList){
  const ucByRun = new Map();
  for(const x of ucList) ucByRun.set(x.run, toSeconds(x.saat));
  const runMapLocal = [];
  const seenRuns = new Set();
  for(const y of sonList){
    const run = y.run;
    if(seenRuns.has(run)) continue;
    const sonStart = toSeconds(y.saat);
    const ucStart = ucByRun.get(run);
    if(ucStart != null){
      runMapLocal.push({ run, ucStart, sonStart });
      seenRuns.add(run);
    }
  }
  runMapLocal.sort((a,b)=> a.ucStart - b.ucStart);
  for(let i=0;i<runMapLocal.length;i++){
    const next = runMapLocal[(i+1) % runMapLocal.length];
    runMapLocal[i].nextUcStart = next.ucStart;
  }
  
  // Create Train Markers
  const layer = document.getElementById('trains-layer');
  layer.innerHTML = "";
  runMapLocal.forEach((run, idx) => {
    const el = document.createElement("div");
    el.className = "train-marker";
    el.id = "train-" + (idx+1);
    layer.appendChild(el);
  });
  
  return runMapLocal;
}

function computeRunState(runItem, now){
  const { ucStart, sonStart, nextUcStart }=runItem;
  const forwardDur=wrapDiff(ucStart,sonStart);
  const backwardDur=wrapDiff(sonStart,nextUcStart);
  const inForward=(wrapDiff(ucStart,now)>=0)&&(wrapDiff(now,sonStart)>0)&&(wrapDiff(ucStart,sonStart)>0);
  const inBackward=(wrapDiff(sonStart,now)>=0)&&(wrapDiff(now,nextUcStart)>0)&&(wrapDiff(sonStart,nextUcStart)>0);
  if(inForward) return { dir:"P->B", progress: Math.min(1,Math.max(0,wrapDiff(ucStart,now)/forwardDur)) };
  if(inBackward) return { dir:"B->P", progress: Math.min(1,Math.max(0,wrapDiff(sonStart,now)/backwardDur)) };
  return { dir:null, progress:null };
}

function toSegment(dir,progress){
    const totalSegments=stations.length-1;
    let i;
    if(dir==="P->B"){
        const pos=progress*totalSegments;
        i=Math.floor(pos);
        return { from:stations[i], to:stations[i+1] };
    } else if(dir==="B->P"){
        const pos=progress*totalSegments;
        i=Math.floor(pos);
        const fromIndex=stations.length-1-i;
        const toIndex=stations.length-2-i;
        return { from:stations[fromIndex], to:stations[toIndex] };
    }
    return null;
}

function updateSimulation(){
  if(!runMap || runMap.length === 0) return;
  const nowSec = toSeconds(new Date().toTimeString().split(" ")[0]);
  
  // Highlight Active Stations
  let activeSeg = null;
  for(const run of runMap){
      const state = computeRunState(run, nowSec);
      if(state.dir){ activeSeg = toSegment(state.dir, state.progress); break; }
  }
  document.querySelectorAll(".station-node").forEach(el=> el.removeAttribute("data-active"));
  if(activeSeg){
      const f = document.querySelector(`.station-node[data-name="${activeSeg.from}"]`);
      const t = document.querySelector(`.station-node[data-name="${activeSeg.to}"]`);
      if(f) f.setAttribute("data-active","true");
      if(t) t.setAttribute("data-active","true");
  }

  // Move Trains
  runMap.forEach((runItem, idx)=>{
    const state = computeRunState(runItem, nowSec);
    const trainEl = document.getElementById("train-"+(idx+1));
    if(!trainEl) return;

    if(state.dir === "P->B"){
      trainEl.classList.add("up"); trainEl.classList.remove("down");
      trainEl.style.display = "flex";
      trainEl.style.left = (state.progress * 100) + "%";
    }
    else if(state.dir === "B->P"){
      trainEl.classList.add("down"); trainEl.classList.remove("up");
      trainEl.style.display = "flex";
      trainEl.style.left = ((1 - state.progress) * 100) + "%";
    }
    else {
      trainEl.style.display = "none";
    }
  });
}

// Timer for Table Updates
function startTimers(){    
  setInterval(async ()=>{ 
    let refreshNeeded = false;
    for(let i=1;i<=15;i++){
      const sf = state.ucSeferler[i-1];
      const td = document.getElementById(`kalan-${i}`);
      // Find the inner span or the cell itself
      if(!sf || !td) continue;

      const diff = sf.saatSec - toSeconds(new Date().toTimeString().split(" ")[0]);
      const kalan = diff <= 0 ? "00:00:00" : toHMS(diff);
      
      let badgeClass = "";
      if (diff < 300 && diff > 0) badgeClass = "critical";
      
      let html = kalan;
      if (badgeClass) html = `<span class="status-badge ${badgeClass}">${kalan}</span>`;
      td.innerHTML = html;

      if(diff <= 0) refreshNeeded = true;
    }

    if(state.ucSeferler.length === 0) refreshNeeded = true;

    if(refreshNeeded && !window._refreshing){
       // simple debounce
       const now = Date.now();
       if (now - lastRefreshTime > 10000) {
           window._refreshing = true;
           lastRefreshTime = now;
           console.log("Veriler yenileniyor...");
           try {
             // Reload data
             const ttid = await loadAyarlar();
             await Promise.all([loadUcSeferler(ttid),loadSonSeferler(ttid),loadCizelge()]);
             runMap = buildRunMap(state.ucSeferler, state.sonSeferler);
             renderMakinistBox();
             renderTable();
           } catch(e) { console.error(e); }
           window._refreshing = false;
       }
    }
  }, 1000);
}

async function init(){
  const ttid = await loadAyarlar();
  await Promise.all([loadUcSeferler(ttid), loadSonSeferler(ttid), loadCizelge()]);
  renderMakinistBox();
  renderTable();
  runMap = buildRunMap(state.ucSeferler, state.sonSeferler);
  
  setInterval(renderMakinistBox, 1000); // Live countdown
  setInterval(tickClock, 1000);
  setInterval(updateSimulation, 500); // Smooth train movement
  startTimers(); // Start table countdowns
  
  // Auto refresh data every 30s
  setInterval(async () => {
     const tid = await loadAyarlar();
     await Promise.all([loadUcSeferler(tid), loadSonSeferler(tid)]);
     renderTable();
     runMap = buildRunMap(state.ucSeferler, state.sonSeferler);
  }, 30000);
}

// Entry Point
document.addEventListener("DOMContentLoaded", async () => {
    initMap();
    tickClock();
    
    // Auto-init dashboard (Public Access)
    document.getElementById('loginOverlay').style.display = 'none';
    init();
});
</script>

<!-- ============ PANEL DEMO SECTION ============ -->
<div style="padding: 40px; background: #0b0f15; min-height: 100vh;">
  <h2 style="color: #00f3ff; text-align: center; margin-bottom: 40px;">Modern Panel Stilleri Demo</h2>
  
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; max-width: 1200px; margin: 0 auto;">
    
    <!-- 1. Glass Morphism Panel -->
    <div style="
      background: rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 25px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      position: relative;
      overflow: hidden;
    ">
      <div style="
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 1px;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      "></div>
      <h3 style="color: #00f3ff; margin: 0 0 15px 0;">Glass Morphism</h3>
      <p style="color: #94a3b8; margin: 0;">Blur efekti ve yarı saydam tasarım</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(255, 255, 255, 0.03); border-radius: 10px;">
        <div style="color: #e0e6ed; font-size: 24px; font-weight: bold;">MAKİNİST</div>
        <div style="color: #00f3ff; font-size: 14px;">Ahmet Yılmaz</div>
      </div>
    </div>

    <!-- 2. Neon Glow Panel -->
    <div style="
      background: linear-gradient(145deg, rgba(15, 23, 42, 0.9), rgba(30, 41, 59, 0.9));
      border: 2px solid #00f3ff;
      border-radius: 16px;
      padding: 25px;
      box-shadow: 0 0 30px rgba(0, 243, 255, 0.3), inset 0 0 20px rgba(0, 243, 255, 0.1);
      position: relative;
    ">
      <div style="
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg, #00f3ff, transparent, #00f3ff);
        border-radius: 16px;
        z-index: -1;
        opacity: 0.5;
      "></div>
      <h3 style="color: #00f3ff; margin: 0 0 15px 0; text-shadow: 0 0 10px #00f3ff;">Neon Glow</h3>
      <p style="color: #94a3b8; margin: 0;">Parlak neon border ve glow efektleri</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(0, 243, 255, 0.05); border-radius: 10px; border: 1px solid rgba(0, 243, 255, 0.2);">
        <div style="color: #e0e6ed; font-size: 24px; font-weight: bold;">SEFER</div>
        <div style="color: #ffaa00; font-size: 14px;">M4 - 15:30</div>
      </div>
    </div>

    <!-- 3. Gradient Card -->
    <div style="
      background: linear-gradient(135deg, rgba(0, 243, 255, 0.1), rgba(255, 170, 0, 0.1));
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 25px;
      position: relative;
      overflow: hidden;
    ">
      <div style="
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: conic-gradient(from 0deg, transparent, #00f3ff, transparent);
        opacity: 0.1;
        animation: rotate 10s linear infinite;
      "></div>
      <h3 style="color: #00f3ff; margin: 0 0 15px 0;">Gradient Card</h3>
      <p style="color: #94a3b8; margin: 0;">Modern gradient arka planlar</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(255, 255, 255, 0.05); border-radius: 10px; position: relative;">
        <div style="color: #e0e6ed; font-size: 24px; font-weight: bold;">HAT</div>
        <div style="color: #ffaa00; font-size: 14px;">T4 - Kadıköy</div>
      </div>
    </div>

    <!-- 4. Minimalist Panel -->
    <div style="
      background: rgba(21, 27, 36, 0.8);
      border: 1px solid rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    ">
      <h3 style="color: #e0e6ed; margin: 0 0 15px 0; font-weight: 300;">Minimalist</h3>
      <p style="color: #94a3b8; margin: 0; font-size: 14px;">Sade ve temiz tasarım</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(0, 0, 0, 0.2); border-radius: 8px;">
        <div style="color: #e0e6ed; font-size: 20px; font-weight: 300;">DURUM</div>
        <div style="color: #94a3b8; font-size: 14px;">Aktif</div>
      </div>
    </div>

    <!-- 5. Cyberpunk Panel -->
    <div style="
      background: linear-gradient(135deg, #0f0f23 0%, #1a1a3e 100%);
      border: 1px solid #ff00ff;
      border-radius: 8px;
      padding: 25px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(255, 0, 255, 0.3), inset 0 0 10px rgba(255, 0, 255, 0.1);
    ">
      <div style="
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 2px;
        background: linear-gradient(90deg, #ff00ff, #00ffff, #ff00ff);
        animation: scanline 3s linear infinite;
      "></div>
      <h3 style="color: #ff00ff; margin: 0 0 15px 0; font-family: 'Courier New', monospace; text-shadow: 0 0 5px #ff00ff;">CYBERPUNK</h3>
      <p style="color: #00ffff; margin: 0; font-family: 'Courier New', monospace; font-size: 12px;">[NEON_CITY_2089]</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(255, 0, 255, 0.05); border-radius: 4px; border: 1px solid rgba(255, 0, 255, 0.3);">
        <div style="color: #ff00ff; font-size: 18px; font-family: 'Courier New', monospace; font-weight: bold;">SYSTEM</div>
        <div style="color: #00ffff; font-size: 12px; font-family: 'Courier New', monospace;">ONLINE</div>
      </div>
    </div>

    <!-- 6. Hologram Panel -->
    <div style="
      background: rgba(0, 255, 255, 0.02);
      border: 1px solid rgba(0, 255, 255, 0.3);
      border-radius: 20px;
      padding: 25px;
      position: relative;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 30px rgba(0, 255, 255, 0.2), inset 0 0 20px rgba(0, 255, 255, 0.05);
    ">
      <div style="
        position: absolute;
        top: -20px;
        left: -20px;
        right: -20px;
        bottom: -20px;
        background: radial-gradient(circle at center, rgba(0, 255, 255, 0.1), transparent 70%);
        border-radius: 20px;
        animation: pulse 2s ease-in-out infinite;
      "></div>
      <h3 style="color: #00ffff; margin: 0 0 15px 0; text-shadow: 0 0 10px #00ffff;">Hologram</h3>
      <p style="color: rgba(0, 255, 255, 0.8); margin: 0;">3D holographic efekt</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(0, 255, 255, 0.03); border-radius: 10px; position: relative;">
        <div style="color: #00ffff; font-size: 24px; font-weight: bold;">HOLO</div>
        <div style="color: rgba(0, 255, 255, 0.7); font-size: 14px;">PROJECTED</div>
      </div>
    </div>

    <!-- 7. Aurora Panel -->
    <div style="
      background: linear-gradient(135deg, rgba(0, 255, 127, 0.1), rgba(138, 43, 226, 0.1), rgba(255, 20, 147, 0.1));
      border: 1px solid rgba(0, 255, 127, 0.3);
      border-radius: 25px;
      padding: 25px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(0, 255, 127, 0.2);
    ">
      <div style="
        position: absolute;
        top: -100%;
        left: -100%;
        width: 300%;
        height: 300%;
        background: linear-gradient(45deg, 
          transparent, 
          rgba(0, 255, 127, 0.3), 
          transparent, 
          rgba(138, 43, 226, 0.3), 
          transparent, 
          rgba(255, 20, 147, 0.3), 
          transparent
        );
        animation: aurora 8s linear infinite;
      "></div>
      <h3 style="color: #00ff7f; margin: 0 0 15px 0; text-shadow: 0 0 15px rgba(0, 255, 127, 0.8);">Aurora</h3>
      <p style="color: #8a2be2; margin: 0;">Kuzey ışıkları efekti</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(0, 255, 127, 0.05); border-radius: 15px; position: relative; border: 1px solid rgba(0, 255, 127, 0.2);">
        <div style="color: #00ff7f; font-size: 24px; font-weight: bold;">LIGHTS</div>
        <div style="color: #8a2be2; font-size: 14px;">NORTHERN</div>
      </div>
    </div>

    <!-- 8. Matrix Panel -->
    <div style="
      background: #000000;
      border: 1px solid #00ff00;
      border-radius: 4px;
      padding: 25px;
      position: relative;
      overflow: hidden;
      font-family: 'Courier New', monospace;
    ">
      <div style="
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: repeating-linear-gradient(
          0deg,
          transparent,
          transparent 2px,
          rgba(0, 255, 0, 0.03) 2px,
          rgba(0, 255, 0, 0.03) 4px
        );
        pointer-events: none;
      "></div>
      <h3 style="color: #00ff00; margin: 0 0 15px 0; text-shadow: 0 0 5px #00ff00;">MATRIX</h3>
      <p style="color: #00ff00; margin: 0; font-size: 12px;">01110100 01110010 01100001 01100011 01101011</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(0, 255, 0, 0.05); border-radius: 2px; border: 1px solid rgba(0, 255, 0, 0.3);">
        <div style="color: #00ff00; font-size: 18px; font-weight: bold;">SYSTEM</div>
        <div style="color: #00ff00; font-size: 12px;">[RUNNING]</div>
      </div>
    </div>

    <!-- 9. Liquid Metal Panel -->
    <div style="
      background: linear-gradient(145deg, #c0c0c0, #808080);
      border: 2px solid #ffffff;
      border-radius: 15px;
      padding: 25px;
      position: relative;
      overflow: hidden;
      box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.8),
        inset 0 -1px 0 rgba(0, 0, 0, 0.2);
    ">
      <div style="
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 50%;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.3), transparent);
        border-radius: 13px 13px 0 0;
      "></div>
      <h3 style="color: #333333; margin: 0 0 15px 0; text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8); font-weight: 600;">Liquid Metal</h3>
      <p style="color: #666666; margin: 0;">Metalik sıvı yüzey</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(255, 255, 255, 0.2); border-radius: 8px; backdrop-filter: blur(5px);">
        <div style="color: #333333; font-size: 24px; font-weight: bold;">METAL</div>
        <div style="color: #666666; font-size: 14px;">FLUID</div>
      </div>
    </div>

    <!-- 10. Neon Grid Panel -->
    <div style="
      background: #0a0a0a;
      border: 1px solid #ff0080;
      border-radius: 8px;
      padding: 25px;
      position: relative;
      overflow: hidden;
    ">
      <div style="
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: 
          linear-gradient(rgba(255, 0, 128, 0.1) 1px, transparent 1px),
          linear-gradient(90deg, rgba(255, 0, 128, 0.1) 1px, transparent 1px);
        background-size: 20px 20px;
        animation: gridMove 10s linear infinite;
      "></div>
      <h3 style="color: #ff0080; margin: 0 0 15px 0; text-shadow: 0 0 10px #ff0080; font-family: 'Courier New', monospace;">NEON GRID</h3>
      <p style="color: #ff0080; margin: 0; font-size: 12px; font-family: 'Courier New', monospace;">GRID_PATTERN_ACTIVE</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(255, 0, 128, 0.05); border-radius: 4px; border: 1px solid rgba(255, 0, 128, 0.3); position: relative;">
        <div style="color: #ff0080; font-size: 20px; font-weight: bold; font-family: 'Courier New', monospace;">GRID</div>
        <div style="color: #ff0080; font-size: 14px; font-family: 'Courier New', monospace;">ONLINE</div>
      </div>
    </div>

    <!-- 11. Plasma Panel -->
    <div style="
      background: radial-gradient(circle at 30% 40%, #ff006e, #8338ec, #3a86ff);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 20px;
      padding: 25px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(131, 56, 236, 0.4);
    ">
      <div style="
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle at 20% 80%, rgba(255, 0, 110, 0.4), transparent 50%),
                    radial-gradient(circle at 80% 20%, rgba(58, 134, 255, 0.4), transparent 50%),
                    radial-gradient(circle at 40% 40%, rgba(131, 56, 236, 0.4), transparent 50%);
        animation: plasma 15s ease-in-out infinite;
      "></div>
      <h3 style="color: #ffffff; margin: 0 0 15px 0; text-shadow: 0 0 15px rgba(255, 255, 255, 0.8); font-weight: bold;">PLASMA</h3>
      <p style="color: rgba(255, 255, 255, 0.9); margin: 0;">Enerji plazma efekti</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(255, 255, 255, 0.1); border-radius: 12px; backdrop-filter: blur(10px); position: relative;">
        <div style="color: #ffffff; font-size: 24px; font-weight: bold;">ENERGY</div>
        <div style="color: rgba(255, 255, 255, 0.8); font-size: 14px;">ACTIVE</div>
      </div>
    </div>

    <!-- 12. Vaporwave Panel -->
    <div style="
      background: linear-gradient(135deg, #ff6ec7, #7873f5, #4facfe);
      border: 3px solid #ff6ec7;
      border-radius: 15px;
      padding: 25px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 30px rgba(255, 110, 199, 0.5);
    ">
      <div style="
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: repeating-linear-gradient(
          45deg,
          transparent,
          transparent 10px,
          rgba(255, 255, 255, 0.1) 10px,
          rgba(255, 255, 255, 0.1) 20px
        );
        animation: vaporwave 20s linear infinite;
      "></div>
      <h3 style="color: #ffffff; margin: 0 0 15px 0; font-family: 'Courier New', monospace; font-weight: bold; text-shadow: 0 0 10px #ff6ec7;">VAPORWAVE</h3>
      <p style="color: #ffffff; margin: 0; font-family: 'Courier New', monospace; font-size: 12px;">RETRO_AESTHETIC</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(255, 255, 255, 0.2); border-radius: 8px; position: relative;">
        <div style="color: #ffffff; font-size: 20px; font-family: 'Courier New', monospace; font-weight: bold;">RETRO</div>
        <div style="color: #7873f5; font-size: 14px; font-family: 'Courier New', monospace;">WAVE</div>
      </div>
    </div>

    <!-- 13. Glitch Panel -->
    <div style="
      background: #000000;
      border: 2px solid #ff0000;
      border-radius: 4px;
      padding: 25px;
      position: relative;
      overflow: hidden;
      font-family: 'Courier New', monospace;
    ">
      <div style="
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba(255, 0, 0, 0.1) 50%,
          transparent 100%
        );
        animation: glitch 0.3s linear infinite;
      "></div>
      <h3 style="color: #ff0000; margin: 0 0 15px 0; animation: glitchText 2s linear infinite;">GLITCH</h3>
      <p style="color: #00ff00; margin: 0; font-size: 12px;">SYSTEM_ERROR_404</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(255, 0, 0, 0.05); border-radius: 2px; border: 1px solid rgba(255, 0, 0, 0.3); position: relative;">
        <div style="color: #ff0000; font-size: 18px; font-weight: bold; animation: glitchText 3s linear infinite;">ERROR</div>
        <div style="color: #00ff00; font-size: 12px;">[CORRUPTED]</div>
      </div>
    </div>

    <!-- 14. Crystal Panel -->
    <div style="
      background: linear-gradient(135deg, rgba(147, 51, 234, 0.1), rgba(79, 70, 229, 0.1));
      border: 1px solid rgba(147, 51, 234, 0.3);
      border-radius: 30px;
      padding: 25px;
      position: relative;
      overflow: hidden;
      backdrop-filter: blur(20px);
      box-shadow: 
        0 0 50px rgba(147, 51, 234, 0.3),
        inset 0 0 30px rgba(147, 51, 234, 0.1);
    ">
      <div style="
        position: absolute;
        top: -30%;
        left: -30%;
        width: 160%;
        height: 160%;
        background: conic-gradient(from 0deg at 50% 50%, 
          transparent, 
          rgba(147, 51, 234, 0.2), 
          transparent, 
          rgba(79, 70, 229, 0.2), 
          transparent
        );
        animation: crystal 12s linear infinite;
      "></div>
      <div style="
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        height: 2px;
        background: linear-gradient(90deg, transparent, rgba(147, 51, 234, 0.8), transparent);
        border-radius: 1px;
      "></div>
      <h3 style="color: #9333ea; margin: 0 0 15px 0; text-shadow: 0 0 20px rgba(147, 51, 234, 0.8); font-weight: bold;">CRYSTAL</h3>
      <p style="color: rgba(147, 51, 234, 0.9); margin: 0;">Kristal prizma efekti</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(147, 51, 234, 0.05); border-radius: 15px; position: relative; border: 1px solid rgba(147, 51, 234, 0.2);">
        <div style="color: #9333ea; font-size: 24px; font-weight: bold;">PRISM</div>
        <div style="color: rgba(147, 51, 234, 0.8); font-size: 14px;">REFRACTED</div>
      </div>
    </div>

    <!-- 15. Fire Panel -->
    <div style="
      background: radial-gradient(circle at center, #ff6b35, #f72585, #b5179e);
      border: 2px solid #ff6b35;
      border-radius: 15px;
      padding: 25px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(255, 107, 53, 0.6);
    ">
      <div style="
        position: absolute;
        top: -20%;
        left: -20%;
        width: 140%;
        height: 140%;
        background: radial-gradient(circle at 30% 70%, 
          rgba(255, 107, 53, 0.4), 
          transparent 40%),
                    radial-gradient(circle at 70% 30%, 
          rgba(247, 37, 133, 0.4), 
          transparent 40%);
        animation: fire 3s ease-in-out infinite;
      "></div>
      <div style="
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(90deg, #ff6b35, #f72585, #b5179e, #ff6b35);
        animation: fireLine 2s linear infinite;
      "></div>
      <h3 style="color: #ffffff; margin: 0 0 15px 0; text-shadow: 0 0 15px #ff6b35; font-weight: bold;">FIRE</h3>
      <p style="color: rgba(255, 255, 255, 0.9); margin: 0;">Alev animasyonu</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(255, 107, 53, 0.1); border-radius: 10px; position: relative; border: 1px solid rgba(255, 107, 53, 0.3);">
        <div style="color: #ffffff; font-size: 24px; font-weight: bold;">FLAME</div>
        <div style="color: #ff6b35; font-size: 14px;">BURNING</div>
      </div>
    </div>

    <!-- 16. Ocean Panel -->
    <div style="
      background: linear-gradient(135deg, #006994, #00d4ff, #006994);
      border: 2px solid #00d4ff;
      border-radius: 20px;
      padding: 25px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 30px rgba(0, 212, 255, 0.4);
    ">
      <div style="
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: radial-gradient(circle at 30% 70%, 
          rgba(0, 212, 255, 0.3), 
          transparent 40%),
                    radial-gradient(circle at 70% 30%, 
          rgba(0, 105, 148, 0.3), 
          transparent 40%);
        animation: ocean 8s ease-in-out infinite;
      "></div>
      <div style="
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: repeating-linear-gradient(
          0deg,
          transparent,
          transparent 10px,
          rgba(0, 212, 255, 0.1) 10px,
          rgba(0, 212, 255, 0.1) 20px
        );
        animation: wave 10s linear infinite;
      "></div>
      <h3 style="color: #ffffff; margin: 0 0 15px 0; text-shadow: 0 0 10px #00d4ff; font-weight: bold;">OCEAN</h3>
      <p style="color: rgba(255, 255, 255, 0.9); margin: 0;">Dalga animasyonu</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(0, 212, 255, 0.1); border-radius: 12px; position: relative; backdrop-filter: blur(5px);">
        <div style="color: #ffffff; font-size: 24px; font-weight: bold;">WAVE</div>
        <div style="color: #00d4ff; font-size: 14px;">FLOWING</div>
      </div>
    </div>

    <!-- 17. Space Panel -->
    <div style="
      background: radial-gradient(ellipse at center, #1a1a2e 0%, #0f0f1e 50%, #000000 100%);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 25px;
      padding: 25px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.8), inset 0 0 20px rgba(255, 255, 255, 0.05);
    ">
      <div style="
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: 
          radial-gradient(2px 2px at 20% 30%, white, transparent),
          radial-gradient(2px 2px at 60% 70%, white, transparent),
          radial-gradient(1px 1px at 50% 50%, white, transparent),
          radial-gradient(1px 1px at 80% 10%, white, transparent),
          radial-gradient(2px 2px at 90% 60%, white, transparent);
        animation: stars 100s linear infinite;
      "></div>
      <h3 style="color: #ffffff; margin: 0 0 15px 0; text-shadow: 0 0 15px rgba(255, 255, 255, 0.5); font-weight: 300;">SPACE</h3>
      <p style="color: rgba(255, 255, 255, 0.7); margin: 0;">Yıldızlı uzay efekti</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(255, 255, 255, 0.05); border-radius: 15px; position: relative; border: 1px solid rgba(255, 255, 255, 0.1);">
        <div style="color: #ffffff; font-size: 24px; font-weight: 300;">GALAXY</div>
        <div style="color: rgba(255, 255, 255, 0.6); font-size: 14px;">INFINITE</div>
      </div>
    </div>

    <!-- 18. Rainbow Panel -->
    <div style="
      background: linear-gradient(45deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-radius: 15px;
      padding: 25px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 30px rgba(255, 0, 255, 0.5);
    ">
      <div style="
        position: absolute;
        top: -100%;
        left: -100%;
        width: 300%;
        height: 300%;
        background: linear-gradient(45deg, 
          transparent, 
          rgba(255, 255, 255, 0.3), 
          transparent, 
          rgba(255, 255, 255, 0.3), 
          transparent);
        animation: rainbow 5s linear infinite;
      "></div>
      <h3 style="color: #ffffff; margin: 0 0 15px 0; text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); font-weight: bold;">RAINBOW</h3>
      <p style="color: #ffffff; margin: 0;">Gökkuşağı gradient</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(255, 255, 255, 0.2); border-radius: 10px; position: relative;">
        <div style="color: #ffffff; font-size: 24px; font-weight: bold;">COLORS</div>
        <div style="color: #ffffff; font-size: 14px;">SPECTRUM</div>
      </div>
    </div>

    <!-- 19. Electric Panel -->
    <div style="
      background: linear-gradient(135deg, #1e3c72, #2a5298, #7e8ba3);
      border: 2px solid #00ffff;
      border-radius: 12px;
      padding: 25px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 40px rgba(0, 255, 255, 0.6), inset 0 0 20px rgba(0, 255, 255, 0.1);
    ">
      <div style="
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: 
          linear-gradient(45deg, transparent 48%, rgba(0, 255, 255, 0.1) 50%, transparent 50%),
          linear-gradient(-45deg, transparent 50%, rgba(0, 255, 255, 0.1) 50%, transparent 50%);
        animation: electric 0.5s linear infinite;
      "></div>
      <div style="
        position: absolute;
        top: 50%;
        left: 50%;
        width: 2px;
        height: 2px;
        background: #00ffff;
        border-radius: 50%;
        box-shadow: 0 0 10px #00ffff;
        animation: electricPulse 1s ease-in-out infinite;
      "></div>
      <h3 style="color: #00ffff; margin: 0 0 15px 0; text-shadow: 0 0 15px #00ffff; font-weight: bold;">ELECTRIC</h3>
      <p style="color: #ffffff; margin: 0;">Elektrik çakış efekti</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(0, 255, 255, 0.05); border-radius: 8px; position: relative; border: 1px solid rgba(0, 255, 255, 0.3);">
        <div style="color: #00ffff; font-size: 24px; font-weight: bold;">POWER</div>
        <div style="color: #ffffff; font-size: 14px;">CHARGED</div>
      </div>
    </div>

    <!-- 20. Diamond Panel -->
    <div style="
      background: linear-gradient(135deg, #b9f2ff, #c3f0ca, #d4f1c1, #e8f5e8);
      border: 3px solid #4a90e2;
      border-radius: 20px;
      padding: 25px;
      position: relative;
      overflow: hidden;
      box-shadow: 
        0 0 30px rgba(74, 144, 226, 0.4),
        inset 0 0 20px rgba(255, 255, 255, 0.1);
    ">
      <div style="
        position: absolute;
        top: -30%;
        left: -30%;
        width: 160%;
        height: 160%;
        background: conic-gradient(from 0deg at 50% 50%, 
          transparent, 
          rgba(74, 144, 226, 0.2), 
          transparent, 
          rgba(74, 144, 226, 0.2), 
          transparent
        );
        animation: diamond 15s linear infinite;
      "></div>
      <div style="
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        height: 2px;
        background: linear-gradient(90deg, transparent, #4a90e2, transparent);
        border-radius: 1px;
      "></div>
      <h3 style="color: #4a90e2; margin: 0 0 15px 0; text-shadow: 0 0 15px #4a90e2; font-weight: bold;">DIAMOND</h3>
      <p style="color: #4a90e2; margin: 0;">Pırlanta parlaklığı</p>
      <div style="margin-top: 20px; padding: 15px; background: rgba(74, 144, 226, 0.1); border-radius: 12px; position: relative; border: 1px solid rgba(74, 144, 226, 0.3);">
        <div style="color: #4a90e2; font-size: 24px; font-weight: bold;">GEM</div>
        <div style="color: #4a90e2; font-size: 14px;">PRECIOUS</div>
      </div>
    </div>

  </div>
</div>

<style>
@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes scanline {
  from { transform: translateX(-100%); }
  to { transform: translateX(100%); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.6; transform: scale(1.05); }
}

@keyframes aurora {
  from { transform: rotate(0deg) translate(-50%, -50%); }
  to { transform: rotate(360deg) translate(-50%, -50%); }
}

@keyframes gridMove {
  from { transform: translate(0, 0); }
  to { transform: translate(20px, 20px); }
}

@keyframes plasma {
  0%, 100% { transform: rotate(0deg) scale(1); opacity: 0.8; }
  25% { transform: rotate(90deg) scale(1.1); opacity: 0.6; }
  50% { transform: rotate(180deg) scale(1); opacity: 0.8; }
  75% { transform: rotate(270deg) scale(0.9); opacity: 0.7; }
}

@keyframes vaporwave {
  from { transform: translate(0, 0); }
  to { transform: translate(40px, 40px); }
}

@keyframes glitch {
  0%, 100% { transform: translateX(0); }
  20% { transform: translateX(-2px); }
  40% { transform: translateX(2px); }
  60% { transform: translateX(-1px); }
  80% { transform: translateX(1px); }
}

@keyframes glitchText {
  0%, 100% { 
    text-shadow: 2px 0 #ff0000, -2px 0 #00ffff;
    transform: translateX(0);
  }
  10% { 
    text-shadow: -2px 0 #ff0000, 2px 0 #00ffff;
    transform: translateX(2px);
  }
  20% { 
    text-shadow: 2px 0 #00ffff, -2px 0 #ff0000;
    transform: translateX(-2px);
  }
  30% { 
    text-shadow: 0 0 5px #ff0000;
    transform: translateX(0);
  }
}

@keyframes crystal {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes fire {
  0%, 100% { transform: scale(1) rotate(0deg); opacity: 0.8; }
  25% { transform: scale(1.05) rotate(5deg); opacity: 0.6; }
  50% { transform: scale(0.95) rotate(-5deg); opacity: 0.9; }
  75% { transform: scale(1.02) rotate(3deg); opacity: 0.7; }
}

@keyframes fireLine {
  from { transform: translateX(-100%); }
  to { transform: translateX(100%); }
}

@keyframes ocean {
  0%, 100% { transform: rotate(0deg) scale(1); opacity: 0.6; }
  50% { transform: rotate(180deg) scale(1.2); opacity: 0.8; }
}

@keyframes wave {
  from { transform: translateY(0); }
  to { transform: translateY(20px); }
}

@keyframes stars {
  from { transform: translateY(0); }
  to { transform: translateY(-100%); }
}

@keyframes rainbow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes electric {
  0%, 100% { opacity: 0.1; }
  50% { opacity: 0.3; }
}

@keyframes electricPulse {
  0%, 100% { 
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  50% { 
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
  }
}

@keyframes diamond {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
</style>

</body>
</html>