


<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kontrol Paneli</title>
 
<style>
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #0b0f14 0%, #121822 100%);
  color: #ffffff;
}

/* Görev Tablosu */
.card {
  background: #151c28;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,.4);
  margin: 20px auto;
  width: 90%;
}
.card-header {
  padding: 12px 16px;
  border-bottom: 1px solid #1f2835;
  font-weight: 700;
  color: #00e0ff;
}
.card-body {
  padding: 14px 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  border-bottom: 1px solid #1f2835;
  text-align: center;
}
th {
  color: #9fb0c6;
  font-size: 12px;
  text-transform: uppercase;
}
.status {
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 700;
}
.ok {
  background: linear-gradient(90deg,#00c853,#64dd17);
  color: #fff;
}
.err {
  background: linear-gradient(90deg,#d50000,#ff1744);
  color: #fff;
}

/* Üst Bar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  background: linear-gradient(to right, #121822, #1f2835);
  border-bottom: 2px solid #00e0ff;
  box-shadow: 0 4px 12px rgba(0, 224, 255, 0.2);
}
.topbar .title {
  font-size: 22px;
  font-weight: 700;
  color: #00e0ff;
  text-shadow: 0 0 10px #00e0ff;
}
.topbar .subtitle { font-size: 14px; color: #9fb0c6; }
.topbar .clock { font-size: 24px; font-weight: 700; color: #00e0ff; text-shadow: 0 0 10px #00e0ff; }
.topbar .date { font-size: 13px; color: #9fb0c6; }

.makinist-box {
  margin: 20px auto;
  width: 80%;
  padding: 20px;
  text-align: center;
  font-size: 34px;
  font-weight: 700;
  color: #00e0ff;
  background: rgba(0, 224, 255, 0.1);
  border: 2px solid #00e0ff;
  border-radius: 12px;
  text-shadow: 0 0 12px #00e0ff;
  box-shadow: 0 0 20px rgba(0,224,255,0.6), inset 0 0 30px rgba(0,224,255,0.3);
  animation: glowPulse 2s infinite alternate;
}
@keyframes glowPulse {
  from { box-shadow: 0 0 20px rgba(0,224,255,0.6), inset 0 0 30px rgba(0,224,255,0.3); }
  to   { box-shadow: 0 0 40px rgba(0,224,255,1), inset 0 0 50px rgba(0,224,255,0.6); }
}

/* Tren ikonları */
.train {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #ff4444;
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(255,0,0,0.8);
  transform: translateX(-50%) translateY(-50%);
  display: none;
  transition: left 0.5s linear;
}

/* Üst ray (uçtan çıkan trenler) */
.train.up {
  background: #44aaff;
  box-shadow: 0 0 10px rgba(68,170,255,0.8);
}

/* Alt ray (sondan çıkan trenler) */
.train.down {
  background: #ffaa44;
  box-shadow: 0 0 10px rgba(255,170,68,0.8);
}

/* Ray çizgileri */
.track::before,
.track::after {
  content: "";
  position: absolute;
  left: 0; right: 0;
  height: 3px;
  background: rgba(0,224,255,0.2);
  border-top: 1px solid #00e0ff;
  border-bottom: 1px solid #00e0ff;
  box-shadow: 0 0 12px #00e0ff;
}
.track::before { top: 25%; }
.track::after  { bottom: 25%; }

.track {
  position: relative;
  width: 100%;
  height: 200px; /* ray yüksekliği */
  background: #222;
}

/* İstasyon isimleri rayların ortasında */
.station {
  position: absolute;
  top: 50%;                  /* rayların ortası */
  transform: translate(-50%, -50%); /* hem yatay hem dikey ortalama */
  text-align: center;
  font-weight: bold;
  color: #fff;
  white-space: nowrap;
}

/* Aktif istasyon vurgusu */
.station[data-active="true"] {
  color: #fff;
  font-weight: bold;
  background: #444;
  border-radius: 4px;
  padding: 2px 6px;
}



</style>
</head>
<body>
  <!-- Üst Bar -->

<header class="topbar">
  <div class="left">
    <div class="title" id="ust-hat">Hat --</div>
    <div class="subtitle" id="ust-seflik">Şeflik --</div>
  </div>
  <div class="center">
    <div class="tarife" id="ust-tarife">Tarife --</div>
    <div class="versiyon" id="ust-versiyon">Versiyon --</div>
    <div class="tursure" id="ust-tursuresi">Tur Süresi --</div>
    <div class="aksam" id="ust-aksam">Akşam Başlama --</div>
  </div>
  <div class="right">
    <div class="clock" id="clock">--:--:--</div>
    <div class="date" id="date">--.--.----</div>
  </div>
</header>

  
<div class="makinist-box" id="makinist-box">
  1. Makinist: --
</div>


  <!-- Görev Tablosu -->
  <section class="card">
  <!--  <div class="card-header">Görev Durum Tablosu</div>-->
    <div class="card-body">
      <table>
        <thead>
          <tr>
            <th>GÖREV</th>
            <th>SİCİL</th>
            <th>DİZİ</th>
            <th>SEFER</th>
            <th>HAT BİLGİSİ</th>
            <th>ADI SOYADI</th>
            <th>HAREKET SAATİ</th>
            <th>KALAN SÜRE</th>
          </tr>
        </thead>
        <tbody id="gorevTable"></tbody>
      </table>
    </div>
  </section>
  
<section class="ats-schematic">
  <div class="track">
    <div class="station" style="left:0%">BOSTANCI</div>
    <div class="station" style="left:12%">EMİN A.</div>
    <div class="station" style="left:20%">AYŞE KADIN</div>
    <div class="station" style="left:28%">KOZYATAĞI</div>
    <div class="station" style="left:36%">K.BAKKALKÖY</div>
    <div class="station" style="left:44%">İÇERENKÖY</div>
    <div class="station" style="left:52%">KAYIŞDAĞI</div>
    <div class="station" style="left:60%">MEVLANA</div>
    <div class="station" style="left:68%">IMES</div>
    <div class="station" style="left:76%">MODOKO</div>
    <div class="station" style="left:84%">DUDULLU</div>
    <div class="station" style="left:92%">HUZUR</div>
    <div class="station" style="left:100%">PARSELLER</div>
  </div>
</section>

 

</body>

<script>
  // Global state
const SERVER_URL = "http://localhost:3003/api";
const state = { 
  ayarlar:null, 
  ucSeferler:[],   // Parseller kalkışları
  sonSeferler:[],  // Bostancı kalkışları
  personeller:[]
};
const stations = [
  "PARSELLER","HUZUR","DUDULLU","MODOKO","IMES","MEVLANA",
  "KAYIŞDAĞI","İÇERENKÖY","K.BAKKALKÖY","KOZYATAĞI","AYŞE KADIN","EMİN A.","BOSTANCI"
];
let runMap = [];

  
// Clock
function tickClock(){
  const n = new Date();
  document.getElementById("clock").textContent = n.toLocaleTimeString("tr-TR");
  const dateStr = n.toLocaleDateString("tr-TR");
  const dayStr = ["PAZAR","PAZARTESİ","SALI","ÇARŞAMBA","PERŞEMBE","CUMA","CUMARTESİ"][n.getDay()];
  document.getElementById("date").textContent = `${dateStr} — ${dayStr}`;
}

// Fetch

async function loadAyarlar(){
  const res = await fetch(`${SERVER_URL}/ayarlar?id=1`);
  const d = await res.json();
  state.ayarlar = d.data || {};
  const gun = new Date().getDay();
  
  //console.log(gun);
  const map = {    
    0: state.ayarlar.timetablepzr_id,
    1: state.ayarlar.timetablepzt_id,
    2: state.ayarlar.timetablesal_id,
    3: state.ayarlar.timetablecar_id,
    4: state.ayarlar.timetableper_id,
    5: state.ayarlar.timetablecum_id,
    6: state.ayarlar.timetablecmt_id
  };
  return map[gun] || 1;
}
  
async function loadUcSeferler(ttid){
  const res = await fetch(`${SERVER_URL}/ucistasyon?ttid=${ttid}`);
  const d = await res.json();
  const nowSec = toSeconds(new Date().toTimeString().split(" ")[0]);
  state.ucSeferler = (d.data||[])
    .map(x => ({...x, saatSec: x.saat}))   // integer saniye
    .filter(x => x.saatSec > nowSec);
  return state.ucSeferler;
}

async function loadSonSeferler(ttid){
  const res = await fetch(`${SERVER_URL}/sonistasyon?ttid=${ttid}`);
  const d = await res.json();
  const nowSec = toSeconds(new Date().toTimeString().split(" ")[0]);
  state.sonSeferler = (d.data||[])
    .map(x => ({...x, saatSec: x.saat}))   // integer saniye
    .filter(x => x.saatSec > nowSec);
  return state.sonSeferler;
}
 

async function loadCizelge(){
  const res = await fetch(`${SERVER_URL}/cizelge`);
  const d = await res.json();
  state.personeller = d.data||[];
}

function findMakinist(numara){
  // Ayın günü (1–31)
  const gun = new Date().getDate(); 
  const colName = "g" + gun; // örn: 22 Aralık → g22  
  for(const p of state.personeller){  
    if(p[colName] === numara){
      return { adi: p.adi || "", sicil: p.sicil || "" };	 
    }
  }
  return { adi:"", sicil:"" };
}

function toHMS(sec){
  if(sec == null || isNaN(sec)) return "00:00:00";
  const hh = String(Math.floor(sec/3600)).padStart(2,"0");
  const mm = String(Math.floor((sec%3600)/60)).padStart(2,"0");
  const ss = String(sec%60).padStart(2,"0");
  return `${hh}:${mm}:${ss}`;
}

function toSeconds(hms){
  if(!hms) return 0;
  const [h,m,s] = hms.split(":").map(Number);
  return h*3600 + m*60 + (s||0);
}

function fmtKalan(targetSec){
  const nowSec = toSeconds(new Date().toTimeString().split(" ")[0]);
  const diff = targetSec - nowSec;
  if(diff <= 0) return "00:00:00"; // sadece gösterim
  const hh = String(Math.floor(diff/3600)).padStart(2,"0");
  const mm = String(Math.floor((diff%3600)/60)).padStart(2,"0");
  const ss = String(diff%60).padStart(2,"0");
  return `${hh}:${mm}:${ss}`;
}


function renderMakinistBox(){
  const sf = state.ucSeferler[0];
  const box = document.getElementById("makinist-box");
  if(!sf){ box.textContent = "MAKİNİST BULUNAMADI"; return; }
  const { adi, sicil } = findMakinist(sf.numara);
  box.textContent = `${adi || "Makinist Yok"} (Sicil: ${sicil || "--"}) — Görev ${sf.numara} (${toHMS(sf.saatSec)} ${fmtKalan(sf.saatSec)})`;
}

function renderTable(){
  const tbody = document.getElementById("gorevTable");
  tbody.innerHTML="";
  for(let i=1;i<=10;i++){
    const sf = state.ucSeferler[i-1];
    if(!sf) continue;
    const { adi, sicil } = findMakinist(sf.numara);
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${sf.numara}</td>
      <td>${sicil||"-"}</td>
      <td>${sf.dizi||"-"}</td>
      <td>${sf.run}</td>
      <td>${sf.hatid||state.ayarlar.hat_id||"T4"}</td>
      <td>${adi||"Makinist Yok"}</td>
      <td>${toHMS(sf.saatSec)}</td>
      <td id="kalan-${i}">${fmtKalan(sf.saatSec)}</td>
    `;
    tbody.appendChild(tr);
  }
}


// RunMap
function wrapDiff(a,b){ let d=b-a; if(d<0) d+=24*3600; return d; }

function buildRunMap(ucList, sonList){
  const ucByRun = new Map();
  for(const x of ucList) ucByRun.set(x.run, toSeconds(x.saat));

  const runMapLocal = [];
  const seenRuns = new Set();

  for(const y of sonList){
    const run = y.run;
    if(seenRuns.has(run)) continue; // aynı run için ikinci tren yaratma
    const sonStart = toSeconds(y.saat);
    const ucStart = ucByRun.get(run);
    if(ucStart != null){
      runMapLocal.push({ run, ucStart, sonStart });
      seenRuns.add(run);
    }
  }

  runMapLocal.sort((a,b)=> a.ucStart - b.ucStart);
  for(let i=0;i<runMapLocal.length;i++){
    const next = runMapLocal[(i+1) % runMapLocal.length];
    runMapLocal[i].nextUcStart = next.ucStart;
  }

  // tren div’lerini otomatik ekle
  const track = document.querySelector(".track");
  runMapLocal.forEach((run, idx) => {
    const trainEl = document.createElement("div");
    trainEl.className = "train";
    trainEl.id = "train-" + (idx+1);
    track.appendChild(trainEl);
  });

  return runMapLocal; // global runMap = buildRunMap(...)
} 

// Compute state
function computeRunState(runItem, now){
  const { ucStart, sonStart, nextUcStart }=runItem;
  const forwardDur=wrapDiff(ucStart,sonStart);
  const backwardDur=wrapDiff(sonStart,nextUcStart);
  const inForward=(wrapDiff(ucStart,now)>=0)&&(wrapDiff(now,sonStart)>0)&&(wrapDiff(ucStart,sonStart)>0);
  const inBackward=(wrapDiff(sonStart,now)>=0)&&(wrapDiff(now,nextUcStart)>0)&&(wrapDiff(sonStart,nextUcStart)>0);
  if(inForward){
    const elapsed=wrapDiff(ucStart,now);
    const progress=Math.min(1,Math.max(0,elapsed/forwardDur));
    return { dir:"P->B", progress, duration:forwardDur };
  }
  if(inBackward){
    const elapsed=wrapDiff(sonStart,now);
    const progress=Math.min(1,Math.max(0,elapsed/backwardDur));
    return { dir:"B->P", progress, duration:backwardDur };
  }
  return { dir:null, progress:null, duration:null };
}
function toSegment(dir,progress){
  if(dir==="P->B"){
    const totalSegments=stations.length-1;
    const pos=progress*totalSegments;
    const i=Math.floor(pos);
    const t=pos-i;
    return { from:stations[i], to:stations[i+1], ratio:t };
  }
  if(dir==="B->P"){
    const totalSegments=stations.length-1;
    const pos=progress*totalSegments;
    const i=Math.floor(pos);
    const fromIndex=stations.length-1-i;
    const toIndex=stations.length-2-i;
    const t=pos-i;
    return { from:stations[fromIndex], to:stations[toIndex], ratio:t };
  }
  return null;
}

// ATS güncelle
function updateATS(){
  if(!runMap || runMap.length === 0) return; // guard
  const nowSec = toSeconds(new Date().toTimeString().split(" ")[0]);
  let activeSeg = null;

  for(const run of runMap){
    const state = computeRunState(run, nowSec);
    if(state.dir){
      activeSeg = toSegment(state.dir, state.progress);
      break; // sadece ilk aktif run için
    }
  }

  // highlight uygula
  document.querySelectorAll(".station").forEach(el=>{
    el.removeAttribute("data-active");
  });
  if(activeSeg){
    const fromEl = [...document.querySelectorAll(".station")]
      .find(el => el.textContent.trim() === activeSeg.from);
    const toEl = [...document.querySelectorAll(".station")]
      .find(el => el.textContent.trim() === activeSeg.to);
    if(fromEl) fromEl.setAttribute("data-active","true");
    if(toEl) toEl.setAttribute("data-active","true");
  }
}

// Trenleri güncelle


function updateTrains(){
  if(!runMap || runMap.length === 0) return;
  const nowSec = toSeconds(new Date().toTimeString().split(" ")[0]);

  runMap.forEach((runItem, idx)=>{
    const state = computeRunState(runItem, nowSec);
    const trainEl = document.getElementById("train-"+(idx+1));
    if(!trainEl) return;


if(state.dir === "P->B"){
  trainEl.classList.add("up");
  trainEl.classList.remove("down");
  trainEl.style.top = "25%"; // üst ray
  trainEl.style.left = (1 - state.progress)*100 + "%";
  trainEl.style.display = "block";
}
else if(state.dir === "B->P"){
  trainEl.classList.add("down");
  trainEl.classList.remove("up");
  trainEl.style.top = "75%"; // alt ray
  trainEl.style.left = state.progress*100 + "%";
  trainEl.style.display = "block";
}
 else {
      trainEl.style.display = "none";
    }
  });
}

function startTimers(){    
  setInterval(async ()=>{ 
    let refreshNeeded = false;

    // kalan süreleri güncelle
    for(let i=1;i<=10;i++){
      const sf = state.ucSeferler[i-1];
      const td = document.getElementById(`kalan-${i}`);
      if(!sf || !td) continue;

      const kalan = fmtKalan(sf.saatSec);
      td.textContent = kalan;

      if(kalan === "00:00:00") {
        refreshNeeded = true;
      }
    }

    // Eğer tüm seferler bitmişse (liste boşsa) yenile
    if(state.ucSeferler.length === 0){
      refreshNeeded = true;
    }

    if(refreshNeeded){
      console.log("Timetable yenileniyor...");
      const ttid = await loadAyarlar();          // günün timetable id’sini al
      const ucList  = await loadUcSeferler(ttid);
      const sonList = await loadSonSeferler(ttid);
      await loadCizelge();

      runMap = buildRunMap(ucList, sonList);
      renderMakinistBox();
      renderTable();
    }

    renderMakinistBox();
    tickClock();
    updateATS();
    updateTrains();
  },1000);
}


async function init(){
  const ttid = await loadAyarlar();
  const ucList  = await loadUcSeferler(ttid);
  const sonList = await loadSonSeferler(ttid);
  await loadCizelge();

  runMap = buildRunMap(ucList, sonList);

  renderMakinistBox();
  renderTable();
  startTimers();
}

init();

</script>
 
  
</body>
</html>