{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TwndMain','FORMDATA',[
  'TPF0'#8'TwndMain'#7'wndMain'#4'Left'#3'N'#1#6'Height'#3#131#3#3'Top'#3#6#1#5
  +'Width'#3#206#3#7'Caption'#6#27'MiTeC Object Inspector Test'#12'ClientHeight'
  +#3#131#3#11'ClientWidth'#3#206#3#5'Color'#7#9'clBtnFace'#13'DesignTimePPI'#2
  +'x'#10'Font.Color'#7#12'clWindowText'#11'Font.Height'#2#242#9'Font.Name'#6#14
  +'MS Shell Dlg 2'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14'poScreenCente'
  +'r'#0#9'TTreeView'#4'Tree'#4'Left'#2#10#6'Height'#3':'#1#3'Top'#2#10#5'Width'
  +#3'H'#1#13'HideSelection'#8#14'ParentShowHint'#8#8'ReadOnly'#9#8'ShowHint'#9
  +#8'TabOrder'#2#0#7'OnClick'#7#9'TreeClick'#7'Options'#11#17'tvoAutoItemHeigh'
  +'t'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoShowButtons'#12'tvoShowL'
  +'ines'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThemedDraw'#0#0#0#10'TScrollBox'
  +#9'ScrollBox'#4'Left'#3'Y'#1#6'Height'#3'Q'#3#3'Top'#2#10#5'Width'#3'e'#2#18
  +'HorzScrollBar.Page'#3'L'#2#18'VertScrollBar.Page'#3#225#1#7'Anchors'#11#5'a'
  +'kTop'#6'akLeft'#7'akRight'#8'akBottom'#0#12'ClientHeight'#3'M'#3#11'ClientW'
  +'idth'#3'a'#2#5'Color'#7#7'clWhite'#11'ParentColor'#8#8'TabOrder'#2#1#0#6'TP'
  +'anel'#6'Panel1'#4'Left'#2#22#6'Height'#3#204#1#3'Top'#2#21#5'Width'#3'6'#2
  +#11'BorderWidth'#2#3#7'Caption'#6#1' '#12'ClientHeight'#3#204#1#11'ClientWid'
  +'th'#3'6'#2#8'TabOrder'#2#0#7'OnClick'#7#11'ObjectClick'#0#6'TLabel'#6'Label'
  +'1'#4'Left'#3#201#0#6'Height'#2#17#3'Top'#2'<'#5'Width'#2''''#7'Caption'#6#6
  +'Label1'#7'OnClick'#7#11'ObjectClick'#0#0#6'TShape'#6'Shape1'#4'Left'#3#18#1
  +#6'Height'#2'1'#3'Top'#2'.'#5'Width'#2'Q'#5'Shape'#7#13'stRoundSquare'#0#0#6
  +'TPanel'#6'Panel2'#4'Left'#2#4#6'Height'#2#28#3'Top'#2#4#5'Width'#3'.'#2#5'A'
  +'lign'#7#5'alTop'#9'Alignment'#7#13'taLeftJustify'#10'BevelOuter'#7#6'bvNone'
  +#7'Caption'#6#6' TForm'#5'Color'#4'6R'#143#0#10'Font.Color'#7#7'clWhite'#11
  +'Font.Height'#2#242#9'Font.Name'#6#14'MS Shell Dlg 2'#10'Font.Style'#11#6'fs'
  +'Bold'#0#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#7'OnClick'#7#11
  +'ObjectClick'#11'OnMouseDown'#7#15'Panel2MouseDown'#0#0#12'TRadioButton'#12
  +'RadioButton1'#4'Left'#3#129#1#6'Height'#2#21#3'Top'#2';'#5'Width'#2'i'#7'Ca'
  +'ption'#6#12'RadioButton1'#7'OnClick'#7#11'ObjectClick'#8'TabOrder'#2#1#0#0#5
  +'TEdit'#5'Edit1'#4'Left'#2#29#6'Height'#2#25#3'Top'#2'<'#5'Width'#3#151#0#7
  +'OnClick'#7#11'ObjectClick'#8'TabOrder'#2#2#4'Text'#6#5'Edit1'#0#0#7'TButton'
  +#7'Button1'#4'Left'#2#29#6'Height'#2#31#3'Top'#2'e'#5'Width'#2'^'#7'Caption'
  +#6#7'Button1'#7'OnClick'#7#11'ObjectClick'#8'TabOrder'#2#3#0#0#8'TListBox'#8
  +'ListBox1'#4'Left'#2#21#6'Height'#2'y'#3'Top'#3#175#0#5'Width'#3#151#0#5'Col'
  +'or'#4#242#242#242#0#13'Items.Strings'#1#6#5'item1'#6#5'item2'#6#5'item3'#0
  +#10'ItemHeight'#2#17#7'OnClick'#7#11'ObjectClick'#8'TabOrder'#2#4#0#0#10'TSt'
  +'atusBar'#10'StatusBar1'#4'Left'#2#4#6'Height'#2#29#3'Top'#3#171#1#5'Width'#3
  +'.'#2#6'Panels'#14#0#11'SimplePanel'#8#7'OnClick'#7#11'ObjectClick'#0#0#0#0
  +#11'TTabControl'#2'tc'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#10#6'Height'#3
  +#16#2#3'Top'#3'K'#1#5'Width'#3'H'#1#8'OnChange'#7#8'tcChange'#8'TabIndex'#2#0
  +#12'Tabs.Strings'#1#6#10'Properties'#6#6'Events'#0#7'Anchors'#11#5'akTop'#6
  +'akLeft'#8'akBottom'#0#8'TabOrder'#2#2#0#9'TListView'#4'List'#4'Left'#2#2#6
  +'Height'#3#220#1#3'Top'#2#25#5'Width'#3'D'#1#5'Align'#7#8'alClient'#7'Column'
  +'s'#14#1#7'Caption'#6#9'     Name'#5'Width'#2'}'#0#1#7'Caption'#6#5'Value'#5
  +'Width'#3#156#0#0#0#11'ColumnClick'#8#13'HideSelection'#8#14'ParentShowHint'
  +#8#8'ReadOnly'#9#9'RowSelect'#9#8'ShowHint'#9#11'SmallImages'#7#10'ImageList'
  +'1'#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#24'OnAdvancedCustomDrawItem'#7
  +#26'ListAdvancedCustomDrawItem'#27'OnAdvancedCustomDrawSubItem'#7#29'ListAdv'
  +'ancedCustomDrawSubItem'#10'OnDblClick'#7#12'ListDblClick'#7'OnKeyUp'#7#9'Li'
  +'stKeyUp'#9'OnMouseUp'#7#11'ListMouseUp'#12'OnSelectItem'#7#14'ListSelectIte'
  +'m'#0#0#6'TPanel'#9'StatPanel'#4'Left'#2#2#6'Height'#2#25#3'Top'#3#245#1#5'W'
  +'idth'#3'D'#1#5'Align'#7#8'alBottom'#9'Alignment'#7#13'taLeftJustify'#10'Bev'
  +'elOuter'#7#9'bvLowered'#8'TabOrder'#2#1#0#0#0#10'TImageList'#10'ImageList1'
  +#7'BkColor'#7#7'clCream'#4'Left'#3#141#0#3'Top'#3#4#1#6'Bitmap'#10#187#0#0#0
  +'Lz'#2#0#0#0#16#0#0#0#16#0#0#0#165#0#0#0#0#0#0#0'x'#218#237#211'+'#14#195'0'
  +#12#128'a'#31#169#199#216'1v'#164#28'!'#176'0p,'#134#131#129#133#129#133#134
  +#149#6'\;'#201#164#174#170#148'T'#5#171#170#130#159#249'S'#210#135#233#195'@'
  +#23#9#157#245#18#164#250'e'#6#208#26'x>:_'#241#192#204#191'M'#18#17#16'E'#245
  +#176#203#23#203'bc'#192#186#239#237#166#165'Q<'#186'f'#175's'#235#218#188#201
  +#231'N'#229#220'('#13#1'H'#238#30'^'#182#209#175#236#128#251'|yW'#241#237#210
  +#157#213'}'#171'y'#253#190'['#207#190#200#211#133#254#247#187's'#239#191#206
  +#31#217#255#236#255#183#255'i'#254#192#254'g'#127#239#255#153#155#1#175#211
  +'I'#131#0#0#0
]);
