[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=

[PICTURES]
picture=dialogwindow.bmp
inactivepicture=
mask=
activepicturescount=1
0=active.bmp

[FORMINFO]
lefttoppoint=8,28
righttoppoint=58,29
leftbottompoint=7,95
rightbottompoint=100,95
clientrect=7,27,101,96
bgpictureindex=-1
maskrectarea=3,34,103,113
hittestlefttoppoint=7,8
hittestrighttoppoint=100,7
hittestleftbottompoint=7,95
hittestrightbottompoint=100,95
mainmenurect=0,0,0,0
iconrect=0,0,0,0
mainmenupopupup=0
borderwidth=4
autorenderinginactiveimage=1
inactiveeffect=iegrayscale

[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0

[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0

[SKINOBJECTS]
count=2
0=closebutton:stdbutton
1=caption:caption

[closebutton]
hint=
activepictureindex=0
skinrect=87,7,100,20
activeskinrect=1,1,14,14
morphing=0
morphkind=mkdefault
downrect=15,1,28,14
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0

[caption]
hint=
activepictureindex=-1
skinrect=5,4,66,22
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=1,1,60,15
fontname=Arial
fontheight=14
fontstyle=fsbold
fontcolor=8421504
activefontcolor=16777215
alignment=taleftjustify
shadow=1
shadowcolor=0
activeshadowcolor=0

[SKINCONTROLS]
count=0
