object testfrm: Ttestfrm
  Left = 2170
  Height = 669
  Top = 250
  Width = 975
  Caption = 'TEST FORM'
  ClientHeight = 669
  ClientWidth = 975
  OnCreate = FormCreate
  OnShow = FormShow
  object ONURListBox1: TONURListBox
    Left = 184
    Height = 214
    Top = 273
    Width = 160
    Skindata = ONURImg1
    Skinname = 'listbox'
    Caption = 'ONURListBox1'
    ClientHeight = 214
    ClientWidth = 160
    DoubleBuffered = True
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 0
    UseDockManager = False
    ItemIndex = -1
    ItemHeight = 24
    Selectedcolor = clBlue
  end
  object ONURPanel1: TONURPanel
    Left = 4
    Height = 171
    Top = 88
    Width = 160
    Skindata = ONURImg1
    Skinname = 'panel'
    Caption = 'ONURPanel1'
    ChildSizing.LeftRightSpacing = 7
    ChildSizing.TopBottomSpacing = 5
    DoubleBuffered = True
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 1
    UseDockManager = False
  end
  object ONURHeaderPanel1: TONURHeaderPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 975
    Align = alTop
    Skindata = ONURImg1
    Skinname = 'headerpanel'
    Caption = 'ONURHeaderPanel1'
    ChildSizing.LeftRightSpacing = 11
    ChildSizing.TopBottomSpacing = 15
    ChildSizing.HorizontalSpacing = 3
    ClientHeight = 32
    ClientWidth = 975
    DoubleBuffered = True
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 2
    UseDockManager = False
    Movable = True
    object ONURsystemButton1: TONURsystemButton
      Left = 944
      Height = 2
      Top = 15
      Width = 20
      Align = alRight
      Skindata = ONURImg1
      Skinname = 'closebutton'
      Color = clNone
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'calibri'
      ParentColor = False
      ParentFont = False
      ButtonType = OBTNClose
    end
    object ONURsystemButton2: TONURsystemButton
      Left = 921
      Height = 2
      Top = 15
      Width = 20
      Align = alRight
      Skindata = ONURImg1
      Skinname = 'maximizebutton'
      Color = clNone
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'calibri'
      ParentColor = False
      ParentFont = False
      ButtonType = OBTNMaximize
    end
    object ONURsystemButton3: TONURsystemButton
      Left = 898
      Height = 2
      Top = 15
      Width = 20
      Align = alRight
      Skindata = ONURImg1
      Skinname = 'minimizebutton'
      Color = clNone
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'calibri'
      ParentColor = False
      ParentFont = False
      ButtonType = OBTNMinimize
    end
  end
  object ONURGraphicPanel1: TONURGraphicPanel
    Left = 184
    Height = 171
    Top = 88
    Width = 160
    Transparent = False
    Skindata = ONURImg1
    Skinname = 'graphicpanel'
    Caption = 'ONURGraphicPanel1'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentFont = False
  end
  object ONURCollapExpandPanel1: TONURCollapExpandPanel
    Left = 360
    Height = 171
    Top = 88
    Width = 160
    Skindata = ONURImg1
    Skinname = 'expandpanel'
    Caption = 'ONURCollapExpandPanel1'
    ChildSizing.LeftRightSpacing = 8
    ChildSizing.TopBottomSpacing = 8
    DoubleBuffered = True
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 3
    UseDockManager = False
    AutoCollapse = False
    Status = oExpanded
    Minheight = 30
    Normalheight = 150
    HeaderState = ocup
    ButtonPosition = obright
  end
  object ONUREdit1: TONUREdit
    Cursor = crIBeam
    Left = 706
    Height = 30
    Top = 88
    Width = 80
    Skindata = ONURImg1
    Skinname = 'edit'
    Caption = 'ONUREdit1'
    DoubleBuffered = True
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 4
    TabStop = True
    UseDockManager = False
    NumberOnly = False
    CharCase = ecNormal
    EchoMode = emNormal
  end
  object ONURMemo1: TONURMemo
    Cursor = crIBeam
    Left = 544
    Height = 171
    Top = 88
    Width = 150
    Skindata = ONURImg1
    Skinname = 'memo'
    Caption = 'ONURMemo1'
    DoubleBuffered = True
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 5
    TabStop = True
    UseDockManager = False
    NumberOnly = False
    CharCase = ecNormal
    EchoMode = emNormal
    Lines.Strings = (
      'ONURMemo1'
    )
  end
  object ONURSpinEdit1: TONURSpinEdit
    Cursor = crIBeam
    Left = 706
    Height = 25
    Top = 136
    Width = 80
    Skindata = ONURImg1
    Skinname = 'spinedit'
    Caption = 'ONURSpinEdit1'
    DoubleBuffered = True
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 6
    TabStop = True
    UseDockManager = False
    NumberOnly = True
    CharCase = ecNormal
    EchoMode = emNormal
    Value = 0
    MaxValue = 0
    MinValue = 0
    Buttonwidth = 11
    Buttonheight = 11
  end
  object ONURComboBox1: TONURComboBox
    Cursor = crIBeam
    Left = 803
    Height = 30
    Top = 40
    Width = 150
    Skindata = ONURImg1
    Skinname = 'combobox'
    Caption = 'ONURComboBox1'
    DoubleBuffered = True
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 7
    TabStop = True
    UseDockManager = False
    NumberOnly = False
    CharCase = ecNormal
    EchoMode = emNormal
    ItemIndex = -1
    Selectedcolor = clBlue
    ItemHeight = 0
  end
  object ONURContentSlider1: TONURContentSlider
    Left = 4
    Height = 214
    Top = 272
    Width = 160
    Skindata = ONURImg1
    Skinname = 'contentslider'
    Caption = 'ONURContentSlider1'
    ClientHeight = 214
    ClientWidth = 160
    DoubleBuffered = True
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'calibri'
    Font.Style = [fsBold]
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 8
    UseDockManager = False
  end
  object ONURColumList1: TONURColumList
    Left = 360
    Height = 213
    Top = 274
    Width = 160
    Skindata = ONURImg1
    Skinname = 'columlist'
    Caption = 'ONURColumList1'
    ClientHeight = 213
    ClientWidth = 160
    DoubleBuffered = True
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Calibri'
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 9
    TabStop = True
    UseDockManager = False
    Columns = <    
      item
        Caption = 'TEST A'
        Width = 80
        Font.Height = -12
        Font.Name = 'Calibri'
        Textalign = taLeftJustify
      end    
      item
        Caption = 'TEST B'
        Width = 80
        Font.Height = -12
        Font.Name = 'Calibri'
        Textalign = taLeftJustify
      end>
    Items = <>
    ItemIndex = -1
    Columindex = 0
    ItemHeight = 24
    HeaderHeight = 24
    Selectedcolor = clBlue
    Headervisible = True
    Headerfont.Height = -13
    Headerfont.Name = 'Calibri'
    AutoHideScrollBar = True
  end
  object ONURCropButton1: TONURCropButton
    Left = 812
    Height = 30
    Top = 168
    Width = 100
    Skindata = ONURImg1
    Skinname = 'cropbutton'
    Crop = True
    Caption = 'ONURCropButton1'
    DoubleBuffered = True
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 10
    UseDockManager = False
    AutoWidth = False
  end
  object ONURGraphicsButton1: TONURGraphicsButton
    Left = 812
    Height = 30
    Top = 130
    Width = 100
    Skindata = ONURImg1
    Skinname = 'button'
    Caption = 'ONURGraphicsButton1'
    Color = clNone
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentColor = False
    ParentFont = False
  end
  object ONURNavMenuButton1: TONURNavMenuButton
    Left = 0
    Height = 40
    Top = 32
    Width = 975
    Align = alTop
    Skindata = ONURImg1
    Skinname = 'Navmenu'
    ChildSizing.LeftRightSpacing = 24
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 40
    ClientWidth = 975
    DoubleBuffered = True
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Calibri'
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 11
    TabStop = True
    UseDockManager = False
    Movable = True
    ActiveButton = ONURNavButton4
    object ONURNavButton1: TONURNavButton
      Left = 324
      Height = 32
      Top = 4
      Width = 100
      Align = alLeft
      Transparent = False
      Skindata = ONURImg1
      Caption = 'ONURNavButton1'
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'calibri'
      ParentFont = False
    end
    object ONURNavButton2: TONURNavButton
      Left = 224
      Height = 32
      Top = 4
      Width = 100
      Align = alLeft
      Transparent = False
      Skindata = ONURImg1
      Caption = 'ONURNavButton2'
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'calibri'
      ParentFont = False
    end
    object ONURNavButton3: TONURNavButton
      Left = 124
      Height = 32
      Top = 4
      Width = 100
      Align = alLeft
      Transparent = False
      Skindata = ONURImg1
      Caption = 'ONURNavButton3'
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'calibri'
      ParentFont = False
    end
    object ONURNavButton4: TONURNavButton
      Left = 24
      Height = 32
      Top = 4
      Width = 100
      Align = alLeft
      Transparent = False
      Skindata = ONURImg1
      Caption = 'ONURNavButton4'
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'calibri'
      ParentFont = False
    end
  end
  object ONURSwich1: TONURSwich
    Left = 706
    Height = 30
    Top = 175
    Width = 68
    Transparent = False
    Skindata = ONURImg1
    Skinname = 'swich'
    Caption = 'ONURSwich1'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentFont = False
    ONCaption = 'ON'
    OFFCaption = 'OFF'
  end
  object ONURCheckbox1: TONURCheckbox
    Left = 707
    Height = 30
    Top = 219
    Width = 100
    Transparent = False
    Skindata = ONURImg1
    Skinname = 'checkbox'
    Caption = 'ONURCheckbox1'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentFont = False
    CheckWidth = 12
    CaptionDirection = ocright
  end
  object ONURRadioButton1: TONURRadioButton
    Left = 707
    Height = 30
    Top = 264
    Width = 100
    Transparent = False
    Skindata = ONURImg1
    Skinname = 'radiobox'
    Caption = 'ONURRadioButton1'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentFont = False
    CheckWidth = 12
    CaptionDirection = ocright
  end
  object ONURlabel1: TONURlabel
    Left = 540
    Height = 54
    Top = 303
    Width = 420
    Transparent = False
    Skindata = ONURImg1
    Skinname = 'label'
    Caption = 'LABEL CAPTION'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentFont = False
    Strings.Strings = (
      'ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZQXW'
      '0123456789:.,<> '
    )
    Active = False
    Stretch = True
    ScrollBy = 2
    Interval = 100
    CharHeight = 92
    CharWidth = 59
    WaitOnEnd = 1000
  end
  object ONURNormalLabel1: TONURNormalLabel
    Left = 539
    Height = 47
    Top = 365
    Width = 421
    FlashColor = clRed
    Flashinterval = 500
    Animateinterval = 100
    Animatewait = 15
    Text = 'ONUR NORMAL LABEL'
    Scroll = 8
  end
  object ONURLed1: TONURLed
    Left = 928
    Height = 30
    Top = 168
    Width = 30
    Transparent = False
    Skindata = ONURImg1
    Skinname = 'led'
    Caption = 'ONURLed1'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentFont = False
    LedOn = True
  end
  object ONURKnob1: TONURKnob
    Left = 829
    Height = 84
    Top = 209
    Width = 100
    Transparent = False
    Skindata = ONURImg1
    Skinname = 'knob'
    Caption = 'ONURKnob1'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentFont = False
    MaxValue = 100
    MinValue = -100
    Step = 2
    ScroolStep = 5
    Value = 0
  end
  object ONURTrackBar1: TONURTrackBar
    Left = 539
    Height = 30
    Top = 423
    Width = 180
    Transparent = False
    Skindata = ONURImg1
    Skinname = 'trackbarh'
    Caption = 'ONURTrackBar1'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentFont = False
    Position = 0
    Percentage = 0
    Max = 100
    Min = 0
  end
  object ONURProgressBar1: TONURProgressBar
    Left = 744
    Height = 10
    Top = 435
    Width = 150
    Transparent = False
    Skindata = ONURImg1
    Skinname = 'progressbarv'
    Caption = '10'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentFont = False
    Textvisible = True
    Min = 0
    Max = 100
    Position = 10
    Kind = oVertical
  end
  object ONURScrollBar1: TONURScrollBar
    Left = 536
    Height = 22
    Top = 465
    Width = 422
    Transparent = False
    Skindata = ONURImg1
    Skinname = 'scrollbarh'
    Caption = 'ONURScrollBar1'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentFont = False
    Step = 1
    Min = 0
    Max = 100
    Position = 0
  end
  object ONURTrackBar2: TONURTrackBar
    Left = 32
    Height = 148
    Top = 496
    Width = 16
    Transparent = False
    Skindata = ONURImg1
    Skinname = 'trackbarv'
    Caption = 'ONURTrackBar2'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentFont = False
    Position = -2
    Percentage = 0
    Kind = oVertical
    Max = 100
    Min = 0
  end
  object ONURProgressBar2: TONURProgressBar
    Left = 96
    Height = 148
    Top = 496
    Width = 10
    Transparent = False
    Skindata = ONURImg1
    Skinname = 'progressbarh'
    Caption = '10'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentFont = False
    Textvisible = True
    Min = 0
    Max = 100
    Position = 10
  end
  object ONURScrollBar2: TONURScrollBar
    Left = 140
    Height = 148
    Top = 496
    Width = 14
    Transparent = False
    Skindata = ONURImg1
    Skinname = 'scrollbarv'
    Caption = 'ONURScrollBar2'
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'calibri'
    ParentFont = False
    Step = 1
    Min = 0
    Max = 100
    Position = 0
    Kind = oVertical
  end
  object ONURPageControl1: TONURPageControl
    Left = 190
    Height = 152
    Top = 497
    Width = 246
    Skindata = ONURImg1
    Skinname = 'pagecontrol'
    Caption = 'ONURPageControl1'
    ClientHeight = 152
    ClientWidth = 246
    DoubleBuffered = True
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Calibri'
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 12
    TabStop = True
    UseDockManager = False
    ActivePage = ONURPage2
    ButtonDirection = obup
    object ONURPage1: TONURPage
      Left = 0
      Height = 122
      Top = 30
      Width = 246
      Align = alClient
      Skindata = ONURImg1
      Caption = 'ONURPage1'
      DoubleBuffered = True
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'calibri'
      ParentBackground = True
      ParentDoubleBuffered = False
      ParentFont = False
      TabOrder = 1
      UseDockManager = False
      Visible = False
      Buttonwidth = 113
    end
    object ONURPage2: TONURPage
      Left = 0
      Height = 122
      Top = 30
      Width = 246
      Align = alClient
      Skindata = ONURImg1
      Caption = 'ONURPage2'
      DoubleBuffered = True
      Font.Color = clWhite
      Font.Height = -13
      Font.Name = 'calibri'
      ParentBackground = True
      ParentDoubleBuffered = False
      ParentFont = False
      TabOrder = 2
      UseDockManager = False
      Buttonwidth = 113
    end
  end
  object ONURStringGrid1: TONURStringGrid
    Left = 481
    Height = 152
    Top = 497
    Width = 472
    Skindata = ONURImg1
    Skinname = 'stringrid'
    Caption = 'ONURStringGrid1'
    ClientHeight = 152
    ClientWidth = 472
    DoubleBuffered = True
    Font.Color = clWhite
    Font.Height = -12
    Font.Name = 'Calibri'
    ParentBackground = True
    ParentDoubleBuffered = False
    ParentFont = False
    TabOrder = 13
    TabStop = True
    UseDockManager = False
    RowSelect = False
    ItemHeight = 24
    ReadOnly = True
  end
  object ONURImg1: TONURImg
    MColor = 'clnone'
    Opacity = 255
    Left = 845
    Top = 79
  end
end
