object skinsbuildier: Tskinsbuildier
  Left = 352
  Height = 950
  Top = 250
  Width = 1450
  ChildSizing.LeftRightSpacing = 5
  ChildSizing.TopBottomSpacing = 5
  ClientHeight = 950
  ClientWidth = 1450
  Color = 5393738
  Constraints.MaxHeight = 1090
  Constraints.MaxWidth = 1920
  Font.Color = clBlack
  Font.Height = -15
  Font.Name = 'Calibri'
  Font.Style = [fsBold]
  Menu = ONURMainMenu1
  Position = poScreenCenter
  Scaled = False
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel2: TPanel
    Left = 217
    Height = 896
    Top = 49
    Width = 894
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 896
    ClientWidth = 894
    ParentBackground = False
    TabOrder = 0
    object ScrollBox1: TScrollBox
      Left = 0
      Height = 896
      Top = 0
      Width = 894
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      Align = alClient
      Color = 5393738
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
    end
  end
  object Panel3: TPanel
    Left = 1111
    Height = 896
    Top = 49
    Width = 334
    Align = alRight
    BevelOuter = bvNone
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 2
    ChildSizing.VerticalSpacing = 2
    ClientHeight = 896
    ClientWidth = 334
    Color = 5393738
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object Panel4: TPanel
      Left = 4
      Height = 95
      Top = 759
      Width = 326
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 95
      ClientWidth = 326
      ParentBackground = False
      TabOrder = 0
      object Label1: TLabel
        Left = 1
        Height = 16
        Top = 40
        Width = 35
        Caption = 'Zoom'
        Layout = tlCenter
        ParentColor = False
      end
      object TrackBar1: TTrackBar
        Left = 50
        Height = 37
        Top = 4
        Width = 260
        Frequency = 20
        LineSize = 20
        Max = 100
        Min = 8
        PageSize = 10
        Position = 40
        Reversed = True
        ScalePos = trBottom
        ShowSelRange = False
        OnChange = TrackBar1Change
        Color = 3487029
        ParentColor = False
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 52
        Height = 16
        Top = 40
        Width = 15
        Caption = '2x'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 115
        Height = 16
        Top = 40
        Width = 15
        Caption = '4x'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 180
        Height = 16
        Top = 40
        Width = 15
        Caption = '6x'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 245
        Height = 16
        Top = 40
        Width = 15
        Caption = '8x'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 0
        Height = 28
        Top = 67
        Width = 326
        Align = alBottom
        Alignment = taCenter
        AutoSize = False
        Layout = tlCenter
        ParentColor = False
      end
      object Label15: TLabel
        Left = 290
        Height = 16
        Top = 40
        Width = 23
        Caption = '10x'
        ParentColor = False
      end
    end
    object Panel5: TPanel
      Left = 4
      Height = 36
      Top = 856
      Width = 326
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 326
      ParentBackground = False
      TabOrder = 1
      object ColorBox1: TColorBox
        Left = 160
        Height = 26
        Top = 5
        Width = 125
        NoneColorColor = clYellow
        Selected = clSilver
        ItemHeight = 20
        TabOrder = 0
      end
      object Label16: TLabel
        Left = 30
        Height = 16
        Top = 10
        Width = 72
        Caption = 'Arrow color'
        ParentColor = False
      end
    end
    object Panel9: TPanel
      Left = 4
      Height = 753
      Top = 4
      Width = 326
      Align = alClient
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 10
      ChildSizing.TopBottomSpacing = 10
      ClientHeight = 753
      ClientWidth = 326
      Color = 5393738
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 2
      object ONlabel1: TONURlabel
        Left = 31
        Height = 68
        Top = 209
        Width = 259
        Transparent = False
        Skindata = ONImg1
        Skinname = 'label'
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'calibri'
        Font.Style = [fsBold]
        ParentFont = False
        Visible = False
        OnClick = ONlabel1Click
        Strings.Strings = (
          'ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZXW'
          '0123456789:.,<> '
        )
        Active = False
        Stretch = True
        ScrollBy = 2
        Interval = 100
        CharHeight = 92
        CharWidth = 61
        WaitOnEnd = 1000
        Caption = 'ONUR SKINS'
      end
      object ONLed1: TONURLed
        Left = 125
        Height = 38
        Top = 209
        Width = 38
        Transparent = False
        Skindata = ONImg1
        Skinname = 'led'
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'calibri'
        Font.Style = [fsBold]
        ParentFont = False
        Visible = False
        OnClick = ONLed1Click
        LedOn = True
      end
      object ONProgressBar1: TONURProgressBar
        Left = 38
        Height = 25
        Top = 209
        Width = 250
        Transparent = False
        Skindata = ONImg1
        Skinname = 'progressbarh'
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'calibri'
        Font.Style = [fsBold]
        ParentFont = False
        Visible = False
        OnMouseDown = ONProgressBar1MouseDown
        OnMouseMove = ONProgressBar1MouseMove
        OnMouseUp = ONProgressBar1MouseUp
        Textvisible = True
        Min = 0
        Max = 100
        Position = 10
        Caption = '10'
      end
      object ONProgressBar2: TONURProgressBar
        Left = 125
        Height = 250
        Top = 100
        Width = 25
        Transparent = False
        Skindata = ONImg1
        Skinname = 'progressbarv'
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'calibri'
        Font.Style = [fsBold]
        ParentFont = False
        Visible = False
        Textvisible = True
        Min = 0
        Max = 100
        Position = 10
        Caption = '10'
        Kind = oVertical
      end
      object OnSpinEdit1: TONURSpinEdit
        Cursor = crIBeam
        Left = 125
        Height = 31
        Top = 209
        Width = 56
        Skindata = ONImg1
        Skinname = 'spinedit'
        DoubleBuffered = True
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 0
        TabStop = True
        UseDockManager = False
        Visible = False
        NumberOnly = True
        CharCase = ecNormal
        EchoMode = emNormal
        Value = 0
        MaxValue = 0
        MinValue = 0
        Buttonwidth = 0
        Buttonheight = 0
      end
      object oNScrollBar2: TONURScrollBar
        Left = 125
        Height = 250
        Top = 100
        Width = 25
        Skindata = ONImg1
        Skinname = 'scrollbarv'
        Color = clNone
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentBidiMode = False
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        Visible = False
        Step = 1
        Min = 0
        Max = 100
        Position = 0
        AutoHide = False
        Kind = oVertical
      end
      object OnSwich1: TONURSwich
        Left = 80
        Height = 38
        Top = 209
        Width = 125
        Transparent = False
        Skindata = ONImg1
        Skinname = 'swich'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentFont = False
        Visible = False
        ONCaption = 'ON'
        OFFCaption = 'OFF'
      end
      object OnCheckbox1: TONURCheckbox
        Left = 81
        Height = 38
        Top = 209
        Width = 188
        Skindata = ONImg1
        Skinname = 'checkbox'
        Color = clNone
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentBidiMode = False
        ParentColor = False
        ParentFont = False
        ParentShowHint = False
        Visible = False
        CheckWidth = 12
        CaptionDirection = ocright
        Caption = 'OnCheckbox1'
      end
      object OnRadioButton1: TONURRadioButton
        Left = 81
        Height = 38
        Top = 209
        Width = 188
        Transparent = False
        Skindata = ONImg1
        Skinname = 'radiobox'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentFont = False
        Visible = False
        CheckWidth = 12
        CaptionDirection = ocright
        Caption = 'OnRadioButton1'
      end
      object ONTrackBar1: TONURTrackBar
        Left = 38
        Height = 25
        Top = 209
        Width = 250
        Transparent = False
        Skindata = ONImg1
        Skinname = 'trackbarh'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentFont = False
        Visible = False
        Position = 0
        Percentage = 0
        Max = 100
        Min = 0
      end
      object ONTrackBar2: TONURTrackBar
        Left = 125
        Height = 250
        Top = 100
        Width = 25
        Transparent = False
        Skindata = ONImg1
        Skinname = 'trackbarv'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentFont = False
        Visible = False
        Position = 0
        Percentage = 100
        Kind = oVertical
        Max = 100
        Min = 0
        Caption = 'ONTrackBar2'
      end
      object ONColExpPanel1: TONURCollapExpandPanel
        Left = 11
        Height = 566
        Top = 14
        Width = 299
        Skindata = ONImg1
        Skinname = 'expandpanel'
        Crop = True
        ChildSizing.LeftRightSpacing = 8
        ChildSizing.TopBottomSpacing = 8
        DoubleBuffered = True
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 1
        UseDockManager = False
        Visible = False
        Caption = 'ONColExpPanel1'
        AutoCollapse = False
        Status = oExpanded
        Minheight = 30
        Normalheight = 150
        HeaderState = ocup
        ButtonPosition = obright
      end
      object Oncolumlist1: TONURColumList
        Left = 10
        Height = 658
        Top = 85
        Width = 306
        Align = alClient
        Skindata = ONImg1
        Skinname = 'columlist'
        ClientHeight = 658
        ClientWidth = 306
        DoubleBuffered = True
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 2
        TabStop = True
        UseDockManager = False
        Visible = False
        Columns = <        
          item
            Caption = 'ABC'
            Width = 80
            Font.Height = -15
            Font.Name = 'Calibri'
            Textalign = taLeftJustify
          end        
          item
            Caption = 'DEF'
            Width = 80
            Font.Height = -15
            Font.Name = 'Calibri'
            Textalign = taLeftJustify
          end        
          item
            Caption = 'GHI'
            Width = 80
            Font.Height = -15
            Font.Name = 'Calibri'
            Textalign = taLeftJustify
          end        
          item
            Caption = 'JKL'
            Width = 80
            Font.Height = -15
            Font.Name = 'Calibri'
            Textalign = taLeftJustify
          end>
        Items = <>
        ItemIndex = -1
        Columindex = 0
        ItemHeight = 24
        HeaderHeight = 24
        Selectedcolor = clBlue
        Headervisible = True
        Headerfont.Height = -17
        Headerfont.Name = 'Calibri'
        AutoHideScrollBar = True
      end
      object ONPanel1: TONURPanel
        Left = 10
        Height = 658
        Top = 85
        Width = 306
        Align = alClient
        Skindata = ONImg1
        Skinname = 'panel'
        Crop = True
        ChildSizing.LeftRightSpacing = 5
        ChildSizing.TopBottomSpacing = 5
        DoubleBuffered = True
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 3
        UseDockManager = False
        Visible = False
      end
      object ONGraphicPanel1: TONURGraphicPanel
        Left = 10
        Height = 658
        Top = 85
        Width = 306
        Align = alClient
        Transparent = False
        Skindata = ONImg1
        Skinname = 'graphicpanel'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentFont = False
        Visible = False
      end
      object onEdit1: TONUREdit
        Cursor = crIBeam
        Left = 105
        Height = 38
        Top = 209
        Width = 125
        Skindata = ONImg1
        Skinname = 'edit'
        Crop = True
        DoubleBuffered = True
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 4
        TabStop = True
        UseDockManager = False
        Visible = False
        NumberOnly = False
        CharCase = ecNormal
        EchoMode = emNormal
      end
      object ONMemo1: TONURMemo
        Cursor = crIBeam
        Left = 10
        Height = 658
        Top = 85
        Width = 306
        Align = alClient
        Skindata = ONImg1
        Skinname = 'memo'
        Crop = True
        DoubleBuffered = True
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 5
        TabStop = True
        UseDockManager = False
        Visible = False
        NumberOnly = False
        CharCase = ecNormal
        EchoMode = emNormal
      end
      object ONcombobox1: TONURComboBox
        Cursor = crIBeam
        Left = 60
        Height = 38
        Top = 209
        Width = 188
        Skindata = ONImg1
        Skinname = 'combobox'
        DoubleBuffered = True
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 6
        TabStop = True
        UseDockManager = False
        Visible = False
        NumberOnly = False
        CharCase = ecNormal
        EchoMode = emNormal
        Items.Strings = (
          'TEST 1'
          'TEST 2'
          'TEST 3'
          'TEST 4'
          'TEST 5'
          'TEST 6'
          'TEST 7'
          'TEST 8'
          'TEST 9'
          'TEST 10'
          'TEST 11'
          'TEST 12'
          'TEST 13'
          'TEST 14'
          'TEST 15'
          'TEST 16'
          'TEST 17'
          'TEST 18'
          'TEST 19'
          'TEST 20'
        )
        ItemIndex = -1
        Selectedcolor = clBlue
        ItemHeight = 0
      end
      object oNScrollBar1: TONURScrollBar
        Left = 38
        Height = 25
        Top = 209
        Width = 250
        Transparent = False
        Skindata = ONImg1
        Skinname = 'scrollbarh'
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentFont = False
        Visible = False
        Step = 1
        Min = 0
        Max = 100
        Position = 0
        AutoHide = False
      end
      object oNListBox1: TONURListBox
        Left = 10
        Height = 658
        Top = 85
        Width = 306
        Align = alClient
        Skindata = ONImg1
        Skinname = 'listbox'
        Crop = True
        ClientHeight = 658
        ClientWidth = 306
        DoubleBuffered = True
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 7
        UseDockManager = False
        Visible = False
        AutoHideScrollbar = False
        Items.Strings = (
          'TEST 1'
          'TEST 2'
          'TEST 3'
          'TEST 4'
          'TEST 5'
          'TEST 6'
          'TEST 7'
          'TEST 8'
          'TEST 9'
          'TEST 10'
          'TEST 11'
          'TEST 12'
          'TEST 13'
          'TEST 14'
          'TEST 15'
          'TEST 16'
          'TEST 17'
          'TEST 18'
          'TEST 19'
          'TEST 20'
        )
        ItemIndex = -1
        ItemHeight = 20
      end
      object ONCropButton1: TONURCropButton
        Left = 80
        Height = 40
        Top = 209
        Width = 125
        Skindata = ONImg1
        Skinname = 'cropbutton'
        Crop = True
        DoubleBuffered = True
        Font.Color = clSilver
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 8
        UseDockManager = False
        Visible = False
        AutoWidth = False
        Caption = 'TEST'
      end
      object ONHeaderPanel1: TONURHeaderPanel
        Left = 10
        Height = 25
        Top = 60
        Width = 306
        Align = alTop
        Skindata = ONImg1
        Skinname = 'headerpanel'
        ChildSizing.LeftRightSpacing = 5
        ChildSizing.TopBottomSpacing = 5
        ChildSizing.HorizontalSpacing = 3
        DoubleBuffered = True
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 9
        UseDockManager = False
        Visible = False
        Movable = True
      end
      object ONGraphicsButton1: TONURGraphicsButton
        Left = 89
        Height = 30
        Top = 209
        Width = 100
        Skindata = ONImg1
        Skinname = 'button'
        Color = clNone
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Visible = False
        Caption = 'TEST'
      end
      object ONKnob1: TONURKnob
        Left = 100
        Height = 125
        Top = 209
        Width = 125
        Skindata = ONImg1
        Skinname = 'knob'
        Color = clNone
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'calibri'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Visible = False
        MaxValue = 100
        MinValue = -100
        Step = 2
        ScroolStep = 5
        Value = 0
        Caption = 'ONKnob1'
      end
      object ONPageControl1: TONURPageControl
        Left = 10
        Height = 658
        Top = 85
        Width = 306
        Align = alClient
        Skindata = ONImg1
        Skinname = 'pagecontrol'
        ClientHeight = 658
        ClientWidth = 306
        DoubleBuffered = True
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 10
        TabStop = True
        UseDockManager = False
        Visible = False
        ActivePage = ONPage1
        ButtonDirection = obup
        Caption = 'ONPageControl1'
        object ONPage2: TONURPage
          Left = 0
          Height = 628
          Top = 30
          Width = 306
          Align = alClient
          Skindata = ONImg1
          Skinname = 'pagecontrol'
          ClientHeight = 628
          ClientWidth = 306
          DoubleBuffered = True
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'calibri'
          Font.Style = [fsBold]
          ParentBackground = True
          ParentDoubleBuffered = False
          ParentFont = False
          TabOrder = 2
          UseDockManager = False
          Visible = False
          Buttonwidth = 87
          Caption = 'ONPage2'
          object Label24: TLabel
            Left = 65
            Height = 14
            Top = 70
            Width = 79
            Caption = 'PAGE 2 ACTIVE'
            ParentColor = False
          end
        end
        object ONPage1: TONURPage
          Left = 0
          Height = 628
          Top = 30
          Width = 306
          Align = alClient
          Skindata = ONImg1
          Skinname = 'pagecontrol'
          ClientHeight = 628
          ClientWidth = 306
          DoubleBuffered = True
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'calibri'
          Font.Style = [fsBold]
          ParentBackground = True
          ParentDoubleBuffered = False
          ParentFont = False
          TabOrder = 1
          UseDockManager = False
          Buttonwidth = 87
          Caption = 'ONPage1'
          object Label25: TLabel
            Left = 100
            Height = 14
            Top = 160
            Width = 79
            Caption = 'PAGE 1 ACTIVE'
            ParentColor = False
          end
        end
      end
      object closebut: TONURsystemButton
        Left = 138
        Height = 25
        Top = 270
        Width = 25
        Skindata = ONImg1
        Skinname = 'closebutton'
        Color = clNone
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'calibri'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Visible = False
        ButtonType = OBTNClose
      end
      object traybut: TONURsystemButton
        Left = 132
        Height = 25
        Top = 250
        Width = 25
        Skindata = ONImg1
        Skinname = 'minimizebutton'
        Color = clNone
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'calibri'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Visible = False
        ButtonType = OBTNMinimize
      end
      object maxbut: TONURsystemButton
        Left = 132
        Height = 25
        Top = 250
        Width = 25
        Skindata = ONImg1
        Skinname = 'maximizebutton'
        Color = clNone
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'calibri'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
        Visible = False
        ButtonType = OBTNMaximize
      end
      object ONURContentSlider1: TONURContentSlider
        Left = 11
        Height = 402
        Top = 38
        Width = 302
        Skindata = ONImg1
        Skinname = 'contentslider'
        ClientHeight = 402
        ClientWidth = 302
        DoubleBuffered = True
        Font.Color = clWhite
        Font.Height = -13
        Font.Name = 'calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 11
        UseDockManager = False
        Visible = False
        Items.Strings = (
          'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry''s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.'
          'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,'
          '''Content here, content here'', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for ''lorem ipsum'' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).'
          'The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.'
          'TEST 1'
          'TEST 2'
          'TEST 3'
          'TEST 4'
          'TEST 5'
          'TEST 6'
          'TEST 7'
          'TEST 8'
          'TEST 9'
          'TEST 10'
        )
      end
      object ONURStringGrid1: TONURStringGrid
        Left = 2
        Height = 410
        Top = 32
        Width = 312
        Skindata = ONImg1
        Skinname = 'stringrid'
        ClientHeight = 410
        ClientWidth = 312
        DoubleBuffered = True
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Calibri'
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 12
        TabStop = True
        UseDockManager = False
        Visible = False
        RowSelect = False
        ItemHeight = 24
        ReadOnly = True
      end
      object ONURNavMenuButton1: TONURNavMenuButton
        Left = 10
        Height = 50
        Top = 10
        Width = 306
        Align = alTop
        Skindata = ONImg1
        Skinname = 'Navmenu'
        ChildSizing.LeftRightSpacing = 24
        ChildSizing.TopBottomSpacing = 4
        ChildSizing.VerticalSpacing = 4
        ClientHeight = 50
        ClientWidth = 306
        DoubleBuffered = True
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 13
        TabStop = True
        UseDockManager = False
        Visible = False
        Movable = True
        ActiveButton = ONURNavButton2
        object ONURNavButton1: TONURNavButton
          Left = 24
          Height = 42
          Top = 4
          Width = 100
          Align = alLeft
          Skindata = ONImg1
          Skinname = 'navbutton'
          Color = clNone
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'calibri'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          AutoWidth = False
          Caption = 'NavButton1'
        end
        object ONURNavButton2: TONURNavButton
          Left = 124
          Height = 42
          Top = 4
          Width = 100
          Align = alLeft
          Skindata = ONImg1
          Skinname = 'navbutton'
          Color = clNone
          Font.Color = clWhite
          Font.Height = -13
          Font.Name = 'calibri'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
          AutoWidth = False
          Caption = 'NavButton2'
        end
      end
      object OnurCheckListBox1: TOnurCheckListBox
        Left = 10
        Height = 432
        Top = 9
        Width = 302
        Skindata = ONImg1
        Skinname = 'listbox'
        ClientHeight = 432
        ClientWidth = 302
        DoubleBuffered = True
        Font.Color = clWhite
        Font.Height = -18
        Font.Name = 'calibri'
        Font.Style = [fsBold]
        ParentBackground = True
        ParentDoubleBuffered = False
        ParentFont = False
        TabOrder = 14
        TabStop = True
        UseDockManager = False
        Visible = False
        ItemIndex = -1
        ItemHeight = 24
      end
    end
  end
  object Panel8: TPanel
    Left = 5
    Height = 896
    Top = 49
    Width = 212
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 896
    ClientWidth = 212
    Color = 5393738
    Font.Color = clWhite
    Font.Height = -15
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object PropEdit: TValueListEditor
      Left = 0
      Height = 172
      Top = 229
      Width = 212
      Align = alTop
      BorderStyle = bsNone
      Color = 5393738
      DefaultColWidth = 88
      FixedColor = 3946293
      FixedCols = 0
      Flat = True
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      ParentFont = False
      RowCount = 7
      TabOrder = 6
      OnKeyPress = PropEditKeyPress
      OnSelectCell = PropEditSelectCell
      OnTopLeftChanged = PropEditTopLeftChanged
      DropDownRows = 6
      Strings.Strings = (
        ''
        ''
        ''
        ''
        ''
        ''
      )
      TitleCaptions.Strings = (
        'PROPERTY'
        'VALUE'
        ''
      )
      OnStringsChange = PropEditStringsChange
      ColWidths = (
        88
        124
      )
    end
    object TreeView1: TTreeView
      Left = 0
      Height = 578
      Top = 457
      Width = 212
      Align = alTop
      BackgroundColor = 5393738
      Color = 5393738
      DisabledFontColor = clWhite
      ExpandSignColor = clInfoText
      ExpandSignSize = 14
      ExpandSignType = tvestPlusMinus
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      ParentFont = False
      ParentShowHint = False
      ReadOnly = True
      RowSelect = True
      SeparatorColor = clBlack
      TabOrder = 0
      Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoRowSelect, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
      TreeLineColor = clInfoBk
      TreeLinePenStyle = psDot
      OnChange = TreeView1Change
      OnClick = TreeView1Click
    end
    object Button2: TButton
      Left = 0
      Height = 56
      Top = 401
      Width = 212
      Align = alTop
      Caption = 'APPLY'
      Font.Color = clWhite
      Font.Height = -15
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      Visible = False
      OnClick = Button2Click
    end
    object infoedit: TValueListEditor
      Left = 0
      Height = 229
      Top = 0
      Width = 212
      Align = alTop
      BorderStyle = bsNone
      Color = 5393738
      DefaultColWidth = 88
      FixedColor = 3946293
      FixedCols = 0
      Flat = True
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      ParentFont = False
      RowCount = 9
      TabOrder = 2
      OnSelectCell = infoeditSelectCell
      OnTopLeftChanged = infoeditTopLeftChanged
      DropDownRows = 6
      Strings.Strings = (
        ''
        ''
        ''
        ''
        ''
        ''
        ''
        ''
      )
      TitleCaptions.Strings = (
        'SKIN INFO'
        ''
      )
      OnStringsChange = infoeditStringsChange
      ColWidths = (
        88
        124
      )
    end
    object SpinEdit1: TSpinEdit
      Left = 90
      Height = 26
      Top = 202
      Width = 120
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      MaxValue = 255
      ParentFont = False
      TabOrder = 3
      Visible = False
      OnChange = SpinEdit1Change
      OnExit = SpinEdit1Exit
    end
    object ColorBox3: TColorBox
      Left = 88
      Height = 26
      Top = 175
      Width = 122
      NoneColorColor = clNone
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbIncludeDefault, cbCustomColor, cbCustomColors]
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      ItemHeight = 20
      ParentFont = False
      TabOrder = 4
      Visible = False
      OnSelect = ColorBox3Select
    end
    object ColorBox2: TColorBox
      Left = 112
      Height = 26
      Top = 376
      Width = 94
      NoneColorColor = clNone
      Style = [cbStandardColors, cbExtendedColors, cbSystemColors, cbIncludeNone, cbCustomColor, cbCustomColors]
      AutoSelect = False
      AutoSize = False
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      ItemHeight = 20
      ParentFont = False
      TabOrder = 5
      Visible = False
      OnSelect = ColorBox2Select
    end
  end
  object Panel1: TPanel
    Left = 5
    Height = 44
    Top = 5
    Width = 1440
    Align = alTop
    BevelOuter = bvNone
    ChildSizing.TopBottomSpacing = 3
    ChildSizing.HorizontalSpacing = 10
    ClientHeight = 44
    ClientWidth = 1440
    Color = 5393738
    Font.Color = clBlack
    Font.Height = -15
    Font.Name = 'Calibri'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    OnMouseDown = ONHeaderPanel2MouseDown
    object Button1: TButton
      Left = 0
      Height = 38
      Top = 3
      Width = 108
      Align = alLeft
      Caption = 'NEW IMAGE'
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 0
      OnClick = ONGraphicsButton2Click
    end
    object Button3: TButton
      Left = 118
      Height = 38
      Top = 3
      Width = 134
      Align = alLeft
      Caption = 'OPEN SKIN FILE'
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 1
      OnClick = ONGraphicsButton3Click
    end
    object Button4: TButton
      Left = 262
      Height = 38
      Top = 3
      Width = 134
      Align = alLeft
      Caption = 'SAVE SKIN FILE'
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      OnClick = ONGraphicsButton4Click
    end
    object Button5: TButton
      Left = 570
      Height = 38
      Top = 3
      Width = 134
      Align = alLeft
      Caption = 'EXIT'
      Font.Color = clBlack
      Font.Height = -15
      Font.Name = 'Calibri'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 3
      OnClick = ONGraphicsButton5Click
    end
    object Button6: TButton
      Left = 406
      Height = 38
      Top = 3
      Width = 154
      Align = alLeft
      Caption = 'TEST SKIN'
      TabOrder = 4
      OnClick = Button6Click
    end
  end
  object Button7: TButton
    Left = 760
    Height = 31
    Top = 10
    Width = 94
    Caption = 'Button7'
    TabOrder = 4
    OnClick = Button7Click
  end
  object ONImg1: TONURImg
    MColor = 'clnone'
    Picture.Data = {
      07544269746D617000000000
    }
    Opacity = 255
  end
  object opd: TOpenPictureDialog
    Left = 310
    Top = 40
  end
  object odf: TOpenDialog
    DefaultExt = '.*.osf'
    Filter = 'Skin File|*.osf'
    Left = 210
    Top = 40
  end
  object sdf: TSaveDialog
    DefaultExt = '.*.osf'
    Filter = 'Skin File|*.osf'
    Left = 260
    Top = 40
  end
  object ImageList1: TImageList
    Left = 350
    Top = 180
    Bitmap = {
      4C7A060000001000000010000000C30900000000000078DAED98697056D519C7
      3FF6931F3B9DCE74A6B6CAB49551C7DA22626B711B6B700AD252AD2DB832A2AD
      828A0B0C288425184408A62E8190B01A08218B59C8F286EC648510DFAC90FD25
      09D9DFFDBEEFBDF7FDF5B98B11924C3ED9193F70F39EDC7BCF3DFFF33CE73CCF
      73CEFF39F0FD5C9148C4F82F7F3A6A3840440FC9BB2A252C459E2321EB2E458F
      84CD76D3F1114D65627C98EE2BADB43537E2BC54C385BA722ED657488BA055A6
      FA5167CA8FE80C5DEDC53D364438E0A6BFB385CA736739F0D91E6A2A0AA59562
      F7233A69CA2CA3D0B8E6EA657CF8AA34F1E29F1CC4D5E9A4AC308B3AC1971664
      821EB0C7A44E83AA267EA8B78BB1C13EF9EC93666EF90DD2D55C87B3AE94FDBB
      A389286E1BAF4D9B400B3FD8D3C9E840B73C7A459647FA19C73BD2C5609793E4
      84BDA881B1D9F1E6BB4A77472B57BBDBD0FCA3A8FE61A99E90EA5142DE013253
      934D9DAC399C8E17F962972BEDCDF475B7A27887F14FF4491F43E8CA35D16592
      A349F1D7D9409D45BEC695CBADF4F5B41156C6F17B5C047D0372EF470F8F9278
      609F607DA6FED3EDAF497F7A44A3B9F9226D2DF5F826AF9AF215AF4BECD04BD0
      ED22EDE42142C109B3B53E4DBA659188C86EA120E7042567BFA2A6348392BC93
      5414A65125A538FB147AC837D5FEFACBAB84EC11197EE1B1FD446CAD5EF7ACFB
      4CD90145998137B0BA263EA8D973AB89862179979B1E310D6CB60AEA8A1101E6
      0CDC80B79A5AED2253E64495BBA25AFDAB52694856A4814F53BF9FC0D5C3A8A2
      A04FBA1B0B5B2560C8D675D31FACF950AEF379CDD22FF21D3E245513F2B94FB1
      CA984C41C09C9088E5D711DD2A36C818AB3A35FC08E3019D82BA2EE2322EB1ED
      443507F39A18D2EC7E04E6D30DFB58DD85C21114B9876DBCA1BB57BE27645553
      20619BDE0B1B536A49691CC5D11D20C739424ED31895977D0C4C6826D6C4DBD2
      3D8ACE98E077A796715AC2F6A084DECE3A2FBBEADD6C2D1B624BD1005BF387F9
      24DFC599AA2E739C21D344D6FC07E4F9AAB8C74769951C11D99B1A607313BC59
      A3F0464598F555B0FE1C6CC89964FFD74EC635CB4FAD354CC626FD8D8AFC0F8E
      97B2D7096B4A349EC9F7B224639CA8742F8F1D77F358928F954746D891DACCB0
      312761BF8134F113BEA0A9FFDB5FE6B1B134CC8AAC20CB72C23C72DACFA2E301
      7E7FD0CBBD711EFE1CD74F744A1BA39AE16711DBA7ADE75199DB77128AD8540E
      CB4EAB3CFA5590078E06587828C8A2031A0BF7F959BCE38AD8A68D6B8AED05BA
      D78A23358457744A48BFC0AB894D44EDBDC093F14E16C7D6F387983AEEDF5AC3
      1F37D5B3627B3587B2BB70DB78DD966F46B2D485E475583EF4CA7C0CD8CFFD52
      5CA2EF5509BD1119B222F5E6B662ED32B6FEDF8567408225FC6D0CA9B29EC81A
      6FEE4326C80E30D5D05D959BD55257D5A9F8758BCF7B22F6CA64FAFFB73EAA88
      9E7EF1B990D85EB763F1E6F543BBC63A1B19BA5CC998ABD1DCFB7BBBDA191C68
      63A0A78181760942AECD89EFB99049D7C57454773B8A67441CC5477E4E221D97
      4ED3DF94447BCD8139F157CE1FA6B9FC10EE815A730FF7BB47494BD94B696E2C
      3DB51FD15AB26B4E7C73513CF57971F4B5E6D32EFCC7D5DB49765A026599B1F4
      9F8FA1397FF39CF88BD97BC93EF83ED9276239F8C5A77C161FCF5749FBC94ADE
      4A4DCA3A8A1357CF892F3C120D83350CB694D25857CD85C64BC279F2645E1C12
      98B9541F7B774E7CFEB11D12B88D78BA1A68FDA68992F2F3545554D05A5B44C0
      9941C6C72FCF893F95F02EDEF652BA6B1C94153BC8C8C9252B2F879AB24C4257
      F238B973D59CF8E4B8758CB73BE86F2CA4BA2C8FD2925C727353A82D4FC75597
      4AFC7BCFCC89BFE438C6D9333B29CC8AA1ECEBFD149F89233FF5130A4FEFA732
      3D91F233493783ECFF7485ED2557B5D9A147F6C741BC0CC9E23E2CC52BDCD0D8
      FB4D3E65ACBF5A78067F32AA4C2E236B75595F2D27FACF71B8AF90B4D66246A4
      36AC6953F850641AFF55C3F66662C87613EBF89C579CFB78AAF24356676C6680
      71F92C98B08EA2055167EC00C2ED44EE3063748BD6EBAA62F9D7503C8B9B36F2
      F8E935B4480F234CCAA814691730EF37A2150ABB4BD952F929AB1B767277F62A
      1EEBDDC6FD4DEF716BD23256957CC05BF931249C3FC184C8F14FC3BBA5CFA3ED
      D9BC5411CDF2CB5B78A477337736BCCEDDB56B79A0F24D96556F6475D576DEC9
      DD25DA7998D40237E08784C77DEECCE2C9ECB7B9B76C35BFAA799E7BEAFFCD1D
      252F714FF12BFC2EF305A2325EE5B913EB7199D222D3E4C389E6732CF9F2357E
      7B6405B7EC5FC0A2FAD7995FB0925B3EBE8FBBBF5CCE43FB9E665BDE7ED3163E
      FD46FB29C2A9FDBA26B3E717FDAEF152FA5AA22EBECDBCCCBFF29B3D0FD14AAF
      D48FE297FCC1D8E5F569F24DA26CF84F286472A38FD36358E97897075357F2C4
      9EE5821C96CF21CBFE41C5202E37CA37E8BA94A06630033F67AB33D9726C0BEB
      9337107332D6D4493118B8AACF967E9AFE1B34B8BAF89FE1BF21939488CF89B5
      02720F187697BE4D1A6C39E0B4FCCFA62D1193CA98F3AB9979885BB499B4FC2D
      6CD13EDDCC966E32901FD4FA65D05871ABA018CF23C110101F9194D2E4B5AA70
      57D56B1D3918EC5267E6D943EF00E4140E7132C3CFC9EC08C772FD24664D907C
      26C0A92C484D0D7156F202836BCF66FB6F3A2029C5C3EECF24FFD90D6B778759
      BB47E3C50D41D6BC13E2F575936CDBD16FF2E8E02CFA5F90DC63C396419E7931
      C0C37F53B9EB2FE3FCEC4FFDFCE27E373F9F3FC8BC5FB71215552F399495934D
      BF8ACAFD2C7D3A93BBEE7370C7C246E62DBEC48FEFADE627F31BF9E9EDF5DC76
      7B194F2DADC2356CC5DA8CF10FA9E43A5C64E6299CFA5AE7784ED09C83C3E96E
      790F927ACA436181C79CD79B9E7FF3BA61E1FC369D36F7F690BCFAED44CFB84F
      4A1997E232328499277E466E68E0FD363110ACCFDB454DF1513A1B32B8E848A6
      AF218DB1960CF9D43133EE238A455CECE39190E2A3A3A59C7F3E713BC9BB9EC5
      99BF879EAA2F70D54AEEE06D9A45FFA0753612B01E7BBADC743435B17AC96D74
      E57F485FC90EFA2A76D36EE40E9EEA1968550F9A7B467F1F5C6E83B8FFB690F8
      79092B16CDA32DFB7D3A73DFE2B294C6CCF5E8C38E597897ECB92277DB274DBC
      F846074FBF3CC99AFF34B3FCD1A59C3BBC0E67CA0BB4A53C4BC1BEA5328D6533
      F0068FF2CAD8D76E2CE681C7F3B8EF21274F2C296455D4DF6938F516851F2DA0
      2A6E0167772D96F4AB68E6F08D7D5B7E7D629EE676D8F261331B5E3BC6730B6E
      C5B16321357BE751B9E79764C72C90DCA27016BC653763DD35B6F59ECBD0905F
      CFB377FE88EC4DF3A988BD8DDCEDB792B2FD41947EC7ECF275CDE41301E1804A
      50A5DB59CFA1E87F9012FD3099318B28FA6239A5A9D18427BB66C2EDBD58334F
      E514FB1CD54D784C72CE6F52C4AEE7A54EFC46BD36CB99ABE16D41830D59E719
      11FBA8CD6C663884B1698C4E9DD58423DF7FF4FC0F997E48E7
    }
  end
  object ONURPopupMenu1: TONURPopupMenu
    OwnerDraw = True
    Alpha = 0
    Left = 493
    Top = 209
  end
  object ONURMainMenu1: TONURMainMenu
    OwnerDraw = True
    Alpha = 0
    Left = 669
    Top = 204
  end
end
