[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=

[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=
activepicturescount=1
0=active.bmp

[FORMINFO]
lefttoppoint=4,22
righttoppoint=53,22
leftbottompoint=3,90
rightbottompoint=72,90
clientrect=2,22,75,92
bgpictureindex=-1
maskrectarea=0,0,0,0
hittestlefttoppoint=5,6
hittestrighttoppoint=71,3
hittestleftbottompoint=3,89
hittestrightbottompoint=73,89
mainmenurect=0,0,0,0
iconrect=0,0,0,0
mainmenupopupup=0
borderwidth=2
autorenderinginactiveimage=1

[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0

[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0

[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton

[caption]
activepictureindex=-1
skinrect=2,2,57,20
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=2,1,54,18
fontname=Arial
fontheight=14
fontstyle=
fontcolor=8421504
activefontcolor=0
alignment=taleftjustify
shadow=0
shadowcolor=0
activeshadowcolor=0

[closebutton]
activepictureindex=0
skinrect=58,4,73,18
activeskinrect=55,35,70,49
morphing=1
morphkind=mkgradient
downrect=71,35,86,49
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0

[SKINCONTROLS]
count=0
