package skinpackd2012;

{$R *.res}
{$R 'Spreg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclimg,
  designide,
  xmlrtl,
  vclactnband,
  vclx,
  dbrtl,
  vcldb;

contains
  spzlibcompress in 'spzlibcompress.pas',
  DynamicSkinForm in 'DynamicSkinForm.pas',
  SkinBoxCtrls in 'SkinBoxCtrls.pas',
  SkinCtrls in 'SkinCtrls.pas',
  SkinData in 'SkinData.pas',
  SkinExCtrls in 'SkinExCtrls.pas',
  SkinGrids in 'SkinGrids.pas',
  SkinHint in 'SkinHint.pas',
  SkinMenus in 'SkinMenus.pas',
  SkinPrinter in 'SkinPrinter.pas',
  SkinTabs in 'SkinTabs.pas',
  spButtonGroup in 'spButtonGroup.pas',
  spcalendar in 'spcalendar.pas',
  spCategoryButtons in 'spCategoryButtons.pas',
  spColorCtrls in 'spColorCtrls.pas',
  spconst in 'spconst.pas',
  spDialogs in 'spDialogs.pas',
  speffbmp in 'speffbmp.pas',
  spfilectrl in 'spfilectrl.pas',
  spMessages in 'spMessages.pas',
  spNBPagesEditor in 'spNBPagesEditor.pas' {NBPagesForm},
  Spreg in 'Spreg.pas',
  spRootEdit in 'spRootEdit.pas' {spRootPathEditDlg},
  spSkinShellCtrls in 'spSkinShellCtrls.pas',
  spSkinUnZip in 'spSkinUnZip.pas',
  spSkinZip in 'spSkinZip.pas',
  spTrayIcon in 'spTrayIcon.pas',
  spUtils in 'spUtils.pas',
  spzlib in 'spzlib.pas',
  sppngimagelist in 'sppngimagelist.pas',
  sppngimage in 'sppngimage.pas',
  spPngImageEditor in 'spPngImageEditor.pas' {spPNGEditorForm},
  spdbctrls in 'spdbctrls.pas',
  spdbgrids in 'spdbgrids.pas';

end.
