{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSEForm','FORMDATA',[
  'TPF0'#7'TSEForm'#6'SEForm'#4'Left'#3#238#0#6'Height'#3'l'#2#3'Top'#3#172#0#5
  +'Width'#3#238#2#7'Caption'#6#12'SkinEdit 1.0'#12'ClientHeight'#3'l'#2#11'Cli'
  +'entWidth'#3#238#2#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#12'clWindowText'
  +#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7#9'MenuText'
  +'e'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#14
  +'poScreenCenter'#0#9'TSplitter'#16'VerticalSplitter'#4'Left'#3#200#0#6'Heigh'
  +'t'#3'l'#2#3'Top'#2#0#5'Width'#2#2#5'Color'#7#9'clBtnFace'#7'MinSize'#3#160#0
  +#11'ParentColor'#8#0#0#6'TPanel'#12'PanelControl'#4'Left'#2#0#6'Height'#3'l'
  +#2#3'Top'#2#0#5'Width'#3#200#0#5'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNon'
  +'e'#12'ClientHeight'#3'l'#2#11'ClientWidth'#3#200#0#20'Constraints.MaxWidth'
  +#3'^'#1#20'Constraints.MinWidth'#3#160#0#8'TabOrder'#2#0#0#9'TSplitter'#18'H'
  +'orizontalSplitter'#6'Cursor'#7#8'crVSplit'#4'Left'#2#0#6'Height'#2#2#3'Top'
  +#3#192#0#5'Width'#3#200#0#5'Align'#7#5'alTop'#5'Color'#7#9'clBtnFace'#11'Par'
  +'entColor'#8#12'ResizeAnchor'#7#5'akTop'#0#0#9'TTreeView'#8'SkinTree'#4'Left'
  +#2#0#6'Height'#3#192#0#3'Top'#2#0#5'Width'#3#200#0#5'Align'#7#5'alTop'#21'Co'
  +'nstraints.MinHeight'#2'd'#6'Images'#7#13'ImageListTree'#6'Indent'#2#19#8'Re'
  +'adOnly'#9#8'SortType'#7#6'stText'#8'TabOrder'#2#0#8'OnChange'#7#14'SkinTree'
  +'Change'#9'OnKeyDown'#7#15'SkinTreeKeyDown'#7'Options'#11#17'tvoAutoItemHeig'
  +'ht'#16'tvoHideSelection'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#14'tvoSh'
  +'owButtons'#12'tvoShowLines'#11'tvoShowRoot'#11'tvoToolTips'#13'tvoThemedDra'
  +'w'#0#10'Items.Data'#10'4'#0#0#0#249#255#255#255#2#0#1#0#0#0#0#0#0#0#0#0#0#0
  +#255#255#255#255#255#255#255#255#0#0#0#0#0#0#0#0#0#13#0#0#0'Nouvelle Skin'#0
  +#0#16'TValueListEditor'#8'PropEdit'#4'Left'#2#0#6'Height'#3#246#0#3'Top'#3
  +#194#0#5'Width'#3#200#0#5'Align'#7#8'alClient'#21'Constraints.MinHeight'#2'd'
  +#15'DefaultColWidth'#2'P'#9'FixedCols'#2#0#8'RowCount'#2#2#8'TabOrder'#2#1#6
  +'OnExit'#7#12'PropEditExit'#10'OnKeyPress'#7#16'PropEditKeyPress'#15'Strings'
  +'.Strings'#1#6#0#0#21'TitleCaptions.Strings'#1#6#9'Propriete'#6#6'Valeur'#0
  +#10'OnValidate'#7#16'PropEditValidate'#9'ColWidths'#1#2'P'#2't'#0#0#0#6'TPan'
  +'el'#11'PanelOutils'#4'Left'#2#0#6'Height'#3#180#0#3'Top'#3#184#1#5'Width'#3
  +#200#0#5'Align'#7#8'alBottom'#10'BevelOuter'#7#9'bvLowered'#12'ClientHeight'
  +#3#180#0#11'ClientWidth'#3#200#0#8'TabOrder'#2#2#8'OnResize'#7#17'PanelOutil'
  +'sResize'#0#7'TBitBtn'#12'BoutonOuvrir'#4'Left'#2'('#6'Height'#2#24#3'Top'#2
  +'0'#5'Width'#2'x'#7'Caption'#6#14'Charger Bitmap'#10'Glyph.Data'#10':'#3#0#0
  +'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0
  +#0#0#0#3#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255'e'#198#204'_'#186#191'\'#181#187'\'#181#187'\'#181
  +#187'\'#181#187'\'#181#187'\'#181#187'\'#181#187'\'#181#187#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255'r'#224#230'l'#212#218'f'#200#206'a'#191
  +#196']'#183#188'\'#181#187'\'#181#187'\'#181#187'\'#181#187'\'#181#187'\'#181
  +#187'\'#181#187#255#0#255#255#0#255#255#0#255#255#0#255'x'#235#242's'#226#232
  +'n'#217#224'j'#208#214'e'#199#205'c'#195#200'b'#194#199'`'#189#194']'#182#187
  +'\'#181#187'\'#181#187'\'#181#187#255#0#255#255#0#255#255#0#255#255#0#255#130
  +#243#249'z'#240#247'w'#233#240's'#226#232'o'#218#225'l'#213#219'l'#213#219'i'
  +#207#213'd'#197#203'`'#190#195']'#183#188'\'#181#187#255#0#255#255#0#255#255
  +#0#255#255#0#255#145#244#250#142#244#250#137#243#250#131#243#249'z'#240#247
  +'y'#237#244'y'#238#245'w'#233#240'q'#223#229'l'#212#218'f'#201#207'a'#192#197
  +#255#0#255#255#0#255#255#0#255#255#0#255#156#245#250#157#245#251#157#245#251
  +#155#245#250#148#244#250#145#244#250#151#245#250#146#244#250#129#243#249'v'
  +#233#239'o'#219#226'i'#206#212#255#0#255#255#0#255#255#0#255#255#0#255#166
  +#246#251#170#247#251#173#247#251#170#247#251#162#246#251#160#246#251#165#246
  +#251#162#246#251#148#244#250#131#243#249'v'#233#239'o'#218#225#255#0#255#255
  +#0#255#255#0#255#255#0#255#178#247#251#185#248#252#188#248#252#184#248#252
  +#174#247#251#171#247#251#176#247#251#173#247#251#163#246#251#149#245#250#130
  +#243#249'v'#233#239#255#0#255#255#0#255#255#0#255#255#0#255#189#248#252#197
  +#249#252#198#249#252#191#249#252#179#248#252#176#247#251#180#248#252#180#248
  +#252#174#247#251#165#246#251#149#245#250#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#198#249#252#204#250#253#201#250#253#192#249#252#180#248#252
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#204#250#253#201#250#253#190#249
  +#252#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  ,#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#7'OnClick'#7#17
  +'BoutonOuvrirClick'#8'TabOrder'#2#0#0#0#7'TBitBtn'#10'BoutonTest'#4'Left'#2
  +'('#6'Height'#2#24#3'Top'#2#12#5'Width'#2'x'#7'Caption'#6#6'Tester'#10'Glyph'
  +'.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16
  +#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#0#204#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#0#212#0#0#183#0#0#166#0#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#231#0#0#201#0#0#173#0#0#166#0
  +#0#166#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#0#249#0#0#226#0#0#197#0#0#168#0
  +#0#166#0#0#166#0#0#166#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#21#255#21#0#249#0#0#226#0#0#199#0#0
  +#171#0#0#166#0#0#166#0#0#166#0#0#166#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255'1'#255'1$'#255'$'#9#255#9#0#239#0#0#213#0
  +#0#193#0#0#182#0#0#175#0#0#172#0#0#173#0#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255'I'#255'IL'#255'LH'#255'H4'#255'4'#12#255#12#0#241#0
  +#0#230#0#0#219#0#0#210#0#0#205#0#0#208#0#0#215#0#255#0#255#255#0#255#255#0
  +#255#255#0#255'`'#255'`o'#255'os'#255'si'#255'iK'#255'K+'#255'+'#25#255#25#6
  +#255#6#0#247#0#0#240#0#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255
  +#0#255'v'#255'v'#135#255#135#138#255#138'|'#255'|c'#255'cK'#255'K@'#255'@3'
  +#255'3'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#138#255#138#150#255#150#145#255#145#129#255#129'i'#255'iU'#255'U'
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#147#255#147#151#255#151#141#255#141#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#141#255#141#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#7'OnClick'#7#15'BoutonTes'
  +'tClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#13'BoutonGenerer'#4'Left'#2'('#6'Hei'
  +'ght'#2#24#3'Top'#2'T'#5'Width'#2'x'#7'Caption'#6#14'Generer Bitmap'#10'Glyp'
  +'h.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0
  +#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0#18#11#0#0#18#11#0#0#0#0#0#0#0#0#0#0#255#0
  +#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255'+++&&&'#255
  +#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255'XXX'#255#0#255#255#0#255'DDDFFFIIIFFF999)))'#255#0#255#255#0#255
  +'&&&'#255#0#255#255#0#255#255#0#255'|||lllaaacccmmmzzz'#133#133#133#135#135
  +#135'zzz___BBB---&&&&&&'#255#0#255#255#0#255#255#0#255#133#133#133#131#131
  +#131#140#140#140#154#154#154#165#165#165#178#178#178#185#185#185#181#181#181
  +#164#164#164#129#129#129'XXX777'#255#0#255#255#0#255#255#0#255#255#0#255#149
  +#149#149#152#152#152#158#158#158#165#165#165#255#0#255#255#0#255#255#0#255
  +#255#0#255#195#195#195#173#173#173#133#133#133'OOO'#255#0#255#255#0#255#255#0
  +#255#159#159#159#160#160#160#158#158#158#155#155#155#255#0#255#255#0#255#255
  +#0#255#255#0#255#255#0#255#255#0#255#193#193#193#165#165#165'oooBBB'#255#0
  +#255#255#0#255#167#167#167#164#164#164#151#151#151#255#0#255#255#0#255#255#0
  +#255'jjjVVV'#255#0#255#255#0#255#255#0#255#177#177#177#135#135#135'UUU'#255#0
  +#255#173#173#173#171#171#171#161#161#161#130#130#130#255#0#255#255#0#255#157
  +#157#157#142#142#142'vvvddd'#255#0#255#255#0#255#174#174#174#144#144#144'aaa'
  +'III'#181#181#181#176#176#176#158#158#158'ppp'#255#0#255#255#0#255#181#181
  ,#181#174#174#174#158#158#158#135#135#135#255#0#255#255#0#255#162#162#162#140
  +#140#140'hhhUUU'#255#0#255#182#182#182#163#163#163'nnn'#255#0#255#255#0#255
  +#255#0#255#190#190#190#176#176#176#255#0#255#255#0#255#255#0#255#149#149#149
  +#133#133#133'lll'#255#0#255#255#0#255#190#190#190#175#175#175#133#133#133'MM'
  +'M'#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#133#133#133
  +#144#144#144#133#133#133'qqq'#255#0#255#255#0#255#255#0#255#190#190#190#165
  +#165#165'wwwIII'#255#0#255#255#0#255#255#0#255#255#0#255'vvv'#142#142#142#151
  +#151#151#138#138#138#255#0#255#255#0#255#255#0#255#255#0#255#200#200#200#189
  +#189#189#168#168#168#134#134#134'hhhaaajjj'#128#128#128#149#149#149#161#161
  +#161#160#160#160#145#145#145#255#0#255#255#0#255#255#0#255#206#206#206#209
  +#209#209#206#206#206#199#199#199#185#185#185#171#171#171#164#164#164#165#165
  +#165#171#171#171#176#176#176#176#176#176#171#171#171#159#159#159#143#143#143
  +#255#0#255#255#0#255#255#0#255#213#213#213#255#0#255#255#0#255#207#207#207
  +#200#200#200#195#195#195#193#193#193#191#191#191#189#189#189#255#0#255#255#0
  +#255#171#171#171#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#206#206#206#201#201#201#255#0#255#255#0#255
  +#255#0#255#255#0#255#255#0#255#255#0#255#255#0#255#7'OnClick'#7#18'BoutonGen'
  +'ererClick'#8'TabOrder'#2#2#0#0#0#0#6'TPanel'#9'PanelFond'#4'Left'#3#202#0#6
  +'Height'#3'l'#2#3'Top'#2#0#5'Width'#3'$'#2#5'Align'#7#8'alClient'#10'BevelOu'
  +'ter'#7#6'bvNone'#12'ClientHeight'#3'l'#2#11'ClientWidth'#3'$'#2#5'Color'#7
  +#14'clAppWorkspace'#20'Constraints.MinWidth'#2'd'#11'ParentColor'#8#8'TabOrd'
  +'er'#2#1#0#6'TPanel'#10'PanelImage'#4'Left'#2#0#6'Height'#3'l'#2#3'Top'#2#0#5
  +'Width'#3'$'#2#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHe'
  +'ight'#3'l'#2#11'ClientWidth'#3'$'#2#8'TabOrder'#2#0#0#6'TImage'#12'ImagePre'
  +'view'#4'Left'#2#0#6'Height'#3'l'#2#3'Top'#2#0#5'Width'#3'$'#2#5'Align'#7#8
  +'alClient'#6'Center'#9#11'OnMouseDown'#7#21'ImagePreviewMouseDown'#11'OnMous'
  +'eMove'#7#21'ImagePreviewMouseMove'#0#0#0#0#9'TMainMenu'#9'MenuTexte'#4'Left'
  +#3#208#0#3'Top'#2#8#0#9'TMenuItem'#8'Fichier1'#7'Caption'#6#7'Fichier'#13'Su'
  +'bMenuImages'#7#13'ImageListFich'#7'OnClick'#7#13'Fichier1Click'#0#9'TMenuIt'
  +'em'#7'Nouveau'#7'Caption'#6#7'Nouveau'#10'ImageIndex'#2#0#7'OnClick'#7#12'N'
  +'ouveauClick'#0#0#9'TMenuItem'#6'Ouvrir'#7'Caption'#6#6'Ouvrir'#10'ImageInde'
  +'x'#2#1#7'OnClick'#7#11'OuvrirClick'#0#0#9'TMenuItem'#6'Sauver'#7'Caption'#6
  +#6'Sauver'#10'ImageIndex'#2#2#7'OnClick'#7#11'SauverClick'#0#0#9'TMenuItem'
  +#10'SauverSous'#7'Caption'#6#11'Sauver Sous'#10'ImageIndex'#2#3#7'OnClick'#7
  +#15'SauverSousClick'#0#0#9'TMenuItem'#7'Quitter'#7'Caption'#6#7'Quitter'#10
  +'ImageIndex'#2#4#7'OnClick'#7#12'QuitterClick'#0#0#0#9'TMenuItem'#8'Inserer1'
  +#7'Caption'#6#7'Inserer'#13'SubMenuImages'#7#13'ImageListTree'#7'OnClick'#7
  +#13'Inserer1Click'#0#9'TMenuItem'#7'IsPanel'#7'Caption'#6#5'Panel'#10'ImageI'
  +'ndex'#2#1#7'OnClick'#7#12'IsPanelClick'#0#0#9'TMenuItem'#8'IsBouton'#7'Capt'
  +'ion'#6#6'Bouton'#10'ImageIndex'#2#2#7'OnClick'#7#13'IsBoutonClick'#0#0#9'TM'
  +'enuItem'#7'IsLabel'#7'Caption'#6#5'Label'#10'ImageIndex'#2#3#7'OnClick'#7#12
  +'IsLabelClick'#0#0#9'TMenuItem'#7'IsCheck'#7'Caption'#6#4'Case'#10'ImageInde'
  +'x'#2#4#7'OnClick'#7#12'IsCheckClick'#0#0#9'TMenuItem'#6'IsList'#7'Caption'#6
  +#9'ImageList'#10'ImageIndex'#2#5#7'OnClick'#7#11'IsListClick'#0#0#0#0#10'TIm'
  +'ageList'#13'ImageListTree'#4'Left'#3#208#0#3'Top'#2'('#6'Bitmap'#10'n'#9#0#0
  +'Lz'#6#0#0#0#16#0#0#0#16#0#0#0'X'#9#0#0#0#0#0#0'x'#218#237'W'#9'PTW'#22'mb'
  +#198'$Z'#154')'#149#145#224'dF'#203'5"'#202'X'#6#23'P'#8'FT'#4#161'Y'#4#148
  +']pcs'#3'Ap%'#2'-40'#130#136' -'#139'`T4'#138#138#10#178'H'#128#14'4"[# '#138
  +' ;'#184#16#217#183'3'#247'w'#4'i'#197'%S'#149')g'#198'_u'#235#255#255#254';'
  +#239#191'w'#239'}'#247#156#199'b'#253'1'#151#176#176#0#254#190'\'#216'XY'#194
  +#214#204#24#14#155'-'#161#175#169#14''''#7#7'466'#226'M'#184#214#150#22#184
  +'8;a'#137#252'<'#24#172'Z'#14#11']-'#216#24#233'#'#212'c?'#30#165'^'#135#194
  +'\9'#216#217#218#161#179#179#243#181'1'#218#219#219#177#222#204#20#134'+U'
  +#161#179'L'#5'c'#190#28#13#201'q'#227' %5'#30#227#254#252'%'#162'8'#7#241#183
  +#175#164#160#184'p!'#10#11#11#209#211#211'#6'#198#233#232'hh(.'#194#181'#'
  +#135#193#146'`a'#150#140#12',,,`og'#139#191#255'u'#2'F'#141#28#129'/>'#251#12
  +'z::'#136#143#143'GGG'#135#24#222#214#198#6'.'#235#12'Ps'#238#20#12#148#151
  +'`'#246#180'iPZ'#172#8'KKK'#152#155#155'CMU'#21'+'#151'/'#135#147#147#19'222'
  +#208#221#221'-'#134'?'#22#16#128#233#19#164#17#190#221#22'%AG'#144#237#195
  +#193#249'];p'#192'p'#13#190#163'u/'#146#151#135#167#135#7#18#18#18#134#244
  +#225#227#166'&'#232#178#217#24'=b'#4'f'#210'|'#215','#156#15#143#181#250'H'
  +#220#227#132'"o'#15'(L'#155#138#13'4'#151'''O'#158#160#175#175'O'#12#207'OJ'
  +#130#145#161'!'#182#219#218#194#142#214#161#180'd1di'#253#227#198#140#129#212
  +#232#209'Hq'#216#142'o''M'#196#162#5#11'p'#183#168#8#189#189#189#3#248'{%%'
  ,#144#159'2'#5'Z'#179'd0l'#216'0x'#29#230' $$D'#180'n'#185#233#211#160':u*4f'
  +#205#196''''#18#18'P['#182'L4'#255#193#190#139#140#140#132#174#204'L$Q'#236
  +#228#165#165#161'2g'#14#244#20#21#161'?{6'#12'dgAN'#250'+'#166'/fL'#154#4#235
  +'-['#144#156#156#140#174#174#174#1'|Fz:'#166'HJ'#194'C'#249';'#252'D'#177'9F'
  +'>vUP'#192#138#201#147'1'#142'|1z'#228'H'#200#203#201#193#216#200#8#193#193
  +#193#168#168#168#16'['#127#11#229#156#171#179'3'#198#143#29#139#175'G'#141
  +#130#20#245#31'1|'#184'h'#237'see'#161#169#174#14'['#242#11#143#199'C'#9#173
  +#245#213#184'1'#185#152#159#159#143#31#220#220#160#163#165#133#149#20'g'#182
  +#134#6'LLL'#176's'#231'N'#4'P\'#19#19#19'QSS'#243'Z'#206#13#158#131'P(Dll,'
  +#194#195#195#193#248#132'y'#22#8#4#168#174#174#6#147#219#239#218'sLL'#152'q'
  +#152#248'>}'#250#20'mmmbq'#250#163#174#134#214#231#168#173#173'BUu%'#170'j*P'
  +']['#129#154#186#10#212#214'=D]'#253'C'#212'7'#148#163#161#177#28'M'#143#239
  +#163#188#186#1#194#178'j'#164'W'#182#13#204#171#180#164#16'9'#129#238#200#242
  +#217#141'l'#191']'#200#11#216#9'a'#208#14#148#134'n'#197#253#8'{TF'#219#162
  +#230#236#22'<'#187'd'#5#193#137#195#224#154#31#193#1'O'#191#1'|QU%'#248'W'
  +#207'!'#229#167#8#220#186#20#134#180'+<'#240#175#133'"+'#254#4'n'''#134' 79'
  +#24#5#183#130'P'#202#247#199#213#216#27#240#244#12#134#185#189#203#0#190#132
  +#137'_/'#144#213#211#135#204#23#246'K7~'#179'.'#128#255#194'2:'#233'Nq'#8#231
  +#167'c'#139#235'K|1'#181#229#182#182'"'#243#249's'#252#242#14'K'#167#184#240
  +'RR'#176'y'#247#238#143#248#15#8#127#135#240#25#207#158#225#231#199#143#223
  +'j'#183#26#26#16'B{y'#211' |'#14'a'#163#179#178'p("'#2'n''O'#190#213#14#132
  +#134'b'#243#254#253#208'X'#183'n'#0#127#252#210'%h'#155#153'A'#133#234#204
  +#251#26'{'#16#254#255#253'j'#164'z\O|PC'#251#248']VMVN'#220#147'O1'#235#199
  +'3'#239#247#201#138#169'^'#150#208#253#30#141'WL'#247#187#244#206#24#243#204
  +#24'S'''#152#187#128'j,'#247#199#31'_'#214#15#202#159'<'#26#239'6}K%^'#142
  +#201#203'C:'#213#224#219#212#206#228'dJ]'#29#248#148'['#201'T'#255#227'++'#17
  +#145#150'F'#245#195'U,'#255#242#9'{'#243#209'#'#232'[[c'#169#182'6L'#137'7R'
  +#137#207'sh.'#158'QQp''>Xmj'#10#127#226#132'H>'#255#181#252'-'#6#224'N'#188
  +'aF'#250'*'#137#254#167'O<y'#132#250'2'#237#251#136#139#191'&~'#222#193#229
  +'B@'#243#28'*'#255'K'#152'~'#196#141#174#199#142#161#146#158#183'q8'#224#158
  +'=+j'#223'K'#237#210#19'''b'#239#241#227#200#167#249#12#133#23#146#255#207
  +#230#228'@'#137'xO'#199#202#10#203'tu'#17'w'#255'>r'#137#127#14#18'o2'#198'&'
  +'-'#197#141#137'A'#4#241#245'f'#151#215#235'g6'#221'Oef'#194#209#215#23#231
  +'rs'#145#201#236#201#230'f'#196#16#183#222'x'#248#16#231#11#10#16'|'#243'&x'
  +#196#255#175#238'?'#166#255'a'#138#137#215#153'3'#240#166'y3'#207#140#223#24
  +#227#156'>'#13#14'i;'#166#205#227#212')X'#19'Ok'#17'7'#15#232#174#139#23'E'
  +#251'Q'#145'x'#251'}M]O'#239#227#254#251'@/F'#7'{'#185#238#194'6'#11'S'#148
  +#22#9#7#226#212#221#209#142#130#156'l\'#139#139#195's'#218#151'C'#159'?'#158
  +#195#222#202#2'1'#1'\l5_'#7'WG'#135#151#251'<?'#23#27#215#234'Af'#234'd<'#170
  +#172'x'#13#223#211#221#5#207'='#206#216'fn'#132'['#209'<X'#211#185#133'9'#239
  +#244#127#247#216#237#136#245'zl,S'#164#243'G'#22#31']'#29'/5]__/'#174'D'#133
  +#193#218#216#0'K'#23#205#199'>'#219'M'#216'`'#160#3#127#239#195#162'>e'#133
  +#249#176'37'#6'[U'#5':'#203#191#135#171#245#6#240#252#188#7#240#194#172#12
  +#152'j'#175#134#154#242'b'#140#248#226's'#4#236's'#134#185#142'&x'#129#1#232
  +#237#233#198#9'?.'#130#220'\Es['#175#167#141'S\w'#176'i'#28#145#246'l~'#6'{K'
  +#11#209'w'#19'-ul'#183'0Fbd'#8'V'#209'X'#177'g'#162#209'J'#190'r'#220'h'#14#7
  +'+S'#176#213'V"'#196#255#159'p'#219'j'#13'%:_'#244'tu'#194#231#128'+'#236'L'
  +#12'iNV0ak@'#127#213#10'$'#132#7'A]E'#9'?'#199']F'#217']!'#156'7'#173#135#145
  +#14#27'M'#141#13#8';'#30'$'#154#219#10#26#255#250'i'#170'Y:'#171#161'4'#127
  +#30'V'#171#169#225#194#133#11'"'#221#28#23'z'#148#214#186#20#215'b'#206' '
  +#148#214#25'x'#208#5'f'#250#186#216#179#203#129#230#175#133#217'3'#166'!=>'
  +#14#11#254'1'#7'r'#223#204#128#17#173#233'WZ'#7#179#158#192#163'GE'#190#152
  +'+'#243#13'2'#19#174'!'#233#234'e'#216#155#174'E$'#173#217'r'#141#182'(~'#193
  +#180#6#166#175#139#205'FX'#209#153#173'i'#208'y'#170'$G@'#253'tp."'#12#237
  +#205'O'#209#217#214'*'#242#183#141#177'!'#204')~'#215#207'F'#253'Gt'#245#127
  +#203#213'Kg'#169#158'w'#25#241#136'('#207#233#222'='#232#157#185#24#238'.'
  +#163#218#255'&c'#184#185#156#250#164#10'r'#145'_S'#135#162#246'6$'#151#150#14
  +#224#31#208#247'~'#237#151'I'#220#156#245#138#22#204#237#237'ATR*'#198'K'#255
  +#5#14#28'w'#226#224'*pI'#139#189#138#231#247'ch'#12#254#139#247'l'#226#252'['
  +#15'k'#241#173#166#2'X'#161',,'#180'S'#198#197#156'bpy'#175#227#5't'#191'\X'
  +#4#27#167#189'H'#172#170'B6So'#232'\'#177#221#241' Xn,'#176#240')&o'#155#142
  +#11#2'!|'#195#194#196#241#244#207#252#222'>8{q0\'#242'S'#132'&'#220'@'#17#249
  +#232'tl*$'#13#164#192'j'#251#28','#23#22'698'#225'J'#217#3#154'?O'#12#159#221
  +#217#129#164#210'G'#144#181#156#7#22#135#133#13'Tk'#178#234#158'b'#193#170'%'
  ,'`eH'#128#197#149#128#174#209'zd=i'#193#229#178'2x'#147#14#29#140'g|t>-'#7'c'
  +#149'%'#193#18'H`'#130#254'T'#17'''J'#132#208#127'y,hh'#233'"'#173#182#9#185
  +'T'#167'.'#210#25#248'U<'#227's'#1'i%7N '#254#180#141'0'#206#159#128#181#150
  +'%'#194#170'j'#175#2#191#188#158#180'L'#151#168#207'Px'#198#127'Y'#20#235#156
  +#150#14#24#152'Z'#129#229'G'#216'h'#22#22#172'P@b'#254#3#220#161#255#242#155
  +#127#29#18'_A'#154#228#14#229#7#163#149#10#201'g)'#15#170' '#171'1'#15#179
  +#181#230#225'z'#222'='#145#31#153'o'#140#229'Q'#238#197#145#150#240#25#20#255
  +'L'#210'e'#222#164#1'~ mp'#136't'#2#135'4'#138#245'~w'#216#31#242#130#215#133
  +#243#162#182'~'#243' '#13#177#213#207#15'['#247#238#29#192#243'I'#159#248#6#6
  +#194#199#223#31'>t'#214'g'#236#232#137#19#8' '#221#213#255'>'#216'<}|p'#134
  +#234#220#255'b-'#168#235' '#29#254#30'v'#167'Y'#156#127#235#169#141#193'V'
  +#182'w'#162#130#242#225#141'F'#251#241#14#195'G'#222'>b'#248#7'm'#164#219')'
  +#127#250'5'#251#155#172#152#242'$'#146#244#183'#'#215#23#131#177'E-m'#239#133
  +'M'#174#175#135#3#197'o0^HX'#254';'#206#157#204#254'f'#176#31#241#191#225#157
  +#253#142#252'['#248'4:W1'#216#249#202'*'#191#27#159'R['#143#147'I)'#176'p'
  +#216'%'#150';'#5#148's'#17#25#25#136#162#179#199#155#140'9'#223'3'#216#161'r'
  +'>'#224#210'e'#168'hh'#226'{M'#246'[m'#233'j'#173#15'n'#207#255#11'_'#251#162
  +#206#0#0#10'TImageList'#13'ImageListFich'#4'Left'#3#208#0#3'Top'#2'H'#6'Bitm'
  +'ap'#10's'#5#0#0'Lz'#6#0#0#0#16#0#0#0#16#0#0#0']'#5#0#0#0#0#0#0'x'#218#237'X'
  +'YOUW'#20#198#168#4#227#15#240#197#248'&'#14#196'D'#159#136#137'OHL'#136'"'
  +#137#9'D'#146#18#160'`E'#194' m'#0'!'#132'2'#171#196'"4% '#20#153'EK'#25'D'
  +#198'2K/'#23#130#133#146'xM'#132#135'RM'#9#164#138'8'#128'2~]k'#159's'#174'w'
  +'8'#247'r'#0#155#180#134#157'|'#217#251#172#189#190#181#214'^'#251#236#181
  +#207#189#14#14#159#174#221#189'{'#23#246#160#133'o'#171'i'#177#177#22'_'#233
  +#215#226'['#198'm)'#219#136#127#211'8'#214#235#223'2'#142'-'#255#159#175#127
  +'-p'#216'j'#170#237#209#226#10#6#9']'#11#203#235#206'Q?q'#20'~'#15#141#27'?'
  +#172#207'F'''#233#235#136#199'v'#186#9#15#232#185#254#253#146#176#195#168#165
  +'q'#229#252#18'r'#231#22'U'#237'6'#208'|'#27#233'u'#16'Ze'#253'j'#2#219#168
  +'!'#148#203#220#148#183#11#136#153'~ee'#227#14#205#255'$'#235'r_F'#207'%'#243
  +#146'O'#30#255#240'n'#17#169'27r'#236'O+'#254#143'd'#187'hnI'#160#144#198#172
  +#159'C'#200#163#241#247#212'''+'#220#241'g'#184'4'#252#216#138#207#186'Y'#132
  +#235'o%?'#241#179#239#17#247#242#29#226'f'#230#16';='#139#168'?'#254'B'#216
  +#227'1|58'#130#192#30#157#21'?E'#230#176#238'7'#207#166'D'#140'a'#134'q'#129
  +'K#'#6#4#235#134#16#208#213#7#191#150#14'|'#209#212'n'#197#191#242#247#27#193
  +#139'x:'#129#208#223#159#224#130#254'7'#4#245#13#224#203#135'z'#4't>'#132'_s'
  +#187#224')'#176#228#127'=1)'#197'70'#140#192#238'_'#141'~lAm'#15'/'#244'?'
  +#130#255'/'#221'vy'#182#184#255#243#198'k'#194#200#200#136'&'#200#250#170#252
  +#234#234'j'#187'0'#225'c'#147#254#177#229#223#156#191#1#252#231#248#137#137
  +#137'v'#241#153#242'7{v7:'#143'u'#232#172#215#239#134#214#210#218#218#138#198
  +#198'F455'#153#129'e'#29#29#29'prp'#178#27'k[['#27#250#251#251'U'#209#217#217
  +#185'V'#222#133#255#150#150#22'U'#176#127'-'#252#246#246'vUh'#225'+'#241#235
  +'t:3'#216#137#223'T'#134#237#219#183'c'#199#142#29#170#224'9'#139'='#183'eK'
  +#235#185#181#138#223#209#209#17'~~~'#240#245#245'5'#3#203#156#156#156#214#228
  +#179'Nff&RSS'#205#192#178#221#187'wk'#226#167#165#165'Y'#157';'#150'i'#224
  +#255#27'g'#16#155'8{'#27#181#189#169'v'#239#30'PY'#9#228#229#129#242#6#132
  +#133#1#231#206#1'Z'#185#252'3'#170#184#24#200#206#6#226#226#128#128#0#224#228
  +'I'#192#197#197#190#141#242'r'#201'oQ'#145#196'MH'#0'.^'#148'|'#187#186#2#251
  +#246#1#187'v'#169#219#224'X'#11#10#164#223'h'#243#243#160#247#5#244#206#1'g'
  +#206'H'#253#139#23#210#156#131#195#2#225#133#153#141#228'd'#224#218'5'#224
  +#234'U`bB'#210#155#157#5#188#189#1'ww`rR'#146'UU'#173#16'o'#138#240#148'0d'
  +#180#17#26#10'DF'#2#220#251#251#131#238'hI'#127'f'#6#152#158#150#198#245#245
  +#171#216#185's'#154'8O'#8'}'#132#6'#'#255#236'Y'#192#203#11'8}'#26'8q'#2'8p'
  +#0#24#26#250#248#155#179#175#15#196'}#'#251#237'%T'#19'n'#25#249'G'#142#0#135
  +#15#3#251#247#3'{'#247#2#7#15#2#227#227#31#249#175'^'#173#226#216#177')'#217
  +#239#29'B6!'#201#200#231#156'n'#219#198#185'Y'#197#158'=+0'#24'V'#5#175#167
  +'g'#149'j'#206#178#24#191'~'#189#140#163'G[I'#231':!Z'#134#210'^'#210#248'9a'
  +#130#184#139'B_'#175'_'#160#189'zN'#231'q'#140#234#222#172'l'#227#131#9'7'
  +#218'b'#31#31#209#179'N'#230#190'&n'#23'='#179#191#159#201#198'-'#170#171'c'
  +#242#254#169'q'#149#246#128#228#247#8'e'#132#2'B'#14'!'#217#194'g'#244#26#239
  +'q!'#205#127'G'#248'V'#133#23#173#241#188'%n'#130#251#233#218#240#240'0'#6#7
  +#7'5'#249'5'#24#12'F='#254#198#28#24#24#160#247#174#15#189#189#189#232#238
  +#238'V'#238#30#209#248';'#214#210#207#232#232'('#184#215#235#245#226#14'c'
  +#157#138#138#10':'#207#149'b\__/'#192#227'b*'#14'7o'#222'4'#179#193#254#216#7
  +#255'?'#146#145#145#129#144#144#16#4#6#6#210#153#10'ERR'#18'rssQZZ'#138#146
  ,#146#18#228#228#228'X'#173#169#171#171'K'#248#138#141#141#133#135#135#135#213
  +'|LL'#12#178#178#178#168#166#229#137#187#196#146'[WW'#135#244#244'txzz'#218
  +#204#23#207'gSa'#226'>**'#202#168#215#220#220#140'r*^'#17#17#17'Vvy'#205#166
  +'2^'#7#243#195#168#168#242'3'#127#219#176#206#237#219#183'q'#249#242'e'#163
  +'.'#203'kkk'#133#252'*'#21'&E^VV'#134#27'7n'#136#252'xS'#129#170#169#169#17
  +'9'#229#220#164#164#164#24#245#138#168#136#242'zy'#221#193#193#193'F9'#219
  +#228'5pn'#149'<UUU'#137#189#226#220#152#198#202#185#247#241#241'1'#147#221
  +#191#127'_'#196#195#190#21#25#239''''#239#11#199'ZXXh3'#127#252'.'#241#30'ER'
  +#177'tss'#179#202'K~~'#190#176#193':'#150'\~'#23'y'#173#156';/*'#150'j{'#195
  +#223#9#156#155#2#186#8#216'FCC'#131'x'#23'9'#151#188#190'd*'#244#231#207#159
  +#167#187#196#213#140#159'@'#23#13#239#7#231'$(('#8#225#225#225#136#143#143#23
  +#190'x'#173'<'#246#167#194#206'1'#31#161'b'#235#236#236',`j'#131#237'*cw'#186
  +'4N'#157':%'#242#203#253#241#227#199'q'#232#208'!'#227#188'%'#215'Vs'#161#11
  +'s-'#221#127#0'IE'#203#154#0#0#11'TFontDialog'#10'FontDialog'#12'Font.CharSe'
  +'t'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#5'Arial'#11'MinFontSize'#2#0#11'MaxFontSize'#2#0#7'Options'#11
  +#16'fdForceFontExist'#14'fdScalableOnly'#0#4'Left'#3#208#0#3'Top'#2'h'#0#0#0
]);
