[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=FlatStyle

[Directories]
OutputDir=c:\sil\
UnitOutputDir=c:\sil\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;INETDB30;INET30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30;IBEVNT30;VCL40;fcte;RXCTL4;RXDB4;Pack20;VCLJPG40
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1055
CodePage=1254

[Version Info Keys]
CompanyName=Giriþim Bilgisayar
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=Giriþim Bilgisayar-Elýktronik A.Þ.
LegalTrademarks=
OriginalFilename=Uyetakip.exe
ProductName=Sendika Otomasyonu Üye Takip Modülü
ProductVersion=1.1.0.0
Comments=
Programcý=Tansu TÜRKOÐLU
