package FlatStyle_D3;

{$R *.RES}
{$R 'TFlatRegister.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'FlatStyle Komponenten'}
{$IMPLICITBUILD ON}

requires
  vcl30;

contains
  TFlatTabControlUnit,
  FlatUtilitys,
  HSLUtils,
  TFlatAnimationUnit,
  TFlatAnimWndUnit,
  TFlatButtonUnit,
  TFlatCheckBoxUnit,
  TFlatComboBoxUnit,
  TFlatEditUnit,
  TFlatGaugeUnit,
  TFlatHintUnit,
  TFlatListBoxUnit,
  TFlatMemoUnit,
  TFlatProgressBarUnit,
  TFlatRadioButtonUnit,
  TFlatRegister,
  TFlatSoundUnit,
  TFlatSpeedButtonUnit,
  TFlatSplitterUnit,
  FlatGraphics;

end.
