package FlatStyle_D4;

{$R *.RES}
{$R 'TFlatRegister.dcr'}
{$ALIGN ON}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $00400000}
{$DESCRIPTION 'FlatStyle'}
{$IMPLICITBUILD OFF}

requires
  vcl40;

contains
  TFlatTabControlUnit in 'TFlatTabControlUnit.pas',
  FlatUtilitys in 'FlatUtilitys.pas',
  HSLUtils in 'HSLUtils.pas',
  TFlatAnimationUnit in 'TFlatAnimationUnit.pas',
  TFlatAnimWndUnit in 'TFlatAnimWndUnit.pas',
  TFlatButtonUnit in 'TFlatButtonUnit.pas',
  TFlatCheckBoxUnit in 'TFlatCheckBoxUnit.pas',
  TFlatComboBoxUnit in 'TFlatComboBoxUnit.pas',
  TFlatEditUnit in 'TFlatEditUnit.pas',
  TFlatGaugeUnit in 'TFlatGaugeUnit.pas',
  TFlatHintUnit in 'TFlatHintUnit.pas',
  TFlatListBoxUnit in 'TFlatListBoxUnit.pas',
  TFlatMemoUnit in 'TFlatMemoUnit.pas',
  TFlatProgressBarUnit in 'TFlatProgressBarUnit.pas',
  TFlatRadioButtonUnit in 'TFlatRadioButtonUnit.pas',
  TFlatRegister in 'TFlatRegister.pas',
  TFlatSoundUnit in 'TFlatSoundUnit.pas',
  TFlatSpeedButtonUnit in 'TFlatSpeedButtonUnit.pas',
  TFlatSplitterUnit in 'TFlatSplitterUnit.pas',
  FlatGraphics in 'FlatGraphics.pas';

end.
