[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=

[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=
activepicturescount=1
0=active.bmp

[FORMINFO]
lefttoppoint=5,18
righttoppoint=31,19
leftbottompoint=2,44
rightbottompoint=45,44
clientrect=2,16,48,47
bgpictureindex=-1
maskrectarea=0,0,0,0
hittestlefttoppoint=5,6
hittestrighttoppoint=44,5
hittestleftbottompoint=6,43
hittestrightbottompoint=43,43
mainmenurect=0,0,0,0
iconrect=0,0,0,0
mainmenupopupup=0
borderwidth=2

[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0

[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0

[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton

[caption]
activepictureindex=-1
skinrect=2,2,32,16
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=3,0,27,15
fontname=Arial
fontheight=14
fontstyle=
fontcolor=12632256
activefontcolor=16777215
alignment=taleftjustify
shadow=0
shadowcolor=0
activeshadowcolor=0

[closebutton]
activepictureindex=0
skinrect=34,3,47,15
activeskinrect=2,2,15,14
morphing=1
morphkind=mkpush
downrect=17,2,30,14
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0

[SKINCONTROLS]
count=0
