object Form1: TForm1
  Left = 363
  Height = 486
  Top = 133
  Width = 999
  Caption = 'Form1'
  ClientHeight = 486
  ClientWidth = 999
  DesignTimePPI = 120
  OnPaint = FormPaint
  object Image1: TImage
    Left = 14
    Height = 425
    Top = 10
    Width = 506
  end
  object Image2: TImage
    Left = 540
    Height = 425
    Top = 10
    Width = 440
  end
  object Bevel1: TBevel
    Left = 172
    Height = 66
    Top = 142
    Width = 125
    OnMouseDown = Bevel1MouseDown
    OnMouseMove = Bevel1MouseMove
    OnMouseUp = Bevel1MouseUp
  end
  object Label1: TLabel
    Left = 14
    Height = 20
    Top = 450
    Width = 409
    Caption = 'Rechteck mit gedrückter linker Maustaste über das Bild ziehen'
  end
end
