[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=

[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=
activepicturescount=1
0=toolactive.bmp

[FORMINFO]
lefttoppoint=8,24
righttoppoint=40,19
leftbottompoint=3,64
rightbottompoint=57,65
clientrect=2,18,59,67
bgpictureindex=-1
maskrectarea=2,3,63,67
hittestlefttoppoint=7,8
hittestrighttoppoint=59,7
hittestleftbottompoint=6,62
hittestrightbottompoint=60,63
mainmenurect=0,0,0,0
iconrect=0,0,0,0
mainmenupopupup=0
borderwidth=2

[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0

[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0

[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton

[caption]
activepictureindex=-1
skinrect=2,2,44,17
activeskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=2,0,40,15
fontname=Arial
fontheight=14
fontstyle=
fontcolor=8404992
activefontcolor=16777215
alignment=taleftjustify
shadow=0
shadowcolor=0
activeshadowcolor=0

[closebutton]
activepictureindex=0
skinrect=45,3,58,15
activeskinrect=0,0,13,12
morphing=1
morphkind=mkdefault
downrect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0

[SKINCONTROLS]
count=0
